
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DomainSocket_close_0.java
method_name = close
method_body = public void close() throws IOException { int count; try { count = refCount.setClosed(); } catch (ClosedChannelException e) { return; } boolean didShutdown = false; boolean interrupted = false; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error("shutdown error: ", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }
predict, score, loss = close, 0.7610762119293213, 0.4311208724975586

Trace of simplified code(s):
{"time": "2023-09-23 23:56:34.291110", "score": "0.646", "loss": "0.6586", "code": "public void close() throws IOException { int count; try { count = refCount.setClosed(); } catch (ClosedChannelException e) { return; } boolean didShutdown = false; boolean interrupted = false; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 217, "n_pass": [1, 1, 1]}
{"time": "2023-09-23 23:56:39.102923", "score": "0.6099", "loss": "0.6271", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { return; } boolean didShutdown = false; boolean interrupted = false; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 214, "n_pass": [196, 3, 2]}
{"time": "2023-09-23 23:56:40.899965", "score": "0.5406", "loss": "0.7978", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdown = false; boolean interrupted = false; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 211, "n_pass": [202, 4, 3]}
{"time": "2023-09-23 23:56:42.680221", "score": "0.7006", "loss": "0.531", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interrupted = false; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 208, "n_pass": [205, 5, 4]}
{"time": "2023-09-23 23:56:44.468164", "score": "0.5765", "loss": "0.7378", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while (count > 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 205, "n_pass": [208, 6, 5]}
{"time": "2023-09-23 23:56:46.182180", "score": "0.5633", "loss": "0.7955", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try { shutdown0(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 202, "n_pass": [211, 7, 6]}
{"time": "2023-09-23 23:56:47.975869", "score": "0.6021", "loss": "0.7401", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {(fd); } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 199, "n_pass": [218, 8, 7]}
{"time": "2023-09-23 23:56:49.755592", "score": "0.6043", "loss": "0.7536", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown = true; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 196, "n_pass": [219, 9, 8]}
{"time": "2023-09-23 23:56:51.501911", "score": "0.6053", "loss": "0.7598", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) { interrupted = true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 192, "n_pass": [230, 10, 9]}
{"time": "2023-09-23 23:56:53.393437", "score": "0.5505", "loss": "0.8787", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) { true; } count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 188, "n_pass": [238, 11, 10]}
{"time": "2023-09-23 23:56:55.145775", "score": "0.5981", "loss": "0.7745", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close0(fd); if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 184, "n_pass": [239, 12, 11]}
{"time": "2023-09-23 23:56:56.969347", "score": "0.4121", "loss": "1.2849", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.currentThread().interrupt(); } }", "n_tokens": 180, "n_pass": [244, 13, 12]}
{"time": "2023-09-23 23:56:58.747243", "score": "0.4161", "loss": "1.3024", "code": "public void close() throws IOException { int count; try { countrefCount.setClosed(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 176, "n_pass": [248, 14, 13]}
{"time": "2023-09-23 23:57:00.860494", "score": "0.3544", "loss": "1.4821", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } boolean didShutdownfalse; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 173, "n_pass": [259, 15, 14]}
{"time": "2023-09-23 23:57:02.649959", "score": "0.3972", "loss": "1.2562", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } false; boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 170, "n_pass": [266, 16, 15]}
{"time": "2023-09-23 23:57:04.354020", "score": "0.3723", "loss": "1.3893", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } boolean interruptedfalse; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 167, "n_pass": [267, 17, 16]}
{"time": "2023-09-23 23:57:06.107831", "score": "0.4509", "loss": "1.0943", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } false; while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 164, "n_pass": [268, 18, 17]}
{"time": "2023-09-23 23:57:07.860798", "score": "0.458", "loss": "1.1416", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {; } catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 161, "n_pass": [269, 19, 18]}
{"time": "2023-09-23 23:57:15.150717", "score": "0.458", "loss": "1.1416", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { LOG.error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 159, "n_pass": [428, 20, 19]}
{"time": "2023-09-23 23:57:16.939982", "score": "0.4614", "loss": "1.13", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error: \", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 157, "n_pass": [435, 21, 20]}
{"time": "2023-09-23 23:57:20.441048", "score": "0.4614", "loss": "1.13", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); } didShutdown; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 155, "n_pass": [439, 23, 21]}
{"time": "2023-09-23 23:57:22.227641", "score": "0.4731", "loss": "1.0648", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }; } try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 153, "n_pass": [444, 24, 22]}
{"time": "2023-09-23 23:57:24.053133", "score": "0.4731", "loss": "1.0648", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { Thread.sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 151, "n_pass": [445, 25, 23]}
{"time": "2023-09-23 23:57:26.105651", "score": "0.4424", "loss": "1.135", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(10); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 149, "n_pass": [449, 26, 24]}
{"time": "2023-09-23 23:57:27.918555", "score": "0.4738", "loss": "1.0605", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = refCount.getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 147, "n_pass": [451, 27, 25]}
{"time": "2023-09-23 23:57:29.890157", "score": "0.4899", "loss": "1.0315", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); } close; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 145, "n_pass": [462, 28, 26]}
{"time": "2023-09-23 23:57:31.614185", "score": "0.2522", "loss": "1.7245", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }; if (interrupted) { Thread.interrupt(); } }", "n_tokens": 143, "n_pass": [466, 29, 27]}
{"time": "2023-09-23 23:57:33.352243", "score": "0.2373", "loss": "1.7962", "code": "public void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 141, "n_pass": [467, 30, 28]}
{"time": "2023-09-23 23:57:36.816850", "score": "0.2373", "loss": "1.7962", "code": " void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 140, "n_pass": [477, 32, 29]}
{"time": "2023-09-23 23:57:38.652588", "score": "0.2373", "loss": "1.7962", "code": "void close() throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 139, "n_pass": [478, 33, 30]}
{"time": "2023-09-23 23:57:41.068277", "score": "0.2373", "loss": "1.7962", "code": "void close()throws IOException { int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 138, "n_pass": [484, 34, 31]}
{"time": "2023-09-23 23:57:42.846932", "score": "0.2373", "loss": "1.7962", "code": "void close()throws IOException{ int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 137, "n_pass": [488, 35, 32]}
{"time": "2023-09-23 23:57:44.578585", "score": "0.2373", "loss": "1.7962", "code": "void close()throws IOException{int count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 136, "n_pass": [490, 36, 33]}
{"time": "2023-09-23 23:57:46.354263", "score": "0.2615", "loss": "1.6868", "code": "void close()throws IOException{ count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 135, "n_pass": [491, 37, 34]}
{"time": "2023-09-23 23:57:48.048432", "score": "0.2615", "loss": "1.6868", "code": "void close()throws IOException{count; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 134, "n_pass": [492, 38, 35]}
{"time": "2023-09-23 23:57:49.802388", "score": "0.2673", "loss": "1.6761", "code": "void close()throws IOException{; try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 133, "n_pass": [493, 39, 36]}
{"time": "2023-09-23 23:57:51.570977", "score": "0.2673", "loss": "1.6761", "code": "void close()throws IOException{ try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 132, "n_pass": [494, 40, 37]}
{"time": "2023-09-23 23:57:53.288008", "score": "0.2673", "loss": "1.6761", "code": "void close()throws IOException{try { count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 131, "n_pass": [495, 41, 38]}
{"time": "2023-09-23 23:57:55.071888", "score": "0.2673", "loss": "1.6761", "code": "void close()throws IOException{try{ count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 130, "n_pass": [497, 42, 39]}
{"time": "2023-09-23 23:57:56.840959", "score": "0.2673", "loss": "1.6761", "code": "void close()throws IOException{try{count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { Thread.interrupt(); } }", "n_tokens": 129, "n_pass": [499, 43, 40]}
{"time": "2023-09-23 23:58:00.527964", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt(); } }", "n_tokens": 127, "n_pass": [556, 45, 41]}
{"time": "2023-09-23 23:58:19.100016", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();} }", "n_tokens": 126, "n_pass": [744, 47, 42]}
{"time": "2023-09-23 23:58:20.800897", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count(); } catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 125, "n_pass": [745, 48, 43]}
{"time": "2023-09-23 23:58:23.327924", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();} catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 124, "n_pass": [762, 49, 44]}
{"time": "2023-09-23 23:58:24.987652", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch (ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 123, "n_pass": [764, 50, 45]}
{"time": "2023-09-23 23:58:26.818965", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e) { } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 122, "n_pass": [766, 51, 46]}
{"time": "2023-09-23 23:58:28.582744", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){ } while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 121, "n_pass": [772, 52, 47]}
{"time": "2023-09-23 23:58:30.384117", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){} while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 120, "n_pass": [774, 53, 48]}
{"time": "2023-09-23 23:58:32.085349", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while ( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 119, "n_pass": [776, 54, 49]}
{"time": "2023-09-23 23:58:33.880598", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while( 0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 118, "n_pass": [778, 55, 50]}
{"time": "2023-09-23 23:58:35.600114", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0) { if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 117, "n_pass": [780, 56, 51]}
{"time": "2023-09-23 23:58:37.454339", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){ if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 116, "n_pass": [783, 57, 52]}
{"time": "2023-09-23 23:58:39.169150", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if (!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 115, "n_pass": [785, 58, 53]}
{"time": "2023-09-23 23:58:40.874217", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown) { try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 114, "n_pass": [787, 59, 54]}
{"time": "2023-09-23 23:58:44.390842", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){ try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 113, "n_pass": [792, 61, 55]}
{"time": "2023-09-23 23:58:46.059223", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try {} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 112, "n_pass": [794, 62, 56]}
{"time": "2023-09-23 23:58:47.851082", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{} catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 111, "n_pass": [796, 63, 57]}
{"time": "2023-09-23 23:58:49.578473", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch (IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 110, "n_pass": [799, 64, 58]}
{"time": "2023-09-23 23:58:51.264022", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e) { error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 109, "n_pass": [801, 65, 59]}
{"time": "2023-09-23 23:58:53.071555", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){ error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 108, "n_pass": [807, 66, 60]}
{"time": "2023-09-23 23:58:54.891197", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\", e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 107, "n_pass": [809, 67, 61]}
{"time": "2023-09-23 23:59:02.247369", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e); }} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 106, "n_pass": [818, 71, 62]}
{"time": "2023-09-23 23:59:03.994049", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}} try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 105, "n_pass": [822, 72, 63]}
{"time": "2023-09-23 23:59:05.704319", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try { sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 104, "n_pass": [825, 73, 64]}
{"time": "2023-09-23 23:59:07.524791", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{ sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 103, "n_pass": [827, 74, 65]}
{"time": "2023-09-23 23:59:09.226452", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep(); } catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 102, "n_pass": [829, 75, 66]}
{"time": "2023-09-23 23:59:10.976480", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();} catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 101, "n_pass": [834, 76, 67]}
{"time": "2023-09-23 23:59:12.699603", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch (InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 100, "n_pass": [836, 77, 68]}
{"time": "2023-09-23 23:59:14.397404", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e) {} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 99, "n_pass": [838, 78, 69]}
{"time": "2023-09-23 23:59:16.089322", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){} count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 98, "n_pass": [844, 79, 70]}
{"time": "2023-09-23 23:59:17.828236", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count = getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 97, "n_pass": [847, 80, 71]}
{"time": "2023-09-23 23:59:19.591965", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count= getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 96, "n_pass": [849, 81, 72]}
{"time": "2023-09-23 23:59:21.321993", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count=getReferenceCount(); }if (interrupted) { interrupt();}}", "n_tokens": 95, "n_pass": [851, 82, 73]}
{"time": "2023-09-23 23:59:23.081155", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count=getReferenceCount();}if (interrupted) { interrupt();}}", "n_tokens": 94, "n_pass": [856, 83, 74]}
{"time": "2023-09-23 23:59:24.794507", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count=getReferenceCount();}if(interrupted) { interrupt();}}", "n_tokens": 93, "n_pass": [859, 84, 75]}
{"time": "2023-09-23 23:59:26.613350", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count=getReferenceCount();}if(interrupted){ interrupt();}}", "n_tokens": 92, "n_pass": [863, 85, 76]}
{"time": "2023-09-23 23:59:28.439098", "score": "0.2654", "loss": "1.7239", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count=getReferenceCount();}if(interrupted){interrupt();}}", "n_tokens": 91, "n_pass": [865, 86, 77]}
{"time": "2023-09-23 23:59:38.030393", "score": "0.3225", "loss": "1.5597", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}countgetReferenceCount();}if(interrupted){interrupt();}}", "n_tokens": 90, "n_pass": [946, 91, 78]}
{"time": "2023-09-23 23:59:39.742695", "score": "0.2818", "loss": "1.7107", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown error\",e);}}try{sleep();}catch(InterruptedException e){}count();}if(interrupted){interrupt();}}", "n_tokens": 89, "n_pass": [947, 92, 79]}
{"time": "2023-09-23 23:59:47.533263", "score": "0.2827", "loss": "1.6156", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(!didShutdown){try{}catch(IOException e){error(\"shutdown \",e);}}try{sleep();}catch(InterruptedException e){}count();}if(interrupted){interrupt();}}", "n_tokens": 88, "n_pass": [1013, 96, 80]}
{"time": "2023-09-23 23:59:50.226431", "score": "0.2575", "loss": "1.6983", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(didShutdown){try{}catch(IOException e){error(\"shutdown \",e);}}try{sleep();}catch(InterruptedException e){}count();}if(interrupted){interrupt();}}", "n_tokens": 87, "n_pass": [1083, 97, 81]}
{"time": "2023-09-23 23:59:54.281743", "score": "0.2575", "loss": "1.6983", "code": "void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(didShutdown){try{}catch(IOException e){error(\"shutdown\",e);}}try{sleep();}catch(InterruptedException e){}count();}if(interrupted){interrupt();}}", "n_tokens": 86, "n_pass": [1101, 99, 82]}

Minimal simplified code:
void close()throws IOException{try{count();}catch(ClosedChannelException e){}while(0){if(didShutdown){try{}catch(IOException e){error("shutdown",e);}}try{sleep();}catch(InterruptedException e){}count();}if(interrupted){interrupt();}}

