
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DomainSocket_receiveFileDescriptors_0.java
method_name = receiveFileDescriptors
method_body = public int receiveFileDescriptors(FileDescriptor[] descriptors, byte[] jbuf, int offset, int length) throws IOException { refCount.reference(); boolean exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length); exc = false; return nBytes; } finally { unreference(exc); } }
predict, score, loss = receiveFileDescriptors, 0.8352396488189697, 0.8918831944465637

Trace of simplified code(s):
{"time": "2023-09-24 00:01:54.473183", "score": "0.8352", "loss": "0.8919", "code": "public int receiveFileDescriptors(FileDescriptor[] descriptors, byte[] jbuf, int offset, int length) throws IOException { refCount.reference(); boolean exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length); exc = false; return nBytes; } finally { unreference(exc); } }", "n_tokens": 108, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:01:56.398780", "score": "0.7546", "loss": "1.4293", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length) throws IOException { refCount.reference(); boolean exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length); exc = false; return nBytes; } finally { unreference(exc); } }", "n_tokens": 102, "n_pass": [45, 2, 2]}
{"time": "2023-09-24 00:01:58.216341", "score": "0.7335", "loss": "1.5731", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length) throws IOException { refCount.exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length); exc = false; return nBytes; } finally { unreference(exc); } }", "n_tokens": 95, "n_pass": [50, 3, 3]}
{"time": "2023-09-24 00:02:00.055034", "score": "0.8225", "loss": "0.9458", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length) throws IOException { refCount.exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length); return nBytes; } finally { unreference(exc); } }", "n_tokens": 88, "n_pass": [56, 4, 4]}
{"time": "2023-09-24 00:02:01.972592", "score": "0.7779", "loss": "1.2672", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length) throws IOException { refCount.exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length);  } finally { unreference(exc); } }", "n_tokens": 84, "n_pass": [97, 5, 5]}
{"time": "2023-09-24 00:02:04.097067", "score": "0.8296", "loss": "1.0658", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { refCount.exc = true; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length);  } finally { unreference(exc); } }", "n_tokens": 81, "n_pass": [110, 6, 6]}
{"time": "2023-09-24 00:02:05.820135", "score": "0.8011", "loss": "1.2627", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { refCount.exctrue; try { int nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length);  } finally { unreference(exc); } }", "n_tokens": 78, "n_pass": [113, 7, 7]}
{"time": "2023-09-24 00:02:07.540190", "score": "0.491", "loss": "3.6239", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { refCount.exctrue; try {nBytes = receiveFileDescriptors0(fd, descriptors, jbuf, offset, length);  } finally { unreference(exc); } }", "n_tokens": 75, "n_pass": [116, 8, 8]}
{"time": "2023-09-24 00:02:09.206780", "score": "0.7699", "loss": "1.5248", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { refCount.exctrue; try { receiveFileDescriptors0(fd, descriptors, jbuf, offset, length);  } finally { unreference(exc); } }", "n_tokens": 72, "n_pass": [117, 9, 9]}
{"time": "2023-09-24 00:02:10.903526", "score": "0.8511", "loss": "0.9194", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { refCount.exctrue; try { receiveFileDescriptors0(fd, descriptors, jbuf,length);  } finally { unreference(exc); } }", "n_tokens": 68, "n_pass": [121, 10, 10]}
{"time": "2023-09-24 00:02:13.037495", "score": "0.865", "loss": "0.8334", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { true; try { receiveFileDescriptors0(fd, descriptors, jbuf,length);  } finally { unreference(exc); } }", "n_tokens": 65, "n_pass": [136, 11, 11]}
{"time": "2023-09-24 00:02:14.754012", "score": "0.9242", "loss": "0.4706", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptors, jbuf,length);  } finally { unreference(exc); } }", "n_tokens": 62, "n_pass": [137, 12, 12]}
{"time": "2023-09-24 00:02:16.493234", "score": "0.7343", "loss": "1.7104", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptorslength);  } finally { unreference(exc); } }", "n_tokens": 58, "n_pass": [141, 13, 13]}
{"time": "2023-09-24 00:02:21.565428", "score": "0.8806", "loss": "0.6961", "code": "public int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptorslength);  } finally {(exc); } }", "n_tokens": 56, "n_pass": [198, 15, 14]}
{"time": "2023-09-24 00:02:23.374410", "score": "0.8806", "loss": "0.6961", "code": " int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptorslength);  } finally {(exc); } }", "n_tokens": 55, "n_pass": [203, 16, 15]}
{"time": "2023-09-24 00:02:25.121435", "score": "0.8806", "loss": "0.6961", "code": "int receiveFileDescriptors( byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptorslength);  } finally {(exc); } }", "n_tokens": 54, "n_pass": [204, 17, 16]}
{"time": "2023-09-24 00:02:27.555748", "score": "0.8806", "loss": "0.6961", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0(fd, descriptorslength);  } finally {(exc); } }", "n_tokens": 53, "n_pass": [209, 18, 17]}
{"time": "2023-09-24 00:02:29.416450", "score": "0.7714", "loss": "1.3007", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptorslength);  } finally {(exc); } }", "n_tokens": 51, "n_pass": [225, 19, 18]}
{"time": "2023-09-24 00:02:39.541557", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);  } finally {(exc); } }", "n_tokens": 50, "n_pass": [299, 21, 19]}
{"time": "2023-09-24 00:02:41.277662", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors); } finally {(exc); } }", "n_tokens": 49, "n_pass": [301, 22, 20]}
{"time": "2023-09-24 00:02:43.052223", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);} finally {(exc); } }", "n_tokens": 48, "n_pass": [302, 23, 21]}
{"time": "2023-09-24 00:02:44.746665", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally {(exc); } }", "n_tokens": 47, "n_pass": [304, 24, 22]}
{"time": "2023-09-24 00:02:46.502467", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc); } }", "n_tokens": 46, "n_pass": [306, 25, 23]}
{"time": "2023-09-24 00:02:48.187479", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc);} }", "n_tokens": 45, "n_pass": [312, 26, 24]}
{"time": "2023-09-24 00:02:49.931754", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[] jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 44, "n_pass": [314, 27, 25]}
{"time": "2023-09-24 00:02:52.331628", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf, int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 43, "n_pass": [323, 28, 26]}
{"time": "2023-09-24 00:02:54.032170", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset, int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 42, "n_pass": [326, 29, 27]}
{"time": "2023-09-24 00:02:55.816718", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length)  { try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 41, "n_pass": [331, 30, 28]}
{"time": "2023-09-24 00:02:57.629322", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length) { try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 40, "n_pass": [336, 31, 29]}
{"time": "2023-09-24 00:02:59.327223", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){ try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 39, "n_pass": [337, 32, 30]}
{"time": "2023-09-24 00:03:00.996891", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){try { receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 38, "n_pass": [339, 33, 31]}
{"time": "2023-09-24 00:03:02.681605", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){try{ receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 37, "n_pass": [341, 34, 32]}
{"time": "2023-09-24 00:03:04.308420", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){try{receiveFileDescriptors0( descriptors);}finally{(exc);}}", "n_tokens": 36, "n_pass": [343, 35, 33]}
{"time": "2023-09-24 00:03:06.045279", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){try{receiveFileDescriptors( descriptors);}finally{(exc);}}", "n_tokens": 35, "n_pass": [345, 36, 34]}
{"time": "2023-09-24 00:03:07.725047", "score": "0.7904", "loss": "1.0781", "code": "int receiveFileDescriptors(byte[]jbuf,int offset,int length){try{receiveFileDescriptors(descriptors);}finally{(exc);}}", "n_tokens": 34, "n_pass": [347, 37, 35]}

Minimal simplified code:
int receiveFileDescriptors(byte[]jbuf,int offset,int length){try{receiveFileDescriptors(descriptors);}finally{(exc);}}

