
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DomainSocket_read_0.java
method_name = read
method_body = public int read() throws IOException { refCount.reference(); boolean exc = true; try { byte[] b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket.this.fd, b, 0, 1); exc = false; return (ret >= 0) ? b[0] : -1; } finally { unreference(exc); } }
predict, score, loss = read, 0.7920413613319397, 0.48843538761138916

Trace of simplified code(s):
{"time": "2023-09-24 00:03:22.836933", "score": "0.792", "loss": "0.4884", "code": "public int read() throws IOException { refCount.reference(); boolean exc = true; try { byte[] b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket.this.fd, b, 0, 1); exc = false; return (ret >= 0) ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 124, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:03:24.577467", "score": "0.6268", "loss": "1.006", "code": "public int read() throws IOException { refCount.reference(); boolean exc = true; try { byte[] b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket0) ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 93, "n_pass": [10, 2, 2]}
{"time": "2023-09-24 00:03:26.786774", "score": "0.7409", "loss": "1.1178", "code": "public int read() throws IOException { boolean exc = true; try { byte[] b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket0) ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 86, "n_pass": [43, 3, 3]}
{"time": "2023-09-24 00:03:28.513849", "score": "0.7662", "loss": "0.892", "code": "public int read() throws IOException {  try { byte[] b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket0) ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 78, "n_pass": [44, 4, 4]}
{"time": "2023-09-24 00:03:33.204106", "score": "0.7457", "loss": "1.1457", "code": "public int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0(DomainSocket0) ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 76, "n_pass": [138, 6, 5]}
{"time": "2023-09-24 00:03:38.391944", "score": "0.8828", "loss": "0.2638", "code": "public int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0() ? b[0] : -1; } finally { unreference(exc); } }", "n_tokens": 74, "n_pass": [151, 9, 6]}
{"time": "2023-09-24 00:03:40.118819", "score": "0.8664", "loss": "0.5553", "code": "public int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0() ? b[0] :1; } finally { unreference(exc); } }", "n_tokens": 72, "n_pass": [157, 10, 7]}
{"time": "2023-09-24 00:03:41.908244", "score": "0.7653", "loss": "1.3592", "code": "public int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 70, "n_pass": [162, 11, 8]}
{"time": "2023-09-24 00:03:43.611911", "score": "0.7653", "loss": "1.3592", "code": " int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 69, "n_pass": [167, 12, 9]}
{"time": "2023-09-24 00:03:45.392145", "score": "0.7653", "loss": "1.3592", "code": "int read() throws IOException {  try { byte b = new byte[1]; int ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 68, "n_pass": [168, 13, 10]}
{"time": "2023-09-24 00:03:49.207322", "score": "0.8579", "loss": "1.23", "code": "int read() throws IOException {  try { byte b = new byte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 66, "n_pass": [184, 15, 11]}
{"time": "2023-09-24 00:03:53.112473", "score": "0.8945", "loss": "0.809", "code": "int read() throws IOException {  try { b = new byte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 64, "n_pass": [211, 17, 12]}
{"time": "2023-09-24 00:04:04.862348", "score": "0.8945", "loss": "0.809", "code": "int read() throws IOException {  try {b = new byte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 63, "n_pass": [308, 19, 13]}
{"time": "2023-09-24 00:04:06.538224", "score": "0.8945", "loss": "0.809", "code": "int read() throws IOException {  try {b= new byte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 62, "n_pass": [309, 20, 14]}
{"time": "2023-09-24 00:04:08.484275", "score": "0.8945", "loss": "0.809", "code": "int read() throws IOException {  try {b=new byte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 61, "n_pass": [311, 21, 15]}
{"time": "2023-09-24 00:04:10.296660", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1]; ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 60, "n_pass": [313, 22, 16]}
{"time": "2023-09-24 00:04:12.170075", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret = DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 59, "n_pass": [319, 23, 17]}
{"time": "2023-09-24 00:04:13.854167", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret= DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 58, "n_pass": [321, 24, 18]}
{"time": "2023-09-24 00:04:15.575733", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray0() ? b[0] :1; } finally {(exc); } }", "n_tokens": 57, "n_pass": [323, 25, 19]}
{"time": "2023-09-24 00:04:18.968510", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray() ? b[0] :1; } finally {(exc); } }", "n_tokens": 56, "n_pass": [327, 27, 20]}
{"time": "2023-09-24 00:04:20.724634", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()? b[0] :1; } finally {(exc); } }", "n_tokens": 55, "n_pass": [330, 28, 21]}
{"time": "2023-09-24 00:04:22.421909", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0] :1; } finally {(exc); } }", "n_tokens": 54, "n_pass": [332, 29, 22]}
{"time": "2023-09-24 00:04:24.105913", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1; } finally {(exc); } }", "n_tokens": 53, "n_pass": [337, 30, 23]}
{"time": "2023-09-24 00:04:25.875714", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;} finally {(exc); } }", "n_tokens": 52, "n_pass": [341, 31, 24]}
{"time": "2023-09-24 00:04:27.546735", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally {(exc); } }", "n_tokens": 51, "n_pass": [343, 32, 25]}
{"time": "2023-09-24 00:04:29.244545", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc); } }", "n_tokens": 50, "n_pass": [345, 33, 26]}
{"time": "2023-09-24 00:04:30.908174", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);} }", "n_tokens": 49, "n_pass": [351, 34, 27]}
{"time": "2023-09-24 00:04:32.556571", "score": "0.9364", "loss": "0.3214", "code": "int read() throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 48, "n_pass": [353, 35, 28]}
{"time": "2023-09-24 00:04:34.939972", "score": "0.9364", "loss": "0.3214", "code": "int read()throws IOException {  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 47, "n_pass": [360, 36, 29]}
{"time": "2023-09-24 00:04:36.756499", "score": "0.9364", "loss": "0.3214", "code": "int read()throws IOException{  try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 46, "n_pass": [364, 37, 30]}
{"time": "2023-09-24 00:04:38.442796", "score": "0.9364", "loss": "0.3214", "code": "int read()throws IOException{ try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 45, "n_pass": [366, 38, 31]}
{"time": "2023-09-24 00:04:40.212635", "score": "0.9364", "loss": "0.3214", "code": "int read()throws IOException{try {b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 44, "n_pass": [367, 39, 32]}
{"time": "2023-09-24 00:04:42.002301", "score": "0.9364", "loss": "0.3214", "code": "int read()throws IOException{try{b=newbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 43, "n_pass": [369, 40, 33]}
{"time": "2023-09-24 00:04:43.684525", "score": "0.5331", "loss": "1.8011", "code": "int read()throws IOException{try{bnewbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 42, "n_pass": [372, 41, 34]}
{"time": "2023-09-24 00:04:45.423949", "score": "0.5712", "loss": "1.672", "code": "int read()throws IOException{try{bbyte[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 41, "n_pass": [373, 42, 35]}
{"time": "2023-09-24 00:04:47.100644", "score": "0.8158", "loss": "0.7652", "code": "int read()throws IOException{try{b[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}", "n_tokens": 40, "n_pass": [374, 43, 36]}

Minimal simplified code:
int read()throws IOException{try{b[1];ret=DomainSocket.readArray()?b[0]:1;}finally{(exc);}}

