
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DomainSocket_read_1.java
method_name = read
method_body = public int read(byte[] b, int off, int len) throws IOException { refCount.reference(); boolean exc = true; try { int nRead = DomainSocket.readArray0(DomainSocket.this.fd, b, off, len); exc = false; return nRead; } finally { unreference(exc); } }
predict, score, loss = read, 0.9842656850814819, 0.20966216921806335

Trace of simplified code(s):
{"time": "2023-09-24 00:04:53.442905", "score": "0.9843", "loss": "0.2097", "code": "public int read(byte[] b, int off, int len) throws IOException { refCount.reference(); boolean exc = true; try { int nRead = DomainSocket.readArray0(DomainSocket.this.fd, b, off, len); exc = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 104, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:04:55.589969", "score": "0.746", "loss": "0.8788", "code": "public int read(byte[] b, int off, int len) throws IOException { refCount.reference(); boolean exc = true; try { int nRead = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 78, "n_pass": [10, 2, 2]}
{"time": "2023-09-24 00:04:57.684582", "score": "0.8338", "loss": "0.71", "code": "public int read( int off, int len) throws IOException { refCount.reference(); boolean exc = true; try { int nRead = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 72, "n_pass": [42, 3, 3]}
{"time": "2023-09-24 00:04:59.456366", "score": "0.7936", "loss": "0.7339", "code": "public int read(int len) throws IOException { refCount.reference(); boolean exc = true; try { int nRead = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 66, "n_pass": [43, 4, 4]}
{"time": "2023-09-24 00:05:01.424441", "score": "0.9029", "loss": "0.6456", "code": "public int read(int len) throws IOException { refCountboolean exc = true; try { int nRead = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 60, "n_pass": [46, 5, 5]}
{"time": "2023-09-24 00:05:03.288589", "score": "0.694", "loss": "0.7007", "code": "public int read(int len) throws IOException { refCount; try { int nRead = false; return nRead; } finally { unreference(exc); } }", "n_tokens": 53, "n_pass": [47, 6, 6]}
{"time": "2023-09-24 00:05:05.168359", "score": "0.6195", "loss": "0.8999", "code": "public int read(int len) throws IOException { refCount; try { int nReadfalse; return nRead; } finally { unreference(exc); } }", "n_tokens": 50, "n_pass": [75, 7, 7]}
{"time": "2023-09-24 00:05:08.779791", "score": "0.5749", "loss": "1.0496", "code": "public int read() throws IOException { refCount; try { int nReadfalse; return nRead; } finally { unreference(exc); } }", "n_tokens": 47, "n_pass": [84, 9, 8]}
{"time": "2023-09-24 00:05:10.486925", "score": "0.7799", "loss": "0.5624", "code": "public int read() throws IOException { refCount; try { false; return nRead; } finally { unreference(exc); } }", "n_tokens": 44, "n_pass": [90, 10, 9]}
{"time": "2023-09-24 00:05:13.811009", "score": "0.2733", "loss": "2.482", "code": "public int read() throws IOException { refCount; try { false;  } finally { unreference(exc); } }", "n_tokens": 40, "n_pass": [92, 12, 10]}
{"time": "2023-09-24 00:05:20.485436", "score": "0.2733", "loss": "2.482", "code": " int read() throws IOException { refCount; try { false;  } finally { unreference(exc); } }", "n_tokens": 39, "n_pass": [137, 15, 11]}
{"time": "2023-09-24 00:05:22.222527", "score": "0.2733", "loss": "2.482", "code": "int read() throws IOException { refCount; try { false;  } finally { unreference(exc); } }", "n_tokens": 38, "n_pass": [138, 16, 12]}
{"time": "2023-09-24 00:05:24.372735", "score": "0.2733", "loss": "2.482", "code": "int read()throws IOException { refCount; try { false;  } finally { unreference(exc); } }", "n_tokens": 37, "n_pass": [143, 17, 13]}
{"time": "2023-09-24 00:05:25.970734", "score": "0.3409", "loss": "2.2839", "code": "int read()throws IOException {  try { false;  } finally { unreference(exc); } }", "n_tokens": 35, "n_pass": [147, 18, 14]}
{"time": "2023-09-24 00:05:27.621231", "score": "0.4204", "loss": "2.0278", "code": "int read()throws IOException {  try {;  } finally { unreference(exc); } }", "n_tokens": 33, "n_pass": [150, 19, 15]}
{"time": "2023-09-24 00:05:29.207454", "score": "0.4204", "loss": "2.0278", "code": "int read()throws IOException {  try { } finally { unreference(exc); } }", "n_tokens": 31, "n_pass": [151, 20, 16]}
{"time": "2023-09-24 00:05:36.960412", "score": "0.4204", "loss": "2.0278", "code": "int read()throws IOException {  try { }finally { unreference(exc); } }", "n_tokens": 30, "n_pass": [196, 22, 17]}
{"time": "2023-09-24 00:05:38.565946", "score": "0.4204", "loss": "2.0278", "code": "int read()throws IOException {  try { }finally{ unreference(exc); } }", "n_tokens": 29, "n_pass": [197, 23, 18]}
{"time": "2023-09-24 00:05:40.275862", "score": "0.4204", "loss": "2.0278", "code": "int read()throws IOException {  try { }finally{unreference(exc); } }", "n_tokens": 28, "n_pass": [199, 24, 19]}
{"time": "2023-09-24 00:05:43.496883", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException {  try { }finally{unreference(); } }", "n_tokens": 27, "n_pass": [202, 26, 20]}
{"time": "2023-09-24 00:05:45.120102", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException {  try { }finally{unreference();} }", "n_tokens": 26, "n_pass": [205, 27, 21]}
{"time": "2023-09-24 00:05:46.711515", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException {  try { }finally{unreference();}}", "n_tokens": 25, "n_pass": [207, 28, 22]}
{"time": "2023-09-24 00:05:49.192902", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException{  try { }finally{unreference();}}", "n_tokens": 24, "n_pass": [217, 29, 23]}
{"time": "2023-09-24 00:05:50.793669", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException{ try { }finally{unreference();}}", "n_tokens": 23, "n_pass": [219, 30, 24]}
{"time": "2023-09-24 00:05:52.429768", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException{try { }finally{unreference();}}", "n_tokens": 22, "n_pass": [220, 31, 25]}
{"time": "2023-09-24 00:05:54.039724", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException{try{ }finally{unreference();}}", "n_tokens": 21, "n_pass": [222, 32, 26]}
{"time": "2023-09-24 00:05:55.763130", "score": "0.5377", "loss": "1.0784", "code": "int read()throws IOException{try{}finally{unreference();}}", "n_tokens": 20, "n_pass": [224, 33, 27]}

Minimal simplified code:
int read()throws IOException{try{}finally{unreference();}}

