
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DomainSocket_write_0.java
method_name = write
method_body = public void write(int val) throws IOException { refCount.reference(); boolean exc = true; try { byte[] b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }
predict, score, loss = write, 0.8989356160163879, 1.1069761514663696

Trace of simplified code(s):
{"time": "2023-09-24 00:07:05.903314", "score": "0.9512", "loss": "0.8627", "code": "public void write(int val) throws IOException { refCount.reference(); boolean exc = true; try { byte[] b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:07:07.905123", "score": "0.9434", "loss": "0.8016", "code": "public void write(int val) throws IOException { refCount.reference = true; try { byte[] b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 104, "n_pass": [47, 2, 2]}
{"time": "2023-09-24 00:07:09.902677", "score": "0.9173", "loss": "0.851", "code": "public void write(int val) throws IOException { refCount= true; try { byte[] b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 101, "n_pass": [92, 3, 3]}
{"time": "2023-09-24 00:07:11.607371", "score": "0.9098", "loss": "0.8858", "code": "public void write(int val) throws IOException { refCount; try { byte[] b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 98, "n_pass": [93, 4, 4]}
{"time": "2023-09-24 00:07:13.367741", "score": "0.8705", "loss": "0.9413", "code": "public void write(int val) throws IOException { refCount; try {  b = new byte[1]; b[0] = (byte) val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 95, "n_pass": [96, 5, 5]}
{"time": "2023-09-24 00:07:15.039487", "score": "0.7292", "loss": "1.204", "code": "public void write(int val) throws IOException { refCount; try {  b = new byte[1]; b[0] = val; DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 91, "n_pass": [103, 6, 6]}
{"time": "2023-09-24 00:07:16.802963", "score": "0.791", "loss": "0.9093", "code": "public void write(int val) throws IOException { refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this.fd, b, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 87, "n_pass": [104, 7, 7]}
{"time": "2023-09-24 00:07:18.632664", "score": "0.4539", "loss": "2.0666", "code": "public void write(int val) throws IOException { refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.thisb, 0, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 83, "n_pass": [107, 8, 8]}
{"time": "2023-09-24 00:07:20.420603", "score": "0.8832", "loss": "0.8715", "code": "public void write(int val) throws IOException { refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 79, "n_pass": [108, 9, 9]}
{"time": "2023-09-24 00:07:22.848015", "score": "0.3179", "loss": "3.5421", "code": "public void write() throws IOException { refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 76, "n_pass": [118, 10, 10]}
{"time": "2023-09-24 00:07:27.930503", "score": "0.3179", "loss": "3.5421", "code": "public void write()throws IOException { refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 75, "n_pass": [188, 11, 11]}
{"time": "2023-09-24 00:07:29.721645", "score": "0.3179", "loss": "3.5421", "code": "public void write()throws IOException{ refCount; try {  b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 74, "n_pass": [192, 12, 12]}
{"time": "2023-09-24 00:07:33.194767", "score": "0.3179", "loss": "3.5421", "code": "public void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =DomainSocket.writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 72, "n_pass": [197, 14, 13]}
{"time": "2023-09-24 00:07:35.018108", "score": "0.5719", "loss": "2.083", "code": "public void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this, 1); exc = false; } finally { unreference(exc); } }", "n_tokens": 70, "n_pass": [207, 15, 14]}
{"time": "2023-09-24 00:07:38.683444", "score": "0.7427", "loss": "1.6075", "code": "public void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally { unreference(exc); } }", "n_tokens": 68, "n_pass": [211, 17, 15]}
{"time": "2023-09-24 00:07:40.562707", "score": "0.7679", "loss": "2.0672", "code": "public void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 66, "n_pass": [220, 18, 16]}
{"time": "2023-09-24 00:07:42.436462", "score": "0.7679", "loss": "2.0672", "code": " void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 65, "n_pass": [225, 19, 17]}
{"time": "2023-09-24 00:07:44.099305", "score": "0.7679", "loss": "2.0672", "code": "void write()throws IOException{ refCount; try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 64, "n_pass": [226, 20, 18]}
{"time": "2023-09-24 00:07:46.655648", "score": "0.7191", "loss": "2.7817", "code": "void write()throws IOException{  try {b = new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 62, "n_pass": [236, 21, 19]}
{"time": "2023-09-24 00:07:58.806277", "score": "0.7191", "loss": "2.7817", "code": "void write()throws IOException{  try {b= new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 61, "n_pass": [326, 24, 20]}
{"time": "2023-09-24 00:08:00.550038", "score": "0.7191", "loss": "2.7817", "code": "void write()throws IOException{  try {b=new byte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 60, "n_pass": [328, 25, 21]}
{"time": "2023-09-24 00:08:02.311668", "score": "0.534", "loss": "2.7673", "code": "void write()throws IOException{  try {b=newbyte[1]; b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 59, "n_pass": [330, 26, 22]}
{"time": "2023-09-24 00:08:03.998658", "score": "0.534", "loss": "2.7673", "code": "void write()throws IOException{  try {b=newbyte[1];b[0] =writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 58, "n_pass": [336, 27, 23]}
{"time": "2023-09-24 00:08:05.800326", "score": "0.534", "loss": "2.7673", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray0(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 57, "n_pass": [341, 28, 24]}
{"time": "2023-09-24 00:08:07.615652", "score": "0.534", "loss": "2.7673", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this1); exc = false; } finally {(exc); } }", "n_tokens": 56, "n_pass": [344, 29, 25]}
{"time": "2023-09-24 00:08:11.081890", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this); exc = false; } finally {(exc); } }", "n_tokens": 55, "n_pass": [349, 31, 26]}
{"time": "2023-09-24 00:08:12.795955", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc = false; } finally {(exc); } }", "n_tokens": 54, "n_pass": [352, 32, 27]}
{"time": "2023-09-24 00:08:14.477286", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc= false; } finally {(exc); } }", "n_tokens": 53, "n_pass": [354, 33, 28]}
{"time": "2023-09-24 00:08:16.137522", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false; } finally {(exc); } }", "n_tokens": 52, "n_pass": [356, 34, 29]}
{"time": "2023-09-24 00:08:17.819071", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;} finally {(exc); } }", "n_tokens": 51, "n_pass": [359, 35, 30]}
{"time": "2023-09-24 00:08:19.549336", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally {(exc); } }", "n_tokens": 50, "n_pass": [361, 36, 31]}
{"time": "2023-09-24 00:08:21.266415", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc); } }", "n_tokens": 49, "n_pass": [363, 37, 32]}
{"time": "2023-09-24 00:08:23.022331", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);} }", "n_tokens": 48, "n_pass": [369, 38, 33]}
{"time": "2023-09-24 00:08:24.800282", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{  try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 47, "n_pass": [371, 39, 34]}
{"time": "2023-09-24 00:08:27.219348", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{ try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 46, "n_pass": [382, 40, 35]}
{"time": "2023-09-24 00:08:28.867933", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{try {b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 45, "n_pass": [383, 41, 36]}
{"time": "2023-09-24 00:08:30.708435", "score": "0.444", "loss": "2.3892", "code": "void write()throws IOException{try{b=newbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 44, "n_pass": [385, 42, 37]}
{"time": "2023-09-24 00:08:32.480703", "score": "0.6957", "loss": "2.9044", "code": "void write()throws IOException{try{bnewbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 43, "n_pass": [388, 43, 38]}
{"time": "2023-09-24 00:08:34.170385", "score": "0.8568", "loss": "2.4139", "code": "void write()throws IOException{try{bbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}", "n_tokens": 42, "n_pass": [389, 44, 39]}

Minimal simplified code:
void write()throws IOException{try{bbyte[1];b[0]=writeArray(DomainSocket.this);exc=false;}finally{(exc);}}

