
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TestSymlinkHdfs_unwrapException_0.java
method_name = unwrapException
method_body = protected IOException unwrapException(IOException e) { if (e instanceof RemoteException) { return ((RemoteException) e).unwrapRemoteException(); } return e; }
predict, score, loss = unwrapException, 0.7516419887542725, 0.9378246068954468

Trace of simplified code(s):
{"time": "2023-09-23 23:10:20.780384", "score": "0.7516", "loss": "0.9378", "code": "protected IOException unwrapException(IOException e) { if (e instanceof RemoteException) { return ((RemoteException) e).unwrapRemoteException(); } return e; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2023-09-23 23:10:24.885571", "score": "0.8289", "loss": "0.6412", "code": "protected IOException unwrapException(IOException e) { if (e ) { return ((RemoteException) e).unwrapRemoteException(); } return e; }", "n_tokens": 45, "n_pass": [50, 3, 2]}
{"time": "2023-09-23 23:10:26.616203", "score": "0.8126", "loss": "0.6776", "code": "protected IOException unwrapException(IOException e) { if (e ) {((RemoteException) e).unwrapRemoteException(); } return e; }", "n_tokens": 42, "n_pass": [51, 4, 3]}
{"time": "2023-09-23 23:10:28.421821", "score": "0.7969", "loss": "0.7444", "code": "protected IOException unwrapException(IOException e) { if (e ) {((RemoteException) e).unwrapRemoteException(); } ; }", "n_tokens": 39, "n_pass": [57, 5, 4]}
{"time": "2023-09-23 23:10:33.950007", "score": "0.7969", "loss": "0.7444", "code": "protected IOException unwrapException(IOException e) { if (e ) {((RemoteException) e).unwrapRemoteException(); } }", "n_tokens": 37, "n_pass": [97, 7, 5]}
{"time": "2023-09-23 23:10:35.884996", "score": "0.7969", "loss": "0.7444", "code": " IOException unwrapException(IOException e) { if (e ) {((RemoteException) e).unwrapRemoteException(); } }", "n_tokens": 36, "n_pass": [99, 8, 6]}
{"time": "2023-09-23 23:10:38.120088", "score": "0.7969", "loss": "0.7444", "code": "IOException unwrapException(IOException e) { if (e ) {((RemoteException) e).unwrapRemoteException(); } }", "n_tokens": 35, "n_pass": [100, 9, 7]}
{"time": "2023-09-23 23:10:41.627530", "score": "0.7969", "loss": "0.7444", "code": "IOException unwrapException(IOException e){ if (e ) {((RemoteException) e).unwrapRemoteException(); } }", "n_tokens": 34, "n_pass": [109, 10, 8]}
{"time": "2023-09-23 23:10:43.220373", "score": "0.7969", "loss": "0.7444", "code": "IOException unwrapException(IOException e){if (e ) {((RemoteException) e).unwrapRemoteException(); } }", "n_tokens": 33, "n_pass": [111, 11, 9]}
{"time": "2023-09-23 23:10:45.086472", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if (e ) {((RemoteException)).unwrapRemoteException(); } }", "n_tokens": 31, "n_pass": [118, 12, 10]}
{"time": "2023-09-23 23:10:49.858733", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if (e ) {((RemoteException)).unwrapRemoteException();} }", "n_tokens": 30, "n_pass": [165, 13, 11]}
{"time": "2023-09-23 23:10:51.586218", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if (e ) {((RemoteException)).unwrapRemoteException();}}", "n_tokens": 29, "n_pass": [166, 14, 12]}
{"time": "2023-09-23 23:10:54.365258", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if(e ) {((RemoteException)).unwrapRemoteException();}}", "n_tokens": 28, "n_pass": [178, 15, 13]}
{"time": "2023-09-23 23:10:56.231767", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if(e) {((RemoteException)).unwrapRemoteException();}}", "n_tokens": 27, "n_pass": [181, 16, 14]}
{"time": "2023-09-23 23:10:58.136108", "score": "0.7257", "loss": "1.0333", "code": "IOException unwrapException(IOException e){if(e){((RemoteException)).unwrapRemoteException();}}", "n_tokens": 26, "n_pass": [183, 17, 15]}

Minimal simplified code:
IOException unwrapException(IOException e){if(e){((RemoteException)).unwrapRemoteException();}}

