
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/GetQueueInfoRequestPBImpl_getIncludeChildQueues_0.java
method_name = getIncludeChildQueues
method_body = public boolean getIncludeChildQueues() { GetQueueInfoRequestProtoOrBuilder p = viaProto ? proto : builder; return (p.hasIncludeChildQueues()) ? p.getIncludeChildQueues() : false; }
predict, score, loss = getIncludeChildQueues, 0.8568289279937744, 0.8318618535995483

Trace of simplified code(s):
{"time": "2023-09-24 00:25:38.934681", "score": "0.8568", "loss": "0.8319", "code": "public boolean getIncludeChildQueues() { GetQueueInfoRequestProtoOrBuilder p = viaProto ? proto : builder; return (p.hasIncludeChildQueues()) ? p.getIncludeChildQueues() : false; }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:25:40.660798", "score": "0.8501", "loss": "0.9062", "code": "public boolean getIncludeChildQueues() { GetQueueInfoRequestProtoOrBuilder ; return (p.hasIncludeChildQueues()) ? p.getIncludeChildQueues() : false; }", "n_tokens": 38, "n_pass": [9, 2, 2]}
{"time": "2023-09-24 00:25:46.301887", "score": "0.8501", "loss": "0.9062", "code": "public boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p.hasIncludeChildQueues()) ? p.getIncludeChildQueues() : false; }", "n_tokens": 37, "n_pass": [73, 4, 3]}
{"time": "2023-09-24 00:25:48.367060", "score": "0.9184", "loss": "0.4219", "code": "public boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p()) ? p.getIncludeChildQueues() : false; }", "n_tokens": 35, "n_pass": [77, 5, 4]}
{"time": "2023-09-24 00:25:50.022904", "score": "0.9104", "loss": "0.4868", "code": "public boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p) ? p.getIncludeChildQueues() : false; }", "n_tokens": 33, "n_pass": [78, 6, 5]}
{"time": "2023-09-24 00:25:51.762582", "score": "0.8188", "loss": "1.0889", "code": "public boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p) ? getIncludeChildQueues() : false; }", "n_tokens": 31, "n_pass": [81, 7, 6]}
{"time": "2023-09-24 00:25:53.601671", "score": "0.8188", "loss": "1.0889", "code": " boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p) ? getIncludeChildQueues() : false; }", "n_tokens": 30, "n_pass": [87, 8, 7]}
{"time": "2023-09-24 00:25:55.289402", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues() {GetQueueInfoRequestProtoOrBuilder ; return (p) ? getIncludeChildQueues() : false; }", "n_tokens": 29, "n_pass": [88, 9, 8]}
{"time": "2023-09-24 00:25:57.692660", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ; return (p) ? getIncludeChildQueues() : false; }", "n_tokens": 28, "n_pass": [94, 10, 9]}
{"time": "2023-09-24 00:26:05.152303", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return (p) ? getIncludeChildQueues() : false; }", "n_tokens": 27, "n_pass": [135, 12, 10]}
{"time": "2023-09-24 00:26:07.142527", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p) ? getIncludeChildQueues() : false; }", "n_tokens": 26, "n_pass": [137, 13, 11]}
{"time": "2023-09-24 00:26:08.837475", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p)? getIncludeChildQueues() : false; }", "n_tokens": 25, "n_pass": [141, 14, 12]}
{"time": "2023-09-24 00:26:10.584898", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p)?getIncludeChildQueues() : false; }", "n_tokens": 24, "n_pass": [143, 15, 13]}
{"time": "2023-09-24 00:26:12.262476", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p)?getIncludeChildQueues(): false; }", "n_tokens": 23, "n_pass": [147, 16, 14]}
{"time": "2023-09-24 00:26:14.040898", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p)?getIncludeChildQueues():false; }", "n_tokens": 22, "n_pass": [149, 17, 15]}
{"time": "2023-09-24 00:26:15.682033", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder ;return(p)?getIncludeChildQueues():false;}", "n_tokens": 21, "n_pass": [152, 18, 16]}
{"time": "2023-09-24 00:26:19.551240", "score": "0.8188", "loss": "1.0889", "code": "boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder;return(p)?getIncludeChildQueues():false;}", "n_tokens": 20, "n_pass": [161, 20, 17]}

Minimal simplified code:
boolean getIncludeChildQueues(){GetQueueInfoRequestProtoOrBuilder;return(p)?getIncludeChildQueues():false;}

