
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Chunk_read_1.java
method_name = read
method_body = public int read(byte[] b) throws IOException { return read(b, 0, b.length); }
predict, score, loss = read, 0.9996671676635742, 0.0017472123727202415

Trace of simplified code(s):
{"time": "2023-09-24 00:35:29.033235", "score": "0.9997", "loss": "0.0017", "code": "public int read(byte[] b) throws IOException { return read(b, 0, b.length); }", "n_tokens": 36, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:35:31.120117", "score": "0.999", "loss": "0.0057", "code": "public int read(byte[] b) { return read(b, 0, b.length); }", "n_tokens": 32, "n_pass": [23, 2, 2]}
{"time": "2023-09-24 00:35:32.920589", "score": "0.9668", "loss": "0.3641", "code": "public int read(byte[] b) { return read(b, length); }", "n_tokens": 27, "n_pass": [26, 3, 3]}
{"time": "2023-09-24 00:35:34.901563", "score": "0.9668", "loss": "0.3641", "code": "int read(byte[] b) { return read(b, length); }", "n_tokens": 25, "n_pass": [47, 4, 4]}
{"time": "2023-09-24 00:35:36.537751", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[] b) { read(b, length); }", "n_tokens": 23, "n_pass": [53, 5, 5]}
{"time": "2023-09-24 00:35:39.874286", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[] b) {read(b, length); }", "n_tokens": 22, "n_pass": [84, 6, 6]}
{"time": "2023-09-24 00:35:42.132961", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[]b) {read(b, length); }", "n_tokens": 21, "n_pass": [98, 7, 7]}
{"time": "2023-09-24 00:35:43.825662", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[]b){read(b, length); }", "n_tokens": 20, "n_pass": [101, 8, 8]}
{"time": "2023-09-24 00:35:47.207421", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[]b){read(b,length); }", "n_tokens": 19, "n_pass": [125, 9, 9]}
{"time": "2023-09-24 00:35:49.014226", "score": "0.9686", "loss": "0.3399", "code": "int read(byte[]b){read(b,length);}", "n_tokens": 18, "n_pass": [128, 10, 10]}
{"time": "2023-09-24 00:35:51.401584", "score": "0.963", "loss": "0.2529", "code": "int read(byte[]b){read(blength);}", "n_tokens": 17, "n_pass": [143, 11, 11]}
{"time": "2023-09-24 00:35:52.976533", "score": "0.9596", "loss": "0.539", "code": "int read(byte[]b){read(b);}", "n_tokens": 16, "n_pass": [144, 12, 12]}
{"time": "2023-09-24 00:35:56.943171", "score": "0.9612", "loss": "0.3587", "code": "int read(byte[]b){read();}", "n_tokens": 15, "n_pass": [160, 14, 13]}

Minimal simplified code:
int read(byte[]b){read();}

