
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Chunk_write_2.java
method_name = write
method_body = public void write(byte[] b, int off, int len) throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b, off, buf, count, len); count += len; }
predict, score, loss = write, 0.9852672815322876, 0.07632846385240555

Trace of simplified code(s):
{"time": "2023-09-24 00:41:39.715175", "score": "0.9883", "loss": "0.1052", "code": "public void write(byte[] b, int off, int len) throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b, off, buf, count, len); count += len; }", "n_tokens": 96, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:41:41.537999", "score": "0.987", "loss": "0.1389", "code": "public void write(byte[] b, int off, int len) throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 84, "n_pass": [26, 2, 2]}
{"time": "2023-09-24 00:41:43.360290", "score": "0.9854", "loss": "0.0432", "code": "public void write( int off, int len) throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 78, "n_pass": [50, 3, 3]}
{"time": "2023-09-24 00:41:45.081980", "score": "0.9841", "loss": "0.0913", "code": "public void write(int len) throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 72, "n_pass": [51, 4, 4]}
{"time": "2023-09-24 00:41:46.917366", "score": "0.8757", "loss": "0.6277", "code": "public void write() throws IOException { if ((len + count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 69, "n_pass": [88, 5, 5]}
{"time": "2023-09-24 00:41:48.628200", "score": "0.8498", "loss": "0.6699", "code": "public void write() throws IOException { if (( count) >= buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 66, "n_pass": [92, 6, 6]}
{"time": "2023-09-24 00:41:50.357267", "score": "0.8472", "loss": "0.6584", "code": "public void write() throws IOException { if (( count) buf.length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 63, "n_pass": [94, 7, 7]}
{"time": "2023-09-24 00:41:52.102473", "score": "0.8421", "loss": "0.7798", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, off, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 60, "n_pass": [95, 8, 8]}
{"time": "2023-09-24 00:41:53.976704", "score": "0.8014", "loss": "0.9644", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, len); return; } System.arraycopy(b); count += len; }", "n_tokens": 57, "n_pass": [99, 9, 9]}
{"time": "2023-09-24 00:41:55.902541", "score": "0.8014", "loss": "0.9644", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, len); } System.arraycopy(b); count += len; }", "n_tokens": 54, "n_pass": [101, 10, 10]}
{"time": "2023-09-24 00:41:57.616178", "score": "0.8039", "loss": "1.1662", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); count += len; }", "n_tokens": 51, "n_pass": [103, 11, 11]}
{"time": "2023-09-24 00:42:02.289693", "score": "0.546", "loss": "1.6694", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); count= len; }", "n_tokens": 49, "n_pass": [161, 12, 12]}
{"time": "2023-09-24 00:42:04.003061", "score": "0.5493", "loss": "2.7562", "code": "public void write() throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 47, "n_pass": [162, 13, 13]}
{"time": "2023-09-24 00:42:05.743744", "score": "0.5493", "loss": "2.7562", "code": " void write() throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 46, "n_pass": [165, 14, 14]}
{"time": "2023-09-24 00:42:07.412450", "score": "0.5493", "loss": "2.7562", "code": "void write() throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 45, "n_pass": [166, 15, 15]}
{"time": "2023-09-24 00:42:09.792668", "score": "0.5493", "loss": "2.7562", "code": "void write()throws IOException { if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 44, "n_pass": [172, 16, 16]}
{"time": "2023-09-24 00:42:11.499795", "score": "0.5493", "loss": "2.7562", "code": "void write()throws IOException{ if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 43, "n_pass": [176, 17, 17]}
{"time": "2023-09-24 00:42:13.201759", "score": "0.5493", "loss": "2.7562", "code": "void write()throws IOException{if (( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 42, "n_pass": [178, 18, 18]}
{"time": "2023-09-24 00:42:14.906101", "score": "0.5493", "loss": "2.7562", "code": "void write()throws IOException{if(( count)length) { writeBufData(b, len); }arraycopy(b); countlen; }", "n_tokens": 41, "n_pass": [180, 19, 19]}
{"time": "2023-09-24 00:42:16.752659", "score": "0.5401", "loss": "3.1266", "code": "void write()throws IOException{if(( count)length) { writeBufData(blen); }arraycopy(b); countlen; }", "n_tokens": 39, "n_pass": [188, 20, 20]}
{"time": "2023-09-24 00:42:25.072967", "score": "0.5401", "loss": "3.1266", "code": "void write()throws IOException{if(( count)length) { writeBufData(blen);}arraycopy(b); countlen; }", "n_tokens": 38, "n_pass": [242, 23, 21]}
{"time": "2023-09-24 00:42:29.980231", "score": "0.5401", "loss": "3.1266", "code": "void write()throws IOException{if(( count)length) { writeBufData(blen);}arraycopy(b);countlen; }", "n_tokens": 37, "n_pass": [249, 26, 22]}
{"time": "2023-09-24 00:42:34.967563", "score": "0.5401", "loss": "3.1266", "code": "void write()throws IOException{if(( count)length) { writeBufData(blen);}arraycopy(b);countlen;}", "n_tokens": 36, "n_pass": [253, 29, 23]}
{"time": "2023-09-24 00:42:37.402176", "score": "0.5401", "loss": "3.1266", "code": "void write()throws IOException{if((count)length) { writeBufData(blen);}arraycopy(b);countlen;}", "n_tokens": 35, "n_pass": [267, 30, 24]}
{"time": "2023-09-24 00:42:39.026829", "score": "0.567", "loss": "2.6229", "code": "void write()throws IOException{if((count)) { writeBufData(blen);}arraycopy(b);countlen;}", "n_tokens": 34, "n_pass": [270, 31, 25]}
{"time": "2023-09-24 00:42:40.729464", "score": "0.567", "loss": "2.6229", "code": "void write()throws IOException{if((count)){ writeBufData(blen);}arraycopy(b);countlen;}", "n_tokens": 33, "n_pass": [272, 32, 26]}
{"time": "2023-09-24 00:42:42.294163", "score": "0.567", "loss": "2.6229", "code": "void write()throws IOException{if((count)){writeBufData(blen);}arraycopy(b);countlen;}", "n_tokens": 32, "n_pass": [274, 33, 27]}
{"time": "2023-09-24 00:42:44.115148", "score": "0.1653", "loss": "4.2588", "code": "void write()throws IOException{if((count)){(blen);}arraycopy(b);countlen;}", "n_tokens": 31, "n_pass": [275, 34, 28]}

Minimal simplified code:
void write()throws IOException{if((count)){(blen);}arraycopy(b);countlen;}

