
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Chunk_flush_1.java
method_name = flush
method_body = public void flush() throws IOException { out.flush(); }
predict, score, loss = flush, 0.9862709045410156, 0.029438555240631104

Trace of simplified code(s):
{"time": "2023-09-24 00:46:05.156679", "score": "0.9863", "loss": "0.0294", "code": "public void flush() throws IOException { out.flush(); }", "n_tokens": 22, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:46:07.074436", "score": "0.9863", "loss": "0.0294", "code": "void flush() throws IOException { out.flush(); }", "n_tokens": 20, "n_pass": [20, 2, 2]}
{"time": "2023-09-24 00:46:09.119016", "score": "0.6876", "loss": "0.574", "code": "void flush() throws IOException {flush(); }", "n_tokens": 17, "n_pass": [25, 3, 3]}
{"time": "2023-09-24 00:46:14.245914", "score": "0.6876", "loss": "0.574", "code": "void flush()throws IOException {flush(); }", "n_tokens": 16, "n_pass": [53, 5, 4]}
{"time": "2023-09-24 00:46:17.776141", "score": "0.6876", "loss": "0.574", "code": "void flush()throws IOException{flush(); }", "n_tokens": 15, "n_pass": [76, 6, 5]}
{"time": "2023-09-24 00:46:19.327419", "score": "0.6876", "loss": "0.574", "code": "void flush()throws IOException{flush();}", "n_tokens": 14, "n_pass": [81, 7, 6]}

Minimal simplified code:
void flush()throws IOException{flush();}

