
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Catalog_setEndpoints_0.java
method_name = setEndpoints
method_body = public void setEndpoints(List<Endpoint> endpoints) { this.endpoints = endpoints; }
predict, score, loss = setEndpoints, 0.9878773093223572, 0.02893589809536934

Trace of simplified code(s):
{"time": "2023-09-24 00:47:43.379070", "score": "0.9879", "loss": "0.0289", "code": "public void setEndpoints(List<Endpoint> endpoints) { this.endpoints = endpoints; }", "n_tokens": 26, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 00:47:45.436853", "score": "0.7882", "loss": "0.8276", "code": "public void setEndpoints() { this.endpoints = endpoints; }", "n_tokens": 20, "n_pass": [9, 2, 2]}
{"time": "2023-09-24 00:47:47.166561", "score": "0.5266", "loss": "2.5404", "code": "public void setEndpoints() {endpoints = endpoints; }", "n_tokens": 17, "n_pass": [20, 3, 3]}
{"time": "2023-09-24 00:47:48.990389", "score": "0.3947", "loss": "3.8006", "code": "public void setEndpoints() {endpoints; }", "n_tokens": 13, "n_pass": [21, 4, 4]}
{"time": "2023-09-24 00:47:53.023463", "score": "0.3947", "loss": "3.8006", "code": " void setEndpoints() {endpoints; }", "n_tokens": 12, "n_pass": [36, 6, 5]}
{"time": "2023-09-24 00:47:54.692884", "score": "0.3947", "loss": "3.8006", "code": "void setEndpoints() {endpoints; }", "n_tokens": 11, "n_pass": [37, 7, 6]}
{"time": "2023-09-24 00:47:59.409641", "score": "0.3947", "loss": "3.8006", "code": "void setEndpoints(){endpoints; }", "n_tokens": 10, "n_pass": [57, 9, 7]}
{"time": "2023-09-24 00:48:02.599666", "score": "0.3947", "loss": "3.8006", "code": "void setEndpoints(){endpoints;}", "n_tokens": 9, "n_pass": [60, 11, 8]}

Minimal simplified code:
void setEndpoints(){endpoints;}

