
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DistCpV1_rename_0.java
method_name = rename
method_body = private void rename(Path tmp, Path dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException) new IOException("Fail to rename tmp file (=" + tmp + ") to destination file (=" + dst + ")").initCause(cause); } }
predict, score, loss = rename, 0.9490473866462708, 0.881985604763031

Trace of simplified code(s):
{"time": "2023-09-24 01:07:00.411505", "score": "0.949", "loss": "0.882", "code": "private void rename(Path tmp, Path dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException) new IOException(\"Fail to rename tmp file (=\" + tmp + \") to destination file (=\" + dst + \")\").initCause(cause); } }", "n_tokens": 156, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:07:04.495544", "score": "0.9116", "loss": "0.303", "code": "private void rename(Path tmp, Path dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException + tmp + \") to destination file (=\" + dst + \")\").initCause(cause); } }", "n_tokens": 136, "n_pass": [25, 3, 2]}
{"time": "2023-09-24 01:07:06.284172", "score": "0.9112", "loss": "0.2345", "code": "private void rename(Path tmp, Path dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\").initCause(cause); } }", "n_tokens": 116, "n_pass": [26, 4, 3]}
{"time": "2023-09-24 01:07:08.523897", "score": "0.8801", "loss": "0.2921", "code": "private void rename(Path tmp, Path dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 111, "n_pass": [83, 5, 4]}
{"time": "2023-09-24 01:07:10.586218", "score": "0.7266", "loss": "0.5473", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys.exists(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 107, "n_pass": [86, 6, 5]}
{"time": "2023-09-24 01:07:13.194204", "score": "0.667", "loss": "0.6156", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys.delete(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 105, "n_pass": [162, 7, 6]}
{"time": "2023-09-24 01:07:14.984556", "score": "0.9152", "loss": "0.2401", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dst, true); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 103, "n_pass": [167, 8, 7]}
{"time": "2023-09-24 01:07:16.669186", "score": "0.9382", "loss": "0.1971", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dsttrue); } if (!destFileSys.rename(tmp, dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 101, "n_pass": [169, 9, 8]}
{"time": "2023-09-24 01:07:18.499916", "score": "0.9168", "loss": "0.231", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dsttrue); } if (!destFileSys.rename(dst)) { throw new IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 98, "n_pass": [176, 10, 9]}
{"time": "2023-09-24 01:07:20.248337", "score": "0.8822", "loss": "0.2643", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dsttrue); } if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException+ dst + \")\"); } }", "n_tokens": 95, "n_pass": [179, 11, 10]}
{"time": "2023-09-24 01:07:21.953325", "score": "0.9058", "loss": "0.2236", "code": "private void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dsttrue); } if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 92, "n_pass": [188, 12, 11]}
{"time": "2023-09-24 01:07:23.659023", "score": "0.9058", "loss": "0.2236", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) { destFileSys(dsttrue); } if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 90, "n_pass": [193, 13, 12]}
{"time": "2023-09-24 01:07:25.766200", "score": "0.942", "loss": "0.1716", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(dsttrue); } if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 88, "n_pass": [209, 14, 13]}
{"time": "2023-09-24 01:07:34.116309", "score": "0.9432", "loss": "0.158", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true); } if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 87, "n_pass": [319, 15, 14]}
{"time": "2023-09-24 01:07:35.874322", "score": "0.9432", "loss": "0.158", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);} if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 86, "n_pass": [323, 16, 15]}
{"time": "2023-09-24 01:07:37.551149", "score": "0.9432", "loss": "0.158", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if (!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 85, "n_pass": [325, 17, 16]}
{"time": "2023-09-24 01:07:39.229142", "score": "0.9432", "loss": "0.158", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(!destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 84, "n_pass": [327, 18, 17]}
{"time": "2023-09-24 01:07:40.971137", "score": "0.9487", "loss": "0.1737", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename(dst)) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 83, "n_pass": [329, 19, 18]}
{"time": "2023-09-24 01:07:44.411708", "score": "0.7552", "loss": "0.5928", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()) {  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 82, "n_pass": [334, 21, 19]}
{"time": "2023-09-24 01:07:46.129076", "score": "0.7552", "loss": "0.5928", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){  IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 81, "n_pass": [337, 22, 20]}
{"time": "2023-09-24 01:07:47.823276", "score": "0.7552", "loss": "0.5928", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){ IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 80, "n_pass": [339, 23, 21]}
{"time": "2023-09-24 01:07:49.495873", "score": "0.7552", "loss": "0.5928", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { throw (IOException + \")\"); } }", "n_tokens": 79, "n_pass": [340, 24, 22]}
{"time": "2023-09-24 01:07:51.343200", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path  dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 77, "n_pass": [352, 25, 23]}
{"time": "2023-09-24 01:07:53.918104", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst) throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 76, "n_pass": [365, 26, 24]}
{"time": "2023-09-24 01:07:55.837793", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException { try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 75, "n_pass": [369, 27, 25]}
{"time": "2023-09-24 01:07:57.692680", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException{ try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 74, "n_pass": [373, 28, 26]}
{"time": "2023-09-24 01:07:59.432463", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException{try { if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 73, "n_pass": [375, 29, 27]}
{"time": "2023-09-24 01:08:01.225122", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException{try{ if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 72, "n_pass": [377, 30, 28]}
{"time": "2023-09-24 01:08:02.957741", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException{try{if (destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 71, "n_pass": [379, 31, 29]}
{"time": "2023-09-24 01:08:04.718067", "score": "0.6641", "loss": "0.8076", "code": "void rename(Path dst)throws IOException{try{if(destFileSys(dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 70, "n_pass": [381, 32, 30]}
{"time": "2023-09-24 01:08:06.456776", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)) {(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 69, "n_pass": [383, 33, 31]}
{"time": "2023-09-24 01:08:08.175452", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException(); } } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 68, "n_pass": [388, 34, 32]}
{"time": "2023-09-24 01:08:16.729682", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();} } catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 67, "n_pass": [473, 36, 33]}
{"time": "2023-09-24 01:08:18.428106", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}} catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 66, "n_pass": [475, 37, 34]}
{"time": "2023-09-24 01:08:20.232970", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch (IOException cause) { (IOException + \")\"); } }", "n_tokens": 65, "n_pass": [477, 38, 35]}
{"time": "2023-09-24 01:08:21.976237", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause) { (IOException + \")\"); } }", "n_tokens": 64, "n_pass": [479, 39, 36]}
{"time": "2023-09-24 01:08:23.721582", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){ (IOException + \")\"); } }", "n_tokens": 63, "n_pass": [485, 40, 37]}
{"time": "2023-09-24 01:08:25.411173", "score": "0.4266", "loss": "1.5442", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(IOException + \")\"); } }", "n_tokens": 62, "n_pass": [487, 41, 38]}
{"time": "2023-09-24 01:08:27.107267", "score": "0.522", "loss": "1.2849", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){( + \")\"); } }", "n_tokens": 61, "n_pass": [489, 42, 39]}
{"time": "2023-09-24 01:08:28.827431", "score": "0.522", "loss": "1.2849", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(+ \")\"); } }", "n_tokens": 60, "n_pass": [490, 43, 40]}
{"time": "2023-09-24 01:08:30.531179", "score": "0.4616", "loss": "1.4264", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){( \")\"); } }", "n_tokens": 59, "n_pass": [491, 44, 41]}
{"time": "2023-09-24 01:08:32.250704", "score": "0.4616", "loss": "1.4264", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(\")\"); } }", "n_tokens": 58, "n_pass": [492, 45, 42]}
{"time": "2023-09-24 01:08:33.907060", "score": "0.496", "loss": "1.345", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(\"\"); } }", "n_tokens": 57, "n_pass": [494, 46, 43]}
{"time": "2023-09-24 01:08:35.636599", "score": "0.496", "loss": "1.345", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(\"\");} }", "n_tokens": 56, "n_pass": [498, 47, 44]}
{"time": "2023-09-24 01:08:37.326498", "score": "0.496", "loss": "1.345", "code": "void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){(\"\");}}", "n_tokens": 55, "n_pass": [500, 48, 45]}

Minimal simplified code:
void rename(Path dst)throws IOException{try{if((dst)){(true);}if(destFileSys.rename()){IOException();}}catch(IOException cause){("");}}

