
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/ContainerLauncherImpl_getContainer_0.java
method_name = getContainer
method_body = private Container getContainer(ContainerLauncherEvent event) { ContainerId id = event.getContainerID(); Container c = containers.get(id); if (c == null) { c = new Container(event.getTaskAttemptID(), event.getContainerID(), event.getContainerMgrAddress()); Container old = containers.putIfAbsent(id, c); if (old != null) { c = old; } } return c; }
predict, score, loss = getContainer, 0.8974927067756653, 0.4850247800350189

Trace of simplified code(s):
{"time": "2023-09-24 01:24:47.037013", "score": "0.9297", "loss": "0.3646", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId id = event.getContainerID(); Container c = containers.get(id); if (c == null) { c = new Container(event.getTaskAttemptID(), event.getContainerID(), event.getContainerMgrAddress()); Container old = containers.putIfAbsent(id, c); if (old != null) { c = old; } } return c; }", "n_tokens": 130, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:24:48.828501", "score": "0.9492", "loss": "0.3309", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId id = event.getContainerID(); Container c = containers.get(id); if (c == null) { c = new Container(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 97, "n_pass": [10, 2, 2]}
{"time": "2023-09-24 01:24:50.676851", "score": "0.9453", "loss": "0.2978", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId id; Container c = containers.get(id); if (c == null) { c = new Container(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 89, "n_pass": [44, 3, 3]}
{"time": "2023-09-24 01:24:52.499246", "score": "0.9518", "loss": "0.2685", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (c == null) { c = new Container(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 85, "n_pass": [77, 4, 4]}
{"time": "2023-09-24 01:24:54.218947", "score": "0.9352", "loss": "0.3327", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (cnull) { c = new Container(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 81, "n_pass": [81, 5, 5]}
{"time": "2023-09-24 01:24:55.993775", "score": "0.9218", "loss": "0.3697", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (cnull) { new Container(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 77, "n_pass": [83, 6, 6]}
{"time": "2023-09-24 01:24:57.776710", "score": "0.9345", "loss": "0.4335", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (cnull) {(event.getTaskAttemptID); if (old != null) { c = old; } } return c; }", "n_tokens": 73, "n_pass": [84, 7, 7]}
{"time": "2023-09-24 01:24:59.582474", "score": "0.943", "loss": "0.3445", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (cnull) {(event.getTaskAttemptID); if (old ) { c = old; } } return c; }", "n_tokens": 69, "n_pass": [88, 8, 8]}
{"time": "2023-09-24 01:25:01.332843", "score": "0.9528", "loss": "0.3123", "code": "private Container getContainer(ContainerLauncherEvent event) { ContainerId idc = containers.get(id); if (cnull) {(event.getTaskAttemptID); if (old ) { old; } } return c; }", "n_tokens": 65, "n_pass": [90, 9, 9]}
{"time": "2023-09-24 01:25:03.487938", "score": "0.9027", "loss": "0.548", "code": "private Container getContainer(ContainerLauncherEvent event) {c = containers.get(id); if (cnull) {(event.getTaskAttemptID); if (old ) { old; } } return c; }", "n_tokens": 61, "n_pass": [97, 10, 10]}
{"time": "2023-09-24 01:25:05.368264", "score": "0.8962", "loss": "0.5396", "code": "private Container getContainer(ContainerLauncherEvent event) {containers.get(id); if (cnull) {(event.getTaskAttemptID); if (old ) { old; } } return c; }", "n_tokens": 57, "n_pass": [98, 11, 11]}
{"time": "2023-09-24 01:25:08.100644", "score": "0.8688", "loss": "0.7976", "code": "private Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event.getTaskAttemptID); if (old ) { old; } } return c; }", "n_tokens": 55, "n_pass": [141, 12, 12]}
{"time": "2023-09-24 01:25:09.937787", "score": "0.8834", "loss": "0.5333", "code": "private Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event); if (old ) { old; } } return c; }", "n_tokens": 53, "n_pass": [149, 13, 13]}
{"time": "2023-09-24 01:25:11.611560", "score": "0.8958", "loss": "0.498", "code": "private Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event); if (old ) {  } } return c; }", "n_tokens": 51, "n_pass": [156, 14, 14]}
{"time": "2023-09-24 01:25:13.255833", "score": "0.8975", "loss": "0.4428", "code": "private Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event); if (old ) {  } } c; }", "n_tokens": 49, "n_pass": [159, 15, 15]}
{"time": "2023-09-24 01:25:14.864262", "score": "0.93", "loss": "0.3886", "code": "private Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event); if (old ) {  } }; }", "n_tokens": 47, "n_pass": [160, 16, 16]}
{"time": "2023-09-24 01:25:16.546499", "score": "0.93", "loss": "0.3886", "code": "Container getContainer(ContainerLauncherEvent event) {get(id); if (cnull) {(event); if (old ) {  } }; }", "n_tokens": 45, "n_pass": [162, 17, 17]}
{"time": "2023-09-24 01:25:24.627716", "score": "0.93", "loss": "0.3886", "code": "Container getContainer(ContainerLauncherEvent event){get(id); if (cnull) {(event); if (old ) {  } }; }", "n_tokens": 44, "n_pass": [237, 18, 18]}
{"time": "2023-09-24 01:25:26.385210", "score": "0.8365", "loss": "0.8215", "code": "Container getContainer(ContainerLauncherEvent event){(id); if (cnull) {(event); if (old ) {  } }; }", "n_tokens": 43, "n_pass": [238, 19, 19]}
{"time": "2023-09-24 01:25:27.999244", "score": "0.8365", "loss": "0.8215", "code": "Container getContainer(ContainerLauncherEvent event){(id);if (cnull) {(event); if (old ) {  } }; }", "n_tokens": 42, "n_pass": [243, 20, 20]}
{"time": "2023-09-24 01:25:29.718406", "score": "0.8365", "loss": "0.8215", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(cnull) {(event); if (old ) {  } }; }", "n_tokens": 41, "n_pass": [245, 21, 21]}
{"time": "2023-09-24 01:25:31.389724", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null) {(event); if (old ) {  } }; }", "n_tokens": 40, "n_pass": [247, 22, 22]}
{"time": "2023-09-24 01:25:33.135737", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event); if (old ) {  } }; }", "n_tokens": 39, "n_pass": [250, 23, 23]}
{"time": "2023-09-24 01:25:34.935834", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if (old ) {  } }; }", "n_tokens": 38, "n_pass": [256, 24, 24]}
{"time": "2023-09-24 01:25:36.508629", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old ) {  } }; }", "n_tokens": 37, "n_pass": [258, 25, 25]}
{"time": "2023-09-24 01:25:38.231027", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old) {  } }; }", "n_tokens": 36, "n_pass": [261, 26, 26]}
{"time": "2023-09-24 01:25:39.838160", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){  } }; }", "n_tokens": 35, "n_pass": [263, 27, 27]}
{"time": "2023-09-24 01:25:41.432344", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){ } }; }", "n_tokens": 34, "n_pass": [265, 28, 28]}
{"time": "2023-09-24 01:25:43.004822", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){} }; }", "n_tokens": 33, "n_pass": [266, 29, 29]}
{"time": "2023-09-24 01:25:44.628582", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){}}; }", "n_tokens": 32, "n_pass": [268, 30, 30]}
{"time": "2023-09-24 01:25:46.357876", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){}} }", "n_tokens": 31, "n_pass": [270, 31, 31]}
{"time": "2023-09-24 01:25:49.376900", "score": "0.7108", "loss": "1.3623", "code": "Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){}}}", "n_tokens": 30, "n_pass": [303, 32, 32]}

Minimal simplified code:
Container getContainer(ContainerLauncherEvent event){(id);if(null){(event);if(old){}}}

