
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DelegationTokenAuthenticatedURL_openConnection_0.java
method_name = openConnection
method_body = public HttpURLConnection openConnection(URL url, AuthenticatedURL.Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, (Token) token) : super.openConnection(url, token); }
predict, score, loss = openConnection, 0.99161696434021, 0.019069595262408257

Trace of simplified code(s):
{"time": "2023-09-24 01:32:31.307546", "score": "0.9916", "loss": "0.0191", "code": "public HttpURLConnection openConnection(URL url, AuthenticatedURL.Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, (Token) token) : super.openConnection(url, token); }", "n_tokens": 65, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:32:33.729149", "score": "0.9879", "loss": "0.0284", "code": "public HttpURLConnection openConnection(URL .Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, (Token) token) : super.openConnection(url, token); }", "n_tokens": 61, "n_pass": [46, 2, 2]}
{"time": "2023-09-24 01:32:35.482189", "score": "0.9884", "loss": "0.0282", "code": "public HttpURLConnection openConnection(URL .Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, token) : super.openConnection(url, token); }", "n_tokens": 57, "n_pass": [54, 3, 3]}
{"time": "2023-09-24 01:32:37.951022", "score": "0.9912", "loss": "0.0212", "code": "public HttpURLConnection openConnection(URL .Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, token) : super.openConnection(urltoken); }", "n_tokens": 55, "n_pass": [102, 4, 4]}
{"time": "2023-09-24 01:32:39.696712", "score": "0.9912", "loss": "0.0212", "code": "HttpURLConnection openConnection(URL .Token token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, token) : super.openConnection(urltoken); }", "n_tokens": 53, "n_pass": [105, 5, 5]}
{"time": "2023-09-24 01:32:41.720314", "score": "0.9909", "loss": "0.0216", "code": "HttpURLConnection openConnection(URL  token) throws IOException, AuthenticationException { return (token instanceof Token) ? openConnection(url, token) : super.openConnection(urltoken); }", "n_tokens": 51, "n_pass": [109, 6, 6]}
{"time": "2023-09-24 01:32:43.428321", "score": "0.9905", "loss": "0.0213", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ? openConnection(url, token) : super.openConnection(urltoken); }", "n_tokens": 49, "n_pass": [113, 7, 7]}
{"time": "2023-09-24 01:32:45.577863", "score": "0.9882", "loss": "0.0269", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ? openConnection(urltoken) : super.openConnection(urltoken); }", "n_tokens": 47, "n_pass": [124, 8, 8]}
{"time": "2023-09-24 01:32:48.386232", "score": "0.9841", "loss": "0.0371", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(urltoken) : super.openConnection(urltoken); }", "n_tokens": 45, "n_pass": [146, 9, 9]}
{"time": "2023-09-24 01:32:55.926054", "score": "0.9837", "loss": "0.0377", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(token) : super.openConnection(urltoken); }", "n_tokens": 44, "n_pass": [214, 10, 10]}
{"time": "2023-09-24 01:32:57.703618", "score": "0.9837", "loss": "0.0377", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(token): super.openConnection(urltoken); }", "n_tokens": 43, "n_pass": [217, 11, 11]}
{"time": "2023-09-24 01:32:59.310205", "score": "0.9837", "loss": "0.0377", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(urltoken); }", "n_tokens": 42, "n_pass": [219, 12, 12]}
{"time": "2023-09-24 01:33:02.784294", "score": "0.9885", "loss": "0.0263", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(token); }", "n_tokens": 41, "n_pass": [224, 14, 13]}
{"time": "2023-09-24 01:33:04.390386", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL  token) throws  AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 40, "n_pass": [225, 15, 14]}
{"time": "2023-09-24 01:33:06.975676", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token) throws  AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 39, "n_pass": [234, 16, 15]}
{"time": "2023-09-24 01:33:08.655597", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws  AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 38, "n_pass": [238, 17, 16]}
{"time": "2023-09-24 01:33:10.275167", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException { return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 37, "n_pass": [240, 18, 17]}
{"time": "2023-09-24 01:33:11.919809", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException{ return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 36, "n_pass": [243, 19, 18]}
{"time": "2023-09-24 01:33:13.514147", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException{return (token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 35, "n_pass": [245, 20, 19]}
{"time": "2023-09-24 01:33:15.484257", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException{return(token instanceof Token) ?(token):super.openConnection(); }", "n_tokens": 34, "n_pass": [247, 21, 20]}
{"time": "2023-09-24 01:33:17.193397", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException{return(token instanceof Token)?(token):super.openConnection(); }", "n_tokens": 33, "n_pass": [255, 22, 21]}
{"time": "2023-09-24 01:33:22.289196", "score": "0.9584", "loss": "0.1149", "code": "HttpURLConnection openConnection(URL token)throws AuthenticationException{return(token instanceof Token)?(token):super.openConnection();}", "n_tokens": 32, "n_pass": [290, 24, 22]}

Minimal simplified code:
HttpURLConnection openConnection(URL token)throws AuthenticationException{return(token instanceof Token)?(token):super.openConnection();}

