
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DelegationTokenAuthenticatedURL_openConnection_1.java
method_name = openConnection
method_body = public HttpURLConnection openConnection(URL url, Token token) throws IOException, AuthenticationException { return openConnection(url, token, null); }
predict, score, loss = openConnection, 0.9942635297775269, 0.01713406853377819

Trace of simplified code(s):
{"time": "2023-09-24 01:33:29.089008", "score": "0.9943", "loss": "0.0171", "code": "public HttpURLConnection openConnection(URL url, Token token) throws IOException, AuthenticationException { return openConnection(url, token, null); }", "n_tokens": 40, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:33:30.781253", "score": "0.9002", "loss": "0.3001", "code": "public HttpURLConnection openConnection(URL url, Token token) throws IOException, AuthenticationException { return openConnection(urlnull); }", "n_tokens": 35, "n_pass": [26, 2, 2]}
{"time": "2023-09-24 01:33:32.533203", "score": "0.9002", "loss": "0.3001", "code": "HttpURLConnection openConnection(URL url, Token token) throws IOException, AuthenticationException { return openConnection(urlnull); }", "n_tokens": 33, "n_pass": [49, 3, 3]}
{"time": "2023-09-24 01:33:34.505394", "score": "0.9111", "loss": "0.2707", "code": "HttpURLConnection openConnection(URL url, Token token) throws AuthenticationException { return openConnection(urlnull); }", "n_tokens": 30, "n_pass": [57, 4, 4]}
{"time": "2023-09-24 01:33:38.631775", "score": "0.9111", "loss": "0.2707", "code": "HttpURLConnection openConnection(URL url, Token token) throws AuthenticationException{ return openConnection(urlnull); }", "n_tokens": 29, "n_pass": [97, 5, 5]}
{"time": "2023-09-24 01:33:40.292522", "score": "0.7624", "loss": "0.7821", "code": "HttpURLConnection openConnection(URL url, Token token) throws AuthenticationException{ openConnection(urlnull); }", "n_tokens": 27, "n_pass": [99, 6, 6]}
{"time": "2023-09-24 01:33:41.898950", "score": "0.4942", "loss": "1.9463", "code": "HttpURLConnection openConnection(URL url, Token token) throws AuthenticationException{ openConnection(); }", "n_tokens": 25, "n_pass": [101, 7, 7]}
{"time": "2023-09-24 01:33:44.513694", "score": "0.4942", "loss": "1.9463", "code": "HttpURLConnection openConnection(URL url,Token token) throws AuthenticationException{ openConnection(); }", "n_tokens": 24, "n_pass": [112, 8, 8]}
{"time": "2023-09-24 01:33:46.236030", "score": "0.4942", "loss": "1.9463", "code": "HttpURLConnection openConnection(URL url,Token token)throws AuthenticationException{ openConnection(); }", "n_tokens": 23, "n_pass": [117, 9, 9]}
{"time": "2023-09-24 01:33:49.974641", "score": "0.4942", "loss": "1.9463", "code": "HttpURLConnection openConnection(URL url,Token token)throws AuthenticationException{openConnection(); }", "n_tokens": 22, "n_pass": [146, 10, 10]}
{"time": "2023-09-24 01:33:51.620694", "score": "0.4942", "loss": "1.9463", "code": "HttpURLConnection openConnection(URL url,Token token)throws AuthenticationException{openConnection();}", "n_tokens": 21, "n_pass": [151, 11, 11]}

Minimal simplified code:
HttpURLConnection openConnection(URL url,Token token)throws AuthenticationException{openConnection();}

