
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/DelegationTokenAuthenticatedURL_cancelDelegationToken_0.java
method_name = cancelDelegationToken
method_body = public void cancelDelegationToken(URL url, Token token) throws IOException { Preconditions.checkNotNull(url, "url"); Preconditions.checkNotNull(token, "token"); Preconditions.checkNotNull(token.delegationToken, "No delegation token available"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url, token, token.delegationToken); } finally { token.delegationToken = null; } }
predict, score, loss = cancelDelegationToken, 0.9731587767601013, 0.1563216596841812

Trace of simplified code(s):
{"time": "2023-09-24 01:39:49.542457", "score": "0.9732", "loss": "0.1563", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException { Preconditions.checkNotNull(url, \"url\"); Preconditions.checkNotNull(token, \"token\"); Preconditions.checkNotNull(token.delegationToken, \"No delegation token available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url, token, token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 115, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:39:51.336758", "score": "0.9926", "loss": "0.0515", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException { Preconditions.checkNotNull(url,\"No delegation token available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url, token, token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 86, "n_pass": [9, 2, 2]}
{"time": "2023-09-24 01:39:53.298095", "score": "0.991", "loss": "0.0529", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException { Preconditions.checkNotNull(url,\"No available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url, token, token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 82, "n_pass": [74, 3, 3]}
{"time": "2023-09-24 01:39:55.007761", "score": "0.9925", "loss": "0.0455", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException { Preconditions.checkNotNull(url,\"No available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url,token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 78, "n_pass": [81, 4, 4]}
{"time": "2023-09-24 01:39:57.107897", "score": "0.9941", "loss": "0.0346", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(url,\"No available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url,token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 75, "n_pass": [95, 5, 5]}
{"time": "2023-09-24 01:40:00.901458", "score": "0.9878", "loss": "0.0652", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No available\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url,token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 73, "n_pass": [161, 6, 6]}
{"time": "2023-09-24 01:40:02.653344", "score": "0.994", "loss": "0.0339", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator()).cancelDelegationToken(url,token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 71, "n_pass": [163, 7, 7]}
{"time": "2023-09-24 01:40:04.434687", "score": "0.9937", "loss": "0.0352", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(url,token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 69, "n_pass": [171, 8, 8]}
{"time": "2023-09-24 01:40:06.172429", "score": "0.9894", "loss": "0.0562", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(token.delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 67, "n_pass": [174, 9, 9]}
{"time": "2023-09-24 01:40:07.955884", "score": "0.9932", "loss": "0.0366", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(delegationToken); } finally { token.delegationToken = null; } }", "n_tokens": 65, "n_pass": [175, 10, 10]}
{"time": "2023-09-24 01:40:09.673544", "score": "0.9898", "loss": "0.0604", "code": "public void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(delegationToken); } finally { delegationToken = null; } }", "n_tokens": 63, "n_pass": [181, 11, 11]}
{"time": "2023-09-24 01:40:11.387682", "score": "0.9898", "loss": "0.0604", "code": " void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(delegationToken); } finally { delegationToken = null; } }", "n_tokens": 62, "n_pass": [187, 12, 12]}
{"time": "2023-09-24 01:40:13.118991", "score": "0.9898", "loss": "0.0604", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator) getAuthenticator).cancelDelegationToken(delegationToken); } finally { delegationToken = null; } }", "n_tokens": 61, "n_pass": [188, 13, 13]}
{"time": "2023-09-24 01:40:15.631866", "score": "0.9902", "loss": "0.0575", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken(delegationToken); } finally { delegationToken = null; } }", "n_tokens": 59, "n_pass": [210, 14, 14]}
{"time": "2023-09-24 01:40:23.900690", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken(); } finally { delegationToken = null; } }", "n_tokens": 58, "n_pass": [298, 15, 15]}
{"time": "2023-09-24 01:40:25.678028", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();} finally { delegationToken = null; } }", "n_tokens": 57, "n_pass": [300, 16, 16]}
{"time": "2023-09-24 01:40:27.361154", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally { delegationToken = null; } }", "n_tokens": 56, "n_pass": [302, 17, 17]}
{"time": "2023-09-24 01:40:29.064950", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{ delegationToken = null; } }", "n_tokens": 55, "n_pass": [304, 18, 18]}
{"time": "2023-09-24 01:40:30.768258", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken = null; } }", "n_tokens": 54, "n_pass": [306, 19, 19]}
{"time": "2023-09-24 01:40:32.434120", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken= null; } }", "n_tokens": 53, "n_pass": [308, 20, 20]}
{"time": "2023-09-24 01:40:34.218048", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null; } }", "n_tokens": 52, "n_pass": [310, 21, 21]}
{"time": "2023-09-24 01:40:36.035716", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;} }", "n_tokens": 51, "n_pass": [313, 22, 22]}
{"time": "2023-09-24 01:40:37.914290", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url, Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 50, "n_pass": [315, 23, 23]}
{"time": "2023-09-24 01:40:40.290763", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url,Token token) throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 49, "n_pass": [325, 24, 24]}
{"time": "2023-09-24 01:40:42.097156", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url,Token token)throws IOException {checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 48, "n_pass": [330, 25, 25]}
{"time": "2023-09-24 01:40:43.806588", "score": "0.9712", "loss": "0.1661", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{checkNotNull(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 47, "n_pass": [334, 26, 26]}
{"time": "2023-09-24 01:40:45.536951", "score": "0.8975", "loss": "0.6151", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"No\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 46, "n_pass": [336, 27, 27]}
{"time": "2023-09-24 01:40:47.274288", "score": "0.9296", "loss": "0.3846", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\"); try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 45, "n_pass": [339, 28, 28]}
{"time": "2023-09-24 01:40:48.950901", "score": "0.9296", "loss": "0.3846", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try { ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 44, "n_pass": [343, 29, 29]}
{"time": "2023-09-24 01:40:50.661744", "score": "0.9296", "loss": "0.3846", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{ ((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 43, "n_pass": [345, 30, 30]}
{"time": "2023-09-24 01:40:52.374130", "score": "0.9296", "loss": "0.3846", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken=null;}}", "n_tokens": 42, "n_pass": [347, 31, 31]}
{"time": "2023-09-24 01:40:54.090877", "score": "0.9457", "loss": "0.2618", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationTokennull;}}", "n_tokens": 41, "n_pass": [362, 32, 32]}
{"time": "2023-09-24 01:40:55.683548", "score": "0.936", "loss": "0.3726", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{delegationToken;}}", "n_tokens": 40, "n_pass": [363, 33, 33]}
{"time": "2023-09-24 01:40:58.083002", "score": "0.8945", "loss": "0.4788", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{;}}", "n_tokens": 39, "n_pass": [403, 34, 34]}
{"time": "2023-09-24 01:40:59.692514", "score": "0.8945", "loss": "0.4788", "code": "void cancelDelegationToken(URL url,Token token)throws IOException{(\"\");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{}}", "n_tokens": 38, "n_pass": [404, 35, 35]}

Minimal simplified code:
void cancelDelegationToken(URL url,Token token)throws IOException{("");try{((KerberosDelegationTokenAuthenticator)).cancelDelegationToken();}finally{}}

