
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TokenCountMapper_map_0.java
method_name = map
method_body = public void map(K key, Text value, OutputCollector<Text, LongWritable> output, Reporter reporter) throws IOException { String text = value.toString(); StringTokenizer st = new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }
predict, score, loss = map, 0.8123862147331238, 0.2714194357395172

Trace of simplified code(s):
{"time": "2023-09-24 01:43:58.426018", "score": "0.8124", "loss": "0.2714", "code": "public void map(K key, Text value, OutputCollector<Text, LongWritable> output, Reporter reporter) throws IOException { String text = value.toString(); StringTokenizer st = new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 105, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:44:00.269992", "score": "0.7897", "loss": "0.2985", "code": "public void map(K key, Text value, OutputCollector<Text, LongWritable> output, Reporter reporter) throws IOException { String st = new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 92, "n_pass": [23, 2, 2]}
{"time": "2023-09-24 01:44:02.588279", "score": "0.8244", "loss": "0.2805", "code": "public void map(K key, Text value, OutputCollector<Text, LongWritable> output, Reporter reporter) throws IOException { String= new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 89, "n_pass": [87, 3, 3]}
{"time": "2023-09-24 01:44:04.684180", "score": "0.8114", "loss": "0.2893", "code": "public void map(K key, Text value, OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 86, "n_pass": [108, 4, 4]}
{"time": "2023-09-24 01:44:09.177348", "score": "0.8114", "loss": "0.2893", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= new StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 85, "n_pass": [190, 5, 5]}
{"time": "2023-09-24 01:44:10.932551", "score": "0.7942", "loss": "0.3033", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st.hasMoreTokens()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 83, "n_pass": [203, 6, 6]}
{"time": "2023-09-24 01:44:12.719417", "score": "0.8602", "loss": "0.2027", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st()) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 81, "n_pass": [209, 7, 7]}
{"time": "2023-09-24 01:44:14.439494", "score": "0.8435", "loss": "0.2275", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { output.collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 79, "n_pass": [210, 8, 8]}
{"time": "2023-09-24 01:44:16.214841", "score": "0.8163", "loss": "0.2737", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(new Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 77, "n_pass": [213, 9, 9]}
{"time": "2023-09-24 01:44:18.080693", "score": "0.8257", "loss": "0.2601", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(st.nextToken()), new LongWritable(1)); } }", "n_tokens": 75, "n_pass": [215, 10, 10]}
{"time": "2023-09-24 01:44:19.821169", "score": "0.8164", "loss": "0.2883", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(nextToken()), new LongWritable(1)); } }", "n_tokens": 73, "n_pass": [217, 11, 11]}
{"time": "2023-09-24 01:44:21.582665", "score": "0.8303", "loss": "0.2679", "code": "public void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 71, "n_pass": [221, 12, 12]}
{"time": "2023-09-24 01:44:23.314976", "score": "0.8303", "loss": "0.2679", "code": " void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 70, "n_pass": [227, 13, 13]}
{"time": "2023-09-24 01:44:24.966425", "score": "0.8303", "loss": "0.2679", "code": "void map(K key, Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 69, "n_pass": [228, 14, 14]}
{"time": "2023-09-24 01:44:27.435741", "score": "0.8303", "loss": "0.2679", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { String= StringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 68, "n_pass": [237, 15, 15]}
{"time": "2023-09-24 01:44:29.217581", "score": "0.7958", "loss": "0.2952", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException { StringStringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 66, "n_pass": [253, 16, 16]}
{"time": "2023-09-24 01:44:31.663998", "score": "0.7632", "loss": "0.3359", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while (st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 64, "n_pass": [293, 17, 17]}
{"time": "2023-09-24 01:44:38.856166", "score": "0.7632", "loss": "0.3359", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st) { collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 63, "n_pass": [384, 18, 18]}
{"time": "2023-09-24 01:44:40.405100", "score": "0.7632", "loss": "0.3359", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){ collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 62, "n_pass": [388, 19, 19]}
{"time": "2023-09-24 01:44:42.153095", "score": "0.7632", "loss": "0.3359", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect(Text(nextToken()), LongWritable(1)); } }", "n_tokens": 61, "n_pass": [390, 20, 20]}
{"time": "2023-09-24 01:44:43.803893", "score": "0.8143", "loss": "0.2623", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()), LongWritable(1)); } }", "n_tokens": 60, "n_pass": [393, 21, 21]}
{"time": "2023-09-24 01:44:45.593650", "score": "0.8143", "loss": "0.2623", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),LongWritable(1)); } }", "n_tokens": 59, "n_pass": [400, 22, 22]}
{"time": "2023-09-24 01:44:47.296613", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1)); } }", "n_tokens": 58, "n_pass": [401, 23, 23]}
{"time": "2023-09-24 01:44:49.187100", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1));} }", "n_tokens": 57, "n_pass": [407, 24, 24]}
{"time": "2023-09-24 01:44:50.988087", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable> output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 56, "n_pass": [409, 25, 25]}
{"time": "2023-09-24 01:44:53.603052", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable>output, Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 55, "n_pass": [427, 26, 26]}
{"time": "2023-09-24 01:44:55.332796", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter) throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 54, "n_pass": [430, 27, 27]}
{"time": "2023-09-24 01:44:57.043166", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter)throws IOException {StringTokenizer(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 53, "n_pass": [435, 28, 28]}
{"time": "2023-09-24 01:44:58.651123", "score": "0.7687", "loss": "0.3583", "code": "void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter)throws IOException{StringTokenizer(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 52, "n_pass": [439, 29, 29]}
{"time": "2023-09-24 01:45:00.333590", "score": "0.8099", "loss": "0.2889", "code": "void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter)throws IOException{(text); while(st){collect((nextToken()),(1));}}", "n_tokens": 51, "n_pass": [441, 30, 30]}
{"time": "2023-09-24 01:45:02.113939", "score": "0.8099", "loss": "0.2889", "code": "void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter)throws IOException{(text);while(st){collect((nextToken()),(1));}}", "n_tokens": 50, "n_pass": [446, 31, 31]}

Minimal simplified code:
void map(K key,Text value,OutputCollector<LongWritable>output,Reporter reporter)throws IOException{(text);while(st){collect((nextToken()),(1));}}

