
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TestSeek_createConfiguration_0.java
method_name = createConfiguration
method_body = protected Configuration createConfiguration() { Configuration conf = super.createConfiguration(); conf.set(SwiftProtocolConstants.SWIFT_REQUEST_SIZE, "1"); return conf; }
predict, score, loss = createConfiguration, 0.9931926131248474, 0.015632998198270798

Trace of simplified code(s):
{"time": "2023-09-24 01:56:47.529577", "score": "0.9932", "loss": "0.0156", "code": "protected Configuration createConfiguration() { Configuration conf = super.createConfiguration(); conf.set(SwiftProtocolConstants.SWIFT_REQUEST_SIZE, \"1\"); return conf; }", "n_tokens": 48, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 01:56:51.456806", "score": "0.9872", "loss": "0.0272", "code": "protected Configuration createConfiguration() {conf = super.createConfiguration(); conf.set(SwiftProtocolConstants.SWIFT_REQUEST_SIZE, \"1\"); return conf; }", "n_tokens": 45, "n_pass": [47, 3, 2]}
{"time": "2023-09-24 01:56:53.204747", "score": "0.9745", "loss": "0.0535", "code": "protected Configuration createConfiguration() { super.createConfiguration(); conf.set(SwiftProtocolConstants.SWIFT_REQUEST_SIZE, \"1\"); return conf; }", "n_tokens": 42, "n_pass": [48, 4, 3]}
{"time": "2023-09-24 01:56:56.682743", "score": "0.8275", "loss": "0.446", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(SwiftProtocolConstants.SWIFT_REQUEST_SIZE, \"1\"); return conf; }", "n_tokens": 39, "n_pass": [51, 6, 4]}
{"time": "2023-09-24 01:56:58.487285", "score": "0.8714", "loss": "0.362", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(_REQUEST_SIZE, \"1\"); return conf; }", "n_tokens": 36, "n_pass": [53, 7, 5]}
{"time": "2023-09-24 01:57:00.234706", "score": "0.8094", "loss": "0.5487", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(SIZE, \"1\"); return conf; }", "n_tokens": 33, "n_pass": [54, 8, 6]}
{"time": "2023-09-24 01:57:01.871459", "score": "0.725", "loss": "0.7893", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(\"1\"); return conf; }", "n_tokens": 30, "n_pass": [55, 9, 7]}
{"time": "2023-09-24 01:57:03.562395", "score": "0.8806", "loss": "0.2995", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(); return conf; }", "n_tokens": 27, "n_pass": [56, 10, 8]}
{"time": "2023-09-24 01:57:05.171120", "score": "0.9332", "loss": "0.165", "code": "protected Configuration createConfiguration() { super.createConfiguration().set(); ; }", "n_tokens": 24, "n_pass": [58, 11, 9]}
{"time": "2023-09-24 01:57:07.146034", "score": "0.7909", "loss": "0.692", "code": "protected Configuration createConfiguration() {createConfiguration().set(); ; }", "n_tokens": 21, "n_pass": [63, 12, 10]}
{"time": "2023-09-24 01:57:10.088884", "score": "0.7909", "loss": "0.692", "code": "protected Configuration createConfiguration() {createConfiguration().set(); }", "n_tokens": 19, "n_pass": [91, 13, 11]}
{"time": "2023-09-24 01:57:11.755171", "score": "0.7909", "loss": "0.692", "code": " Configuration createConfiguration() {createConfiguration().set(); }", "n_tokens": 18, "n_pass": [93, 14, 12]}
{"time": "2023-09-24 01:57:13.383252", "score": "0.7909", "loss": "0.692", "code": "Configuration createConfiguration() {createConfiguration().set(); }", "n_tokens": 17, "n_pass": [94, 15, 13]}
{"time": "2023-09-24 01:57:16.944312", "score": "0.7909", "loss": "0.692", "code": "Configuration createConfiguration(){createConfiguration().set(); }", "n_tokens": 16, "n_pass": [118, 16, 14]}
{"time": "2023-09-24 01:57:18.596594", "score": "0.7909", "loss": "0.692", "code": "Configuration createConfiguration(){createConfiguration().set();}", "n_tokens": 15, "n_pass": [127, 17, 15]}

Minimal simplified code:
Configuration createConfiguration(){createConfiguration().set();}

