
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/ClientToAMTokenSecretManager_getMasterKey_0.java
method_name = getMasterKey
method_body = public SecretKey getMasterKey(ApplicationAttemptId applicationAttemptID) { return this.masterKey; }
predict, score, loss = getMasterKey, 0.8563232421875, 0.8075583577156067

Trace of simplified code(s):
{"time": "2023-09-23 23:13:12.444142", "score": "0.8563", "loss": "0.8076", "code": "public SecretKey getMasterKey(ApplicationAttemptId applicationAttemptID) { return this.masterKey; }", "n_tokens": 21, "n_pass": [1, 1, 1]}
{"time": "2023-09-23 23:13:14.380224", "score": "0.8563", "loss": "0.8076", "code": "SecretKey getMasterKey(ApplicationAttemptId applicationAttemptID) { return this.masterKey; }", "n_tokens": 19, "n_pass": [20, 2, 2]}
{"time": "2023-09-23 23:13:16.346006", "score": "0.9368", "loss": "0.2167", "code": "SecretKey getMasterKey() { return this.masterKey; }", "n_tokens": 16, "n_pass": [23, 3, 3]}
{"time": "2023-09-23 23:13:17.952432", "score": "0.9617", "loss": "0.1719", "code": "SecretKey getMasterKey() {this.masterKey; }", "n_tokens": 13, "n_pass": [25, 4, 4]}
{"time": "2023-09-23 23:13:22.951025", "score": "0.9317", "loss": "0.292", "code": "SecretKey getMasterKey() {masterKey; }", "n_tokens": 11, "n_pass": [42, 6, 5]}
{"time": "2023-09-23 23:13:27.421175", "score": "0.9317", "loss": "0.292", "code": "SecretKey getMasterKey(){masterKey; }", "n_tokens": 10, "n_pass": [50, 8, 6]}
{"time": "2023-09-23 23:13:34.911582", "score": "0.9317", "loss": "0.292", "code": "SecretKey getMasterKey(){masterKey;}", "n_tokens": 9, "n_pass": [65, 11, 7]}

Minimal simplified code:
SecretKey getMasterKey(){masterKey;}

