
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/SequenceFileRecordReader_close_0.java
method_name = close
method_body = public synchronized void close() throws IOException { in.close(); }
predict, score, loss = close, 0.985522985458374, 0.040911830961704254

Trace of simplified code(s):
{"time": "2023-09-24 02:18:01.256877", "score": "0.9855", "loss": "0.0409", "code": "public synchronized void close() throws IOException { in.close(); }", "n_tokens": 24, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:18:03.397051", "score": "0.9855", "loss": "0.0409", "code": " void close() throws IOException { in.close(); }", "n_tokens": 21, "n_pass": [20, 2, 2]}
{"time": "2023-09-24 02:18:04.964740", "score": "0.8575", "loss": "0.3491", "code": " void close() throws IOException {close(); }", "n_tokens": 18, "n_pass": [24, 3, 3]}
{"time": "2023-09-24 02:18:06.602178", "score": "0.4197", "loss": "1.7074", "code": " void close() throws IOException {; }", "n_tokens": 15, "n_pass": [25, 4, 4]}
{"time": "2023-09-24 02:18:09.155249", "score": "0.4197", "loss": "1.7074", "code": "void close() throws IOException {; }", "n_tokens": 14, "n_pass": [43, 5, 5]}
{"time": "2023-09-24 02:18:13.103410", "score": "0.4197", "loss": "1.7074", "code": "void close()throws IOException {; }", "n_tokens": 13, "n_pass": [64, 6, 6]}
{"time": "2023-09-24 02:18:14.688479", "score": "0.4197", "loss": "1.7074", "code": "void close()throws IOException{; }", "n_tokens": 12, "n_pass": [68, 7, 7]}
{"time": "2023-09-24 02:18:16.301127", "score": "0.4197", "loss": "1.7074", "code": "void close()throws IOException{ }", "n_tokens": 11, "n_pass": [70, 8, 8]}
{"time": "2023-09-24 02:18:17.877862", "score": "0.4197", "loss": "1.7074", "code": "void close()throws IOException{}", "n_tokens": 10, "n_pass": [71, 9, 9]}

Minimal simplified code:
void close()throws IOException{}

