
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TestServletFilter_doFilter_0.java
method_name = doFilter
method_body = public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest) request).getRequestURI(); LOG.info("filtering " + uri); chain.doFilter(request, response); }
predict, score, loss = doFilter, 0.864433765411377, 0.37447911500930786

Trace of simplified code(s):
{"time": "2023-09-24 02:18:27.139376", "score": "0.8644", "loss": "0.3745", "code": "public void doFilter(ServletRequest request, ServletResponse response, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest) request).getRequestURI(); LOG.info(\"filtering \" + uri); chain.doFilter(request, response); }", "n_tokens": 88, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:18:29.063740", "score": "0.8477", "loss": "0.4173", "code": "public void doFilter(ServletRequest request, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest) request).getRequestURI(); LOG.info(\"filtering \" + uri); chain.doFilter(request, response); }", "n_tokens": 83, "n_pass": [46, 2, 2]}
{"time": "2023-09-24 02:18:30.769138", "score": "0.9136", "loss": "0.2437", "code": "public void doFilter(ServletRequest request, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest)); LOG.info(\"filtering \" + uri); chain.doFilter(request, response); }", "n_tokens": 77, "n_pass": [54, 3, 3]}
{"time": "2023-09-24 02:18:32.637534", "score": "0.9491", "loss": "0.1614", "code": "public void doFilter(ServletRequest request, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest)); (\"filtering \" + uri); chain.doFilter(request, response); }", "n_tokens": 74, "n_pass": [98, 4, 4]}
{"time": "2023-09-24 02:18:34.383920", "score": "0.9684", "loss": "0.1068", "code": "public void doFilter(ServletRequest request, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 71, "n_pass": [101, 5, 5]}
{"time": "2023-09-24 02:18:36.094696", "score": "0.9684", "loss": "0.1068", "code": "void doFilter(ServletRequest request, FilterChain chain) throws IOException, ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 69, "n_pass": [107, 6, 6]}
{"time": "2023-09-24 02:18:38.168895", "score": "0.9668", "loss": "0.1224", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig == null) return; uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 66, "n_pass": [115, 7, 7]}
{"time": "2023-09-24 02:18:39.891567", "score": "0.9495", "loss": "0.1592", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig == null) uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 63, "n_pass": [121, 8, 8]}
{"time": "2023-09-24 02:18:45.835381", "score": "0.9495", "loss": "0.1592", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig== null) uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 62, "n_pass": [191, 9, 9]}
{"time": "2023-09-24 02:18:47.544562", "score": "0.9679", "loss": "0.1073", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig= null) uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 61, "n_pass": [192, 10, 10]}
{"time": "2023-09-24 02:18:49.263832", "score": "0.9679", "loss": "0.1073", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig=null) uri = ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 60, "n_pass": [193, 11, 11]}
{"time": "2023-09-24 02:18:51.000477", "score": "0.952", "loss": "0.1414", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); chain.doFilter(request, response); }", "n_tokens": 58, "n_pass": [197, 12, 12]}
{"time": "2023-09-24 02:18:52.778493", "score": "0.8562", "loss": "0.3913", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(request, response); }", "n_tokens": 56, "n_pass": [206, 13, 13]}
{"time": "2023-09-24 02:18:54.632764", "score": "0.8414", "loss": "0.4529", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter( response); }", "n_tokens": 54, "n_pass": [208, 14, 14]}
{"time": "2023-09-24 02:18:56.290958", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request, FilterChain chain) throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 52, "n_pass": [209, 15, 15]}
{"time": "2023-09-24 02:18:58.747254", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request,FilterChain chain) throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 51, "n_pass": [220, 16, 16]}
{"time": "2023-09-24 02:19:00.487643", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException { if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 50, "n_pass": [225, 17, 17]}
{"time": "2023-09-24 02:19:02.201024", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{ if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 49, "n_pass": [229, 18, 18]}
{"time": "2023-09-24 02:19:03.936828", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if (filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 48, "n_pass": [231, 19, 19]}
{"time": "2023-09-24 02:19:05.668520", "score": "0.8729", "loss": "0.3938", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig=null) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 47, "n_pass": [233, 20, 20]}
{"time": "2023-09-24 02:19:07.359696", "score": "0.8296", "loss": "0.5628", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfignull) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 46, "n_pass": [236, 21, 21]}
{"time": "2023-09-24 02:19:09.068751", "score": "0.8065", "loss": "0.612", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) uri ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 45, "n_pass": [237, 22, 22]}
{"time": "2023-09-24 02:19:10.831910", "score": "0.8538", "loss": "0.4906", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest)); (\"filtering \" ); doFilter(); }", "n_tokens": 43, "n_pass": [239, 23, 23]}
{"time": "2023-09-24 02:19:16.922415", "score": "0.8538", "loss": "0.4906", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\"filtering \" ); doFilter(); }", "n_tokens": 42, "n_pass": [295, 24, 24]}
{"time": "2023-09-24 02:19:18.629516", "score": "0.955", "loss": "0.2061", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\" \" ); doFilter(); }", "n_tokens": 41, "n_pass": [297, 25, 25]}
{"time": "2023-09-24 02:19:20.337989", "score": "0.9528", "loss": "0.2259", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\"\" ); doFilter(); }", "n_tokens": 40, "n_pass": [298, 26, 26]}
{"time": "2023-09-24 02:19:21.930228", "score": "0.9528", "loss": "0.2259", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\"\"); doFilter(); }", "n_tokens": 39, "n_pass": [300, 27, 27]}
{"time": "2023-09-24 02:19:23.672424", "score": "0.9528", "loss": "0.2259", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\"\");doFilter(); }", "n_tokens": 38, "n_pass": [303, 28, 28]}
{"time": "2023-09-24 02:19:25.398108", "score": "0.9528", "loss": "0.2259", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig) ((HttpServletRequest));(\"\");doFilter();}", "n_tokens": 37, "n_pass": [308, 29, 29]}
{"time": "2023-09-24 02:19:28.095048", "score": "0.9528", "loss": "0.2259", "code": "void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig)((HttpServletRequest));(\"\");doFilter();}", "n_tokens": 36, "n_pass": [330, 30, 30]}

Minimal simplified code:
void doFilter(ServletRequest request,FilterChain chain)throws ServletException{if(filterConfig)((HttpServletRequest));("");doFilter();}

