
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TestServletFilter_access_0.java
method_name = access
method_body = static void access(String urlstring) throws IOException { LOG.warn("access " + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection(); connection.connect(); try { BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream())); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn("urlstring=" + urlstring, ioe); } }
predict, score, loss = access, 0.2813293933868408, 2.225797176361084

Trace of simplified code(s):
{"time": "2023-09-24 02:19:33.512202", "score": "0.2813", "loss": "2.2258", "code": "static void access(String urlstring) throws IOException { LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection(); connection.connect(); try { BufferedReader in = new BufferedReader(new InputStreamReader(connection.getInputStream())); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" + urlstring, ioe); } }", "n_tokens": 166, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:19:41.247532", "score": "0.3416", "loss": "1.9869", "code": "static void access(String urlstring) throws IOException { LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection(); connection.connect(); try { BufferedReader in = new BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" + urlstring, ioe); } }", "n_tokens": 156, "n_pass": [52, 5, 2]}
{"time": "2023-09-24 02:19:44.981222", "score": "0.4203", "loss": "1.7075", "code": "static void access(String urlstring) throws IOException { LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection(); connection.connect(); try { BufferedReader in = new BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 150, "n_pass": [110, 7, 3]}
{"time": "2023-09-24 02:19:46.736012", "score": "0.6993", "loss": "1.066", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection(); connection.connect(); try { BufferedReader in = new BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 145, "n_pass": [114, 8, 4]}
{"time": "2023-09-24 02:19:48.930562", "score": "0.6426", "loss": "1.2811", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { BufferedReader in = new BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 140, "n_pass": [123, 9, 5]}
{"time": "2023-09-24 02:19:50.660290", "score": "0.6252", "loss": "1.3836", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try {  new BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 135, "n_pass": [126, 10, 6]}
{"time": "2023-09-24 02:19:53.479855", "score": "0.7812", "loss": "0.7748", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { BufferedReader(); try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 132, "n_pass": [208, 11, 7]}
{"time": "2023-09-24 02:19:55.164657", "score": "0.7361", "loss": "0.9802", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { LOG.warn(\"urlstring=\" ); } }", "n_tokens": 129, "n_pass": [209, 12, 8]}
{"time": "2023-09-24 02:19:57.076457", "score": "0.849", "loss": "0.6457", "code": "static void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 126, "n_pass": [228, 13, 9]}
{"time": "2023-09-24 02:19:58.835618", "score": "0.849", "loss": "0.6457", "code": "void access(String urlstring){ LOG.warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 124, "n_pass": [233, 14, 10]}
{"time": "2023-09-24 02:20:00.995065", "score": "0.8994", "loss": "0.5075", "code": "void access(String urlstring){ warn(\"access \" + urlstring); URL url = new URL(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 122, "n_pass": [239, 15, 11]}
{"time": "2023-09-24 02:20:06.469202", "score": "0.9542", "loss": "0.2474", "code": "void access(String urlstring){ warn(\"access \" + urlstring); URL url = URL(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 120, "n_pass": [249, 18, 12]}
{"time": "2023-09-24 02:20:08.336892", "score": "0.9558", "loss": "0.3084", "code": "void access(String urlstring){ warn(\"access \" + urlstring); URL url =(urlstring); URLConnection connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 118, "n_pass": [250, 19, 13]}
{"time": "2023-09-24 02:20:10.045974", "score": "0.7657", "loss": "0.8452", "code": "void access(String urlstring){ warn(\"access \" + urlstring); URL url =(urlstring); connection = url.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 116, "n_pass": [253, 20, 14]}
{"time": "2023-09-24 02:20:11.760105", "score": "0.9551", "loss": "0.3117", "code": "void access(String urlstring){ warn(\"access \" + urlstring); URL url =(urlstring); connection .openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 113, "n_pass": [255, 21, 15]}
{"time": "2023-09-24 02:20:14.066444", "score": "0.6619", "loss": "1.0485", "code": "void access(String urlstring){ warn(\"access \" + urlstring); url =(urlstring); connection .openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 111, "n_pass": [293, 22, 16]}
{"time": "2023-09-24 02:20:15.787194", "score": "0.9191", "loss": "0.3685", "code": "void access(String urlstring){ warn(\"access \" + urlstring); url(urlstring); connection .openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 109, "n_pass": [295, 23, 17]}
{"time": "2023-09-24 02:20:18.116522", "score": "0.8339", "loss": "0.7129", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring); connection .openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 107, "n_pass": [336, 24, 18]}
{"time": "2023-09-24 02:20:28.049324", "score": "0.8339", "loss": "0.7129", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection .openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 106, "n_pass": [461, 25, 19]}
{"time": "2023-09-24 02:20:29.796757", "score": "0.8339", "loss": "0.7129", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.openConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 105, "n_pass": [463, 26, 20]}
{"time": "2023-09-24 02:20:31.503017", "score": "0.2684", "loss": "2.4234", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connectionopenConnection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 104, "n_pass": [464, 27, 21]}
{"time": "2023-09-24 02:20:33.401498", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect(); try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 103, "n_pass": [465, 28, 22]}
{"time": "2023-09-24 02:20:36.832822", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try { ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 102, "n_pass": [471, 30, 23]}
{"time": "2023-09-24 02:20:38.596200", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{ ; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 101, "n_pass": [473, 31, 24]}
{"time": "2023-09-24 02:20:40.305538", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{; try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 100, "n_pass": [475, 32, 25]}
{"time": "2023-09-24 02:20:42.009863", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{ try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 99, "n_pass": [476, 33, 26]}
{"time": "2023-09-24 02:20:43.729821", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try { for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 98, "n_pass": [477, 34, 27]}
{"time": "2023-09-24 02:20:45.489374", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{ for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 97, "n_pass": [479, 35, 28]}
{"time": "2023-09-24 02:20:47.233990", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for (; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 96, "n_pass": [481, 36, 29]}
{"time": "2023-09-24 02:20:48.942233", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(; in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 95, "n_pass": [483, 37, 30]}
{"time": "2023-09-24 02:20:50.723826", "score": "0.3524", "loss": "2.0615", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;in.readLine() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 94, "n_pass": [486, 38, 31]}
{"time": "2023-09-24 02:20:52.484104", "score": "0.4405", "loss": "1.7402", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;in() != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 92, "n_pass": [488, 39, 32]}
{"time": "2023-09-24 02:20:54.218520", "score": "0.3975", "loss": "1.8993", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;in != null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 90, "n_pass": [489, 40, 33]}
{"time": "2023-09-24 02:20:55.934417", "score": "0.3393", "loss": "2.1532", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;in= null; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 88, "n_pass": [490, 41, 34]}
{"time": "2023-09-24 02:20:57.606945", "score": "0.4382", "loss": "1.7907", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in.close(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 86, "n_pass": [491, 42, 35]}
{"time": "2023-09-24 02:20:59.336659", "score": "0.5851", "loss": "1.2732", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in(); } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 84, "n_pass": [499, 43, 36]}
{"time": "2023-09-24 02:21:01.078799", "score": "0.5431", "loss": "1.3719", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"urlstring=\" ); } }", "n_tokens": 82, "n_pass": [500, 44, 37]}
{"time": "2023-09-24 02:21:02.966590", "score": "0.5017", "loss": "1.5367", "code": "void access(String urlstring){ warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 80, "n_pass": [510, 45, 38]}
{"time": "2023-09-24 02:21:05.475011", "score": "0.5017", "loss": "1.5367", "code": "void access(String urlstring){warn(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 79, "n_pass": [524, 46, 39]}
{"time": "2023-09-24 02:21:07.150400", "score": "0.3072", "loss": "2.5525", "code": "void access(String urlstring){(\"access \" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 78, "n_pass": [525, 47, 40]}
{"time": "2023-09-24 02:21:10.626961", "score": "0.3072", "loss": "2.5525", "code": "void access(String urlstring){(\"access\" + urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 77, "n_pass": [529, 49, 41]}
{"time": "2023-09-24 02:21:12.311848", "score": "0.3072", "loss": "2.5525", "code": "void access(String urlstring){(\"access\"+ urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 76, "n_pass": [531, 50, 42]}
{"time": "2023-09-24 02:21:14.107829", "score": "0.3072", "loss": "2.5525", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;innull; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 75, "n_pass": [533, 51, 43]}
{"time": "2023-09-24 02:21:18.097993", "score": "0.2927", "loss": "2.6182", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally { in; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 74, "n_pass": [554, 53, 44]}
{"time": "2023-09-24 02:21:19.800665", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {; } } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 72, "n_pass": [561, 54, 45]}
{"time": "2023-09-24 02:21:21.556875", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe) { (\"\" ); } }", "n_tokens": 70, "n_pass": [562, 55, 46]}
{"time": "2023-09-24 02:21:33.248682", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe){ (\"\" ); } }", "n_tokens": 69, "n_pass": [655, 58, 47]}
{"time": "2023-09-24 02:21:34.965784", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe){(\"\" ); } }", "n_tokens": 68, "n_pass": [657, 59, 48]}
{"time": "2023-09-24 02:21:36.753500", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe){(\"\"); } }", "n_tokens": 67, "n_pass": [661, 60, 49]}
{"time": "2023-09-24 02:21:38.477281", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe){(\"\");} }", "n_tokens": 66, "n_pass": [664, 61, 50]}
{"time": "2023-09-24 02:21:40.141479", "score": "0.2581", "loss": "2.9307", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;null; ) ; } finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 65, "n_pass": [666, 62, 51]}
{"time": "2023-09-24 02:21:46.510250", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;; ) ; } finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 64, "n_pass": [702, 65, 52]}
{"time": "2023-09-24 02:21:48.246993", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;) ; } finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 63, "n_pass": [704, 66, 53]}
{"time": "2023-09-24 02:21:50.026942", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;); } finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 62, "n_pass": [706, 67, 54]}
{"time": "2023-09-24 02:21:51.777721", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);} finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 61, "n_pass": [708, 68, 55]}
{"time": "2023-09-24 02:21:53.542909", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally {} } catch (IOException ioe){(\"\");}}", "n_tokens": 60, "n_pass": [710, 69, 56]}
{"time": "2023-09-24 02:21:55.353328", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally{} } catch (IOException ioe){(\"\");}}", "n_tokens": 59, "n_pass": [712, 70, 57]}
{"time": "2023-09-24 02:21:57.093877", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally{}} catch (IOException ioe){(\"\");}}", "n_tokens": 58, "n_pass": [715, 71, 58]}
{"time": "2023-09-24 02:21:59.022021", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally{}}catch (IOException ioe){(\"\");}}", "n_tokens": 57, "n_pass": [717, 72, 59]}
{"time": "2023-09-24 02:22:00.743132", "score": "0.2882", "loss": "2.831", "code": "void access(String urlstring){(\"access\"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally{}}catch(IOException ioe){(\"\");}}", "n_tokens": 56, "n_pass": [719, 73, 60]}

Minimal simplified code:
void access(String urlstring){("access"+urlstring);(urlstring);connection.connect();try{try{for(;;);}finally{}}catch(IOException ioe){("");}}

