
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_run_0.java
method_name = run
method_body = public void run() { LOG.info("Starting " + Thread.currentThread().getName()); try { doRunLoop(); } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error("Error closing read selector in " + Thread.currentThread().getName(), ioe); } } }
predict, score, loss = run, 0.8245882391929626, 0.27912628650665283

Trace of simplified code(s):
{"time": "2023-09-24 02:34:51.016602", "score": "0.8246", "loss": "0.2791", "code": "public void run() { LOG.info(\"Starting \" + Thread.currentThread().getName()); try { doRunLoop(); } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" + Thread.currentThread().getName(), ioe); } } }", "n_tokens": 110, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:34:52.930698", "score": "0.8643", "loss": "0.2216", "code": "public void run() { LOG.info(\"Starting \" .getName()); try { doRunLoop(); } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" + Thread.currentThread().getName(), ioe); } } }", "n_tokens": 103, "n_pass": [47, 2, 2]}
{"time": "2023-09-24 02:34:54.681912", "score": "0.8241", "loss": "0.2877", "code": "public void run() { LOG.info(\"Starting \" .getName()); try { doRunLoop(); } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 96, "n_pass": [57, 3, 3]}
{"time": "2023-09-24 02:34:56.911475", "score": "0.8082", "loss": "0.3494", "code": "public void run() {info(\"Starting \" .getName()); try { doRunLoop(); } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 93, "n_pass": [107, 4, 4]}
{"time": "2023-09-24 02:34:58.679186", "score": "0.3839", "loss": "1.5766", "code": "public void run() {info(\"Starting \" .getName()); try { ; } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 90, "n_pass": [114, 5, 5]}
{"time": "2023-09-24 02:35:04.973264", "score": "0.3839", "loss": "1.5766", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector.close(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 88, "n_pass": [195, 7, 6]}
{"time": "2023-09-24 02:35:06.803543", "score": "0.4005", "loss": "1.6009", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector(); } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 86, "n_pass": [202, 8, 7]}
{"time": "2023-09-24 02:35:08.507443", "score": "0.3524", "loss": "1.5481", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { LOG.error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 84, "n_pass": [203, 9, 8]}
{"time": "2023-09-24 02:35:10.220606", "score": "0.3377", "loss": "1.5509", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error closing read selector in \" +getName(), ioe); } } }", "n_tokens": 82, "n_pass": [211, 10, 9]}
{"time": "2023-09-24 02:35:11.949791", "score": "0.4492", "loss": "1.129", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error read selector in \" +getName(), ioe); } } }", "n_tokens": 80, "n_pass": [214, 11, 10]}
{"time": "2023-09-24 02:35:13.730812", "score": "0.4664", "loss": "1.0726", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error selector in \" +getName(), ioe); } } }", "n_tokens": 78, "n_pass": [215, 12, 11]}
{"time": "2023-09-24 02:35:15.460322", "score": "0.4582", "loss": "1.0786", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error in \" +getName(), ioe); } } }", "n_tokens": 76, "n_pass": [216, 13, 12]}
{"time": "2023-09-24 02:35:17.148403", "score": "0.5034", "loss": "0.9999", "code": "public void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 74, "n_pass": [217, 14, 13]}
{"time": "2023-09-24 02:35:18.934988", "score": "0.5034", "loss": "0.9999", "code": " void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 73, "n_pass": [227, 15, 14]}
{"time": "2023-09-24 02:35:20.663222", "score": "0.5034", "loss": "0.9999", "code": "void run() {info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 72, "n_pass": [228, 16, 15]}
{"time": "2023-09-24 02:35:23.035025", "score": "0.5034", "loss": "0.9999", "code": "void run(){info(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 71, "n_pass": [234, 17, 16]}
{"time": "2023-09-24 02:35:24.806791", "score": "0.5598", "loss": "0.8249", "code": "void run(){(\"Starting \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 70, "n_pass": [236, 18, 17]}
{"time": "2023-09-24 02:35:26.511402", "score": "0.5211", "loss": "0.9458", "code": "void run(){(\" \" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 69, "n_pass": [239, 19, 18]}
{"time": "2023-09-24 02:35:28.233323", "score": "0.4857", "loss": "1.029", "code": "void run(){(\"\" .getName()); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 68, "n_pass": [240, 20, 19]}
{"time": "2023-09-24 02:35:30.070095", "score": "0.3543", "loss": "1.3399", "code": "void run(){(\"\" .getName); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 66, "n_pass": [243, 21, 20]}
{"time": "2023-09-24 02:35:34.293313", "score": "0.5311", "loss": "0.9878", "code": "void run(){(\"\" ); try { } finally { try { readSelector; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 64, "n_pass": [280, 23, 21]}
{"time": "2023-09-24 02:35:36.035838", "score": "0.5128", "loss": "1.3009", "code": "void run(){(\"\" ); try { } finally { try {; } catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 62, "n_pass": [289, 24, 22]}
{"time": "2023-09-24 02:35:37.650361", "score": "0.5128", "loss": "1.3009", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe) { error(\"Error \" +getName(), ioe); } } }", "n_tokens": 60, "n_pass": [290, 25, 23]}
{"time": "2023-09-24 02:35:46.756878", "score": "0.5128", "loss": "1.3009", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){ error(\"Error \" +getName(), ioe); } } }", "n_tokens": 59, "n_pass": [382, 26, 24]}
{"time": "2023-09-24 02:35:48.442876", "score": "0.5128", "loss": "1.3009", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"Error \" +getName(), ioe); } } }", "n_tokens": 58, "n_pass": [384, 27, 25]}
{"time": "2023-09-24 02:35:50.209658", "score": "0.4991", "loss": "1.4631", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\" \" +getName(), ioe); } } }", "n_tokens": 57, "n_pass": [388, 28, 26]}
{"time": "2023-09-24 02:35:51.887719", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\" +getName(), ioe); } } }", "n_tokens": 56, "n_pass": [389, 29, 27]}
{"time": "2023-09-24 02:35:53.614087", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(), ioe); } } }", "n_tokens": 55, "n_pass": [391, 30, 28]}
{"time": "2023-09-24 02:35:55.283141", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe); } } }", "n_tokens": 54, "n_pass": [397, 31, 29]}
{"time": "2023-09-24 02:35:56.993065", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);} } }", "n_tokens": 53, "n_pass": [401, 32, 30]}
{"time": "2023-09-24 02:35:58.852077", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}} }", "n_tokens": 52, "n_pass": [403, 33, 31]}
{"time": "2023-09-24 02:36:00.676019", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\" ); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 51, "n_pass": [405, 34, 32]}
{"time": "2023-09-24 02:36:03.346532", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\"); try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 50, "n_pass": [416, 35, 33]}
{"time": "2023-09-24 02:36:04.926420", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try { } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 49, "n_pass": [419, 36, 34]}
{"time": "2023-09-24 02:36:06.595905", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{ } finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 48, "n_pass": [421, 37, 35]}
{"time": "2023-09-24 02:36:08.284658", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{} finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 47, "n_pass": [423, 38, 36]}
{"time": "2023-09-24 02:36:10.027880", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally { try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 46, "n_pass": [425, 39, 37]}
{"time": "2023-09-24 02:36:11.674436", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally{ try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 45, "n_pass": [427, 40, 38]}
{"time": "2023-09-24 02:36:13.323701", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally{try {} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 44, "n_pass": [429, 41, 39]}
{"time": "2023-09-24 02:36:15.013193", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally{try{} catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 43, "n_pass": [431, 42, 40]}
{"time": "2023-09-24 02:36:16.623211", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally{try{}catch (IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 42, "n_pass": [434, 43, 41]}
{"time": "2023-09-24 02:36:18.318453", "score": "0.4122", "loss": "1.735", "code": "void run(){(\"\");try{}finally{try{}catch(IOException ioe){error(\"\"+getName(),ioe);}}}", "n_tokens": 41, "n_pass": [436, 44, 42]}

Minimal simplified code:
void run(){("");try{}finally{try{}catch(IOException ioe){error(""+getName(),ioe);}}}

