
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_run_2.java
method_name = run
method_body = public void run() { LOG.info(Thread.currentThread().getName() + ": starting"); SERVER.set(Server.this); try { doRunLoop(); } finally { LOG.info("Stopping " + Thread.currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error("Couldn't close write selector in " + Thread.currentThread().getName(), ioe); } } }
predict, score, loss = run, 0.7818105220794678, 0.29570481181144714

Trace of simplified code(s):
{"time": "2023-09-24 02:40:49.116060", "score": "0.7818", "loss": "0.2957", "code": "public void run() { LOG.info(Thread.currentThread().getName() + \": starting\"); SERVER.set(Server.this); try { doRunLoop(); } finally { LOG.info(\"Stopping \" + Thread.currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" + Thread.currentThread().getName(), ioe); } } }", "n_tokens": 146, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:40:51.393604", "score": "0.7871", "loss": "0.2898", "code": "public void run() { LOG.info(Thread.currentThread().getName() + \": starting\"); SERVER.set(Server.this); try { doRunLoop(); } finally { LOG.info(currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" + Thread.currentThread().getName(), ioe); } } }", "n_tokens": 137, "n_pass": [51, 2, 2]}
{"time": "2023-09-24 02:40:53.217050", "score": "0.8531", "loss": "0.1919", "code": "public void run() { LOG.info(Thread.currentThread().getName() + \": starting\"); SERVER.set(Server.this); try { doRunLoop(); } finally { LOG.info(currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" +  ioe); } } }", "n_tokens": 127, "n_pass": [58, 3, 3]}
{"time": "2023-09-24 02:40:55.840999", "score": "0.8743", "loss": "0.1564", "code": "public void run() { LOG.info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try { doRunLoop(); } finally { LOG.info(currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" +  ioe); } } }", "n_tokens": 123, "n_pass": [107, 4, 4]}
{"time": "2023-09-24 02:40:57.795410", "score": "0.5185", "loss": "0.7304", "code": "public void run() { LOG.info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { writeSelector.close(); } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" +  ioe); } } }", "n_tokens": 119, "n_pass": [115, 5, 5]}
{"time": "2023-09-24 02:40:59.529830", "score": "0.4368", "loss": "0.9083", "code": "public void run() { LOG.info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close write selector in \" +  ioe); } } }", "n_tokens": 114, "n_pass": [121, 6, 6]}
{"time": "2023-09-24 02:41:02.998741", "score": "0.5631", "loss": "0.6183", "code": "public void run() { LOG.info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 109, "n_pass": [127, 8, 7]}
{"time": "2023-09-24 02:41:09.576758", "score": "0.5631", "loss": "0.6183", "code": "void run() { LOG.info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 107, "n_pass": [206, 11, 8]}
{"time": "2023-09-24 02:41:11.282915", "score": "0.5904", "loss": "0.5749", "code": "void run() { info(Thread.getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 105, "n_pass": [210, 12, 9]}
{"time": "2023-09-24 02:41:13.045758", "score": "0.4773", "loss": "0.7926", "code": "void run() { info(getName() + \": starting\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 103, "n_pass": [212, 13, 10]}
{"time": "2023-09-24 02:41:14.809498", "score": "0.6081", "loss": "0.6813", "code": "void run() { info(getName() + \":\"); SERVER.set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 101, "n_pass": [217, 14, 11]}
{"time": "2023-09-24 02:41:16.497983", "score": "0.5558", "loss": "0.8428", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG.info(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 99, "n_pass": [220, 15, 12]}
{"time": "2023-09-24 02:41:20.065015", "score": "0.6603", "loss": "0.7143", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread().getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 97, "n_pass": [231, 17, 13]}
{"time": "2023-09-24 02:41:21.841523", "score": "0.757", "loss": "0.549", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread.getName()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 95, "n_pass": [233, 18, 14]}
{"time": "2023-09-24 02:41:23.507625", "score": "0.6858", "loss": "0.7049", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread()); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 93, "n_pass": [234, 19, 15]}
{"time": "2023-09-24 02:41:25.255735", "score": "0.7696", "loss": "0.5491", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread); try { ; } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 91, "n_pass": [235, 20, 16]}
{"time": "2023-09-24 02:41:27.010008", "score": "0.7696", "loss": "0.5491", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread); try { } catch (IOException ioe) { LOG.error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 89, "n_pass": [239, 21, 17]}
{"time": "2023-09-24 02:41:28.827235", "score": "0.8802", "loss": "0.3794", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread); try { } catch (IOException ioe) {error(\"Couldn't close  \" +  ioe); } } }", "n_tokens": 86, "n_pass": [244, 22, 18]}
{"time": "2023-09-24 02:41:30.578134", "score": "0.7648", "loss": "0.3986", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread); try { } catch (IOException ioe) {error(\" close  \" +  ioe); } } }", "n_tokens": 83, "n_pass": [246, 23, 19]}
{"time": "2023-09-24 02:41:32.262888", "score": "0.9242", "loss": "0.2692", "code": "void run() { info(getName() + \":\"); set(Server.this); try {  } finally { LOG(currentThread); try { } catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 80, "n_pass": [247, 24, 20]}
{"time": "2023-09-24 02:41:34.484686", "score": "0.6922", "loss": "0.9558", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally { LOG(currentThread); try { } catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 78, "n_pass": [265, 25, 21]}
{"time": "2023-09-24 02:41:36.213885", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread); try { } catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 76, "n_pass": [273, 26, 22]}
{"time": "2023-09-24 02:41:44.903796", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread);try { } catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 75, "n_pass": [377, 27, 23]}
{"time": "2023-09-24 02:41:46.609672", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{ } catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 74, "n_pass": [378, 28, 24]}
{"time": "2023-09-24 02:41:48.292429", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{} catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 73, "n_pass": [380, 29, 25]}
{"time": "2023-09-24 02:41:50.143220", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{}catch (IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 72, "n_pass": [382, 30, 26]}
{"time": "2023-09-24 02:41:51.969206", "score": "0.5478", "loss": "1.2995", "code": "void run() { info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 71, "n_pass": [384, 31, 27]}
{"time": "2023-09-24 02:41:54.576272", "score": "0.5478", "loss": "1.2995", "code": "void run(){ info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 70, "n_pass": [405, 32, 28]}
{"time": "2023-09-24 02:41:56.255516", "score": "0.5478", "loss": "1.2995", "code": "void run(){info(getName() + \":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 69, "n_pass": [407, 33, 29]}
{"time": "2023-09-24 02:41:57.982903", "score": "0.5384", "loss": "1.3269", "code": "void run(){(getName() + \":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 68, "n_pass": [408, 34, 30]}
{"time": "2023-09-24 02:41:59.701760", "score": "0.5384", "loss": "1.3269", "code": "void run(){(getName()+ \":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 67, "n_pass": [413, 35, 31]}
{"time": "2023-09-24 02:42:01.451012", "score": "0.5384", "loss": "1.3269", "code": "void run(){(getName()+\":\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 66, "n_pass": [415, 36, 32]}
{"time": "2023-09-24 02:42:03.155674", "score": "0.4526", "loss": "1.6772", "code": "void run(){(getName()+\"\"); set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 65, "n_pass": [417, 37, 33]}
{"time": "2023-09-24 02:42:04.811480", "score": "0.4526", "loss": "1.6772", "code": "void run(){(getName()+\"\");set(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 64, "n_pass": [421, 38, 34]}
{"time": "2023-09-24 02:42:06.527616", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this); try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 63, "n_pass": [422, 39, 35]}
{"time": "2023-09-24 02:42:08.253709", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try {  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 62, "n_pass": [427, 40, 36]}
{"time": "2023-09-24 02:42:10.014147", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{  } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 61, "n_pass": [429, 41, 37]}
{"time": "2023-09-24 02:42:11.741188", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{ } finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 60, "n_pass": [431, 42, 38]}
{"time": "2023-09-24 02:42:13.461989", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{} finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 59, "n_pass": [432, 43, 39]}
{"time": "2023-09-24 02:42:15.174074", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{}finally {(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 58, "n_pass": [434, 44, 40]}
{"time": "2023-09-24 02:42:16.886472", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe) {error(\" \" +  ioe); } } }", "n_tokens": 57, "n_pass": [436, 45, 41]}
{"time": "2023-09-24 02:42:22.253415", "score": "0.4665", "loss": "1.6044", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){error(\" \" +  ioe); } } }", "n_tokens": 56, "n_pass": [504, 46, 42]}
{"time": "2023-09-24 02:42:24.032681", "score": "0.6336", "loss": "1.0963", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\" \" +  ioe); } } }", "n_tokens": 55, "n_pass": [505, 47, 43]}
{"time": "2023-09-24 02:42:25.768402", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\" +  ioe); } } }", "n_tokens": 54, "n_pass": [508, 48, 44]}
{"time": "2023-09-24 02:42:27.369915", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+  ioe); } } }", "n_tokens": 53, "n_pass": [510, 49, 45]}
{"time": "2023-09-24 02:42:29.051886", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+ ioe); } } }", "n_tokens": 52, "n_pass": [512, 50, 46]}
{"time": "2023-09-24 02:42:30.666948", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+ioe); } } }", "n_tokens": 51, "n_pass": [513, 51, 47]}
{"time": "2023-09-24 02:42:32.376913", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+ioe);} } }", "n_tokens": 50, "n_pass": [517, 52, 48]}
{"time": "2023-09-24 02:42:34.137861", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+ioe);}} }", "n_tokens": 49, "n_pass": [519, 53, 49]}
{"time": "2023-09-24 02:42:35.843687", "score": "0.5922", "loss": "1.2087", "code": "void run(){(getName()+\"\");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(\"\"+ioe);}}}", "n_tokens": 48, "n_pass": [521, 54, 50]}

Minimal simplified code:
void run(){(getName()+"");(this);try{}finally{(currentThread);try{}catch(IOException ioe){(""+ioe);}}}

