
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_setLastContact_0.java
method_name = setLastContact
method_body = public void setLastContact(long lastContact) { this.lastContact = lastContact; }
predict, score, loss = setLastContact, 0.9941821098327637, 0.024812325835227966

Trace of simplified code(s):
{"time": "2023-09-24 02:44:31.977285", "score": "0.9942", "loss": "0.0248", "code": "public void setLastContact(long lastContact) { this.lastContact = lastContact; }", "n_tokens": 23, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:44:34.150001", "score": "0.9942", "loss": "0.0248", "code": "void setLastContact(long lastContact) { this.lastContact = lastContact; }", "n_tokens": 21, "n_pass": [20, 2, 2]}
{"time": "2023-09-24 02:44:36.059832", "score": "0.8332", "loss": "1.1039", "code": "void setLastContact(long lastContact) { this.lastContact ; }", "n_tokens": 18, "n_pass": [25, 3, 3]}
{"time": "2023-09-24 02:44:37.641963", "score": "0.8821", "loss": "0.9437", "code": "void setLastContact(long lastContact) { this; }", "n_tokens": 15, "n_pass": [31, 4, 4]}
{"time": "2023-09-24 02:44:39.650474", "score": "0.817", "loss": "1.5235", "code": "void setLastContact(long lastContact) {  }", "n_tokens": 13, "n_pass": [47, 5, 5]}
{"time": "2023-09-24 02:44:43.054680", "score": "0.817", "loss": "1.5235", "code": "void setLastContact(long lastContact) { }", "n_tokens": 12, "n_pass": [65, 6, 6]}
{"time": "2023-09-24 02:44:45.309591", "score": "0.817", "loss": "1.5235", "code": "void setLastContact(long lastContact){ }", "n_tokens": 11, "n_pass": [74, 7, 7]}
{"time": "2023-09-24 02:44:46.948069", "score": "0.817", "loss": "1.5235", "code": "void setLastContact(long lastContact){}", "n_tokens": 10, "n_pass": [76, 8, 8]}

Minimal simplified code:
void setLastContact(long lastContact){}

