
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_disposeSasl_0.java
method_name = disposeSasl
method_body = private void disposeSasl() { if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }
predict, score, loss = disposeSasl, 0.8287242650985718, 1.0826172828674316

Trace of simplified code(s):
{"time": "2023-09-24 02:45:33.905190", "score": "0.8287", "loss": "1.0826", "code": "private void disposeSasl() { if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 51, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:45:38.197015", "score": "0.8287", "loss": "1.0826", "code": " void disposeSasl() { if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 50, "n_pass": [92, 2, 2]}
{"time": "2023-09-24 02:45:39.923421", "score": "0.8287", "loss": "1.0826", "code": "void disposeSasl() { if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 49, "n_pass": [93, 3, 3]}
{"time": "2023-09-24 02:45:42.047436", "score": "0.8287", "loss": "1.0826", "code": "void disposeSasl(){ if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 48, "n_pass": [98, 4, 4]}
{"time": "2023-09-24 02:45:43.758112", "score": "0.8287", "loss": "1.0826", "code": "void disposeSasl(){if (saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 47, "n_pass": [100, 5, 5]}
{"time": "2023-09-24 02:45:45.534566", "score": "0.8287", "loss": "1.0826", "code": "void disposeSasl(){if(saslServer != null) { try { saslServer.dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 46, "n_pass": [102, 6, 6]}
{"time": "2023-09-24 02:45:47.260181", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose(); } catch (SaslException ignored) { } } }", "n_tokens": 44, "n_pass": [111, 7, 7]}
{"time": "2023-09-24 02:45:54.523987", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();} catch (SaslException ignored) { } } }", "n_tokens": 43, "n_pass": [175, 8, 8]}
{"time": "2023-09-24 02:45:56.284237", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch (SaslException ignored) { } } }", "n_tokens": 42, "n_pass": [176, 9, 9]}
{"time": "2023-09-24 02:45:58.113598", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch(SaslException ignored) { } } }", "n_tokens": 41, "n_pass": [178, 10, 10]}
{"time": "2023-09-24 02:45:59.986003", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch(SaslException ignored){ } } }", "n_tokens": 40, "n_pass": [184, 11, 11]}
{"time": "2023-09-24 02:46:01.745289", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch(SaslException ignored){} } }", "n_tokens": 39, "n_pass": [186, 12, 12]}
{"time": "2023-09-24 02:46:03.360403", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch(SaslException ignored){}} }", "n_tokens": 38, "n_pass": [188, 13, 13]}
{"time": "2023-09-24 02:46:05.076772", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer != null) { try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 37, "n_pass": [190, 14, 14]}
{"time": "2023-09-24 02:46:07.366326", "score": "0.6794", "loss": "1.4824", "code": "void disposeSasl(){if(saslServer!= null) { try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 36, "n_pass": [201, 15, 15]}
{"time": "2023-09-24 02:46:09.175371", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer= null) { try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 35, "n_pass": [202, 16, 16]}
{"time": "2023-09-24 02:46:10.757186", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer=null) { try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 34, "n_pass": [204, 17, 17]}
{"time": "2023-09-24 02:46:12.498420", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer=null){ try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 33, "n_pass": [207, 18, 18]}
{"time": "2023-09-24 02:46:14.269494", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer=null){try { dispose();}catch(SaslException ignored){}}}", "n_tokens": 32, "n_pass": [209, 19, 19]}
{"time": "2023-09-24 02:46:15.860407", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer=null){try{ dispose();}catch(SaslException ignored){}}}", "n_tokens": 31, "n_pass": [211, 20, 20]}
{"time": "2023-09-24 02:46:17.545836", "score": "0.7574", "loss": "1.5746", "code": "void disposeSasl(){if(saslServer=null){try{dispose();}catch(SaslException ignored){}}}", "n_tokens": 30, "n_pass": [213, 21, 21]}
{"time": "2023-09-24 02:46:19.965383", "score": "0.5346", "loss": "2.2662", "code": "void disposeSasl(){if(saslServernull){try{dispose();}catch(SaslException ignored){}}}", "n_tokens": 29, "n_pass": [238, 22, 22]}
{"time": "2023-09-24 02:46:21.731487", "score": "0.5321", "loss": "2.4825", "code": "void disposeSasl(){if(saslServer){try{dispose();}catch(SaslException ignored){}}}", "n_tokens": 28, "n_pass": [239, 23, 23]}

Minimal simplified code:
void disposeSasl(){if(saslServer){try{dispose();}catch(SaslException ignored){}}}

