
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_stop_0.java
method_name = stop
method_body = public synchronized void stop() { LOG.info("Stopping server on " + port); running = false; if (handlers != null) { for (int i = 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt(); listener.doStop(); responder.interrupt(); notifyAll(); this.rpcMetrics.shutdown(); this.rpcDetailedMetrics.shutdown(); }
predict, score, loss = stop, 0.8464637994766235, 0.20719020068645477

Trace of simplified code(s):
{"time": "2023-09-24 02:51:34.855123", "score": "0.8005", "loss": "0.2561", "code": "public synchronized void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for (int i = 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt(); listener.doStop(); responder.interrupt(); notifyAll(); this.rpcMetrics.shutdown(); this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 154, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:51:37.507783", "score": "0.7035", "loss": "0.4029", "code": "public synchronized void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for (int i = 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt().interrupt(); notifyAll(); this.rpcMetrics.shutdown(); this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 144, "n_pass": [56, 2, 2]}
{"time": "2023-09-24 02:51:39.249239", "score": "0.7963", "loss": "0.2818", "code": "public synchronized void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for (int i = 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt().interrupt(); notifyAll();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 134, "n_pass": [57, 3, 3]}
{"time": "2023-09-24 02:51:41.619995", "score": "0.7963", "loss": "0.2818", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for (int i = 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt().interrupt(); notifyAll();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 130, "n_pass": [102, 4, 4]}
{"time": "2023-09-24 02:51:43.357164", "score": "0.809", "loss": "0.2626", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i] != null) { handlers[i].interrupt(); } } } listener.interrupt().interrupt(); notifyAll();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 125, "n_pass": [114, 5, 5]}
{"time": "2023-09-24 02:51:45.141654", "score": "0.826", "loss": "0.2431", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers[i].interrupt(); } } } listener.interrupt().interrupt(); notifyAll();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 120, "n_pass": [120, 6, 6]}
{"time": "2023-09-24 02:51:46.851552", "score": "0.8441", "loss": "0.2255", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt(); notifyAll();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 115, "n_pass": [122, 7, 7]}
{"time": "2023-09-24 02:51:48.564600", "score": "0.7764", "loss": "0.3058", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this.rpcDetailedMetrics.shutdown(); }", "n_tokens": 110, "n_pass": [127, 8, 8]}
{"time": "2023-09-24 02:51:51.207824", "score": "0.8961", "loss": "0.1875", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();thisshutdown(); }", "n_tokens": 107, "n_pass": [198, 9, 9]}
{"time": "2023-09-24 02:51:52.938654", "score": "0.8968", "loss": "0.1886", "code": "void stop() { LOG.info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 104, "n_pass": [199, 10, 10]}
{"time": "2023-09-24 02:51:55.094574", "score": "0.8775", "loss": "0.2168", "code": "void stop() { info(\"Stopping server on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 102, "n_pass": [205, 11, 11]}
{"time": "2023-09-24 02:51:56.771309", "score": "0.8613", "loss": "0.1919", "code": "void stop() { info(\"Stopping on \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 100, "n_pass": [208, 12, 12]}
{"time": "2023-09-24 02:51:58.493607", "score": "0.8722", "loss": "0.1674", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlers != null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 98, "n_pass": [209, 13, 13]}
{"time": "2023-09-24 02:52:00.304295", "score": "0.893", "loss": "0.1438", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlers= null) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 96, "n_pass": [220, 14, 14]}
{"time": "2023-09-24 02:52:02.040911", "score": "0.8532", "loss": "0.2036", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for ( 0; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 94, "n_pass": [221, 15, 15]}
{"time": "2023-09-24 02:52:03.858470", "score": "0.8508", "loss": "0.2097", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; i < handlerCount; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 92, "n_pass": [226, 16, 16]}
{"time": "2023-09-24 02:52:05.680717", "score": "0.8395", "loss": "0.2205", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; i ; i++) { if (handlers[i]) { handlers(); } } } listener.interrupt().interrupt();this; }", "n_tokens": 89, "n_pass": [229, 17, 17]}
{"time": "2023-09-24 02:52:07.456968", "score": "0.8387", "loss": "0.2269", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; i ; i++) { if (handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 86, "n_pass": [240, 18, 18]}
{"time": "2023-09-24 02:52:09.731828", "score": "0.8512", "loss": "0.2183", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ; i++) { if (handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 84, "n_pass": [266, 19, 19]}
{"time": "2023-09-24 02:52:19.064213", "score": "0.8512", "loss": "0.2183", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++) { if (handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 83, "n_pass": [373, 20, 20]}
{"time": "2023-09-24 02:52:20.886951", "score": "0.8512", "loss": "0.2183", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){ if (handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 82, "n_pass": [378, 21, 21]}
{"time": "2023-09-24 02:52:22.675458", "score": "0.8512", "loss": "0.2183", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if (handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 81, "n_pass": [380, 22, 22]}
{"time": "2023-09-24 02:52:24.397303", "score": "0.8512", "loss": "0.2183", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt();this; }", "n_tokens": 80, "n_pass": [382, 23, 23]}
{"time": "2023-09-24 02:52:26.145681", "score": "0.8621", "loss": "0.1967", "code": "void stop() { info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 78, "n_pass": [398, 24, 24]}
{"time": "2023-09-24 02:52:28.639315", "score": "0.8621", "loss": "0.1967", "code": "void stop(){ info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 77, "n_pass": [405, 25, 25]}
{"time": "2023-09-24 02:52:30.461168", "score": "0.8621", "loss": "0.1967", "code": "void stop(){info(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 76, "n_pass": [407, 26, 26]}
{"time": "2023-09-24 02:52:32.262845", "score": "0.8696", "loss": "0.1981", "code": "void stop(){(\"Stopping \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 75, "n_pass": [408, 27, 27]}
{"time": "2023-09-24 02:52:34.136415", "score": "0.5425", "loss": "0.851", "code": "void stop(){(\" \" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 74, "n_pass": [411, 28, 28]}
{"time": "2023-09-24 02:52:36.026541", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\" + port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 73, "n_pass": [412, 29, 29]}
{"time": "2023-09-24 02:52:37.785772", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+ port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 72, "n_pass": [414, 30, 30]}
{"time": "2023-09-24 02:52:39.527721", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port); running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 71, "n_pass": [416, 31, 31]}
{"time": "2023-09-24 02:52:41.249325", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port);running = false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 70, "n_pass": [420, 32, 32]}
{"time": "2023-09-24 02:52:43.000244", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port);running= false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 69, "n_pass": [422, 33, 33]}
{"time": "2023-09-24 02:52:44.794701", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port);running=false; if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 68, "n_pass": [424, 34, 34]}
{"time": "2023-09-24 02:52:46.494786", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port);running=false;if (handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 67, "n_pass": [427, 35, 35]}
{"time": "2023-09-24 02:52:48.245545", "score": "0.5602", "loss": "0.7875", "code": "void stop(){(\"\"+port);running=false;if(handlersnull) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 66, "n_pass": [429, 36, 36]}
{"time": "2023-09-24 02:52:49.979613", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null) { for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 65, "n_pass": [431, 37, 37]}
{"time": "2023-09-24 02:52:51.747244", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){ for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 64, "n_pass": [434, 38, 38]}
{"time": "2023-09-24 02:52:53.402284", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for (; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 63, "n_pass": [436, 39, 39]}
{"time": "2023-09-24 02:52:55.093130", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(; ;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 62, "n_pass": [438, 40, 40]}
{"time": "2023-09-24 02:52:56.815912", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]) { handlers(); } } }interrupt().interrupt(); }", "n_tokens": 61, "n_pass": [441, 41, 41]}
{"time": "2023-09-24 02:53:03.757186", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){ handlers(); } } }interrupt().interrupt(); }", "n_tokens": 60, "n_pass": [519, 43, 42]}
{"time": "2023-09-24 02:53:05.460706", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers(); } } }interrupt().interrupt(); }", "n_tokens": 59, "n_pass": [521, 44, 43]}
{"time": "2023-09-24 02:53:07.204790", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers();} } }interrupt().interrupt(); }", "n_tokens": 58, "n_pass": [526, 45, 44]}
{"time": "2023-09-24 02:53:08.950880", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers();}} }interrupt().interrupt(); }", "n_tokens": 57, "n_pass": [528, 46, 45]}
{"time": "2023-09-24 02:53:10.675063", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers();}}}interrupt().interrupt(); }", "n_tokens": 56, "n_pass": [530, 47, 46]}
{"time": "2023-09-24 02:53:12.409744", "score": "0.5165", "loss": "0.7689", "code": "void stop(){(\"\"+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers();}}}interrupt().interrupt();}", "n_tokens": 55, "n_pass": [540, 48, 47]}

Minimal simplified code:
void stop(){(""+port);running=false;if(null){for(;;i++){if(handlers[i]){handlers();}}}interrupt().interrupt();}

