
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/Server_authorize_0.java
method_name = authorize
method_body = private void authorize(UserGroupInformation user, String protocolName, InetAddress addr) throws AuthorizationException { if (authorize) { if (protocolName == null) { throw new AuthorizationException("Null protocol not authorized"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) { throw new AuthorizationException("Unknown protocol: " + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }
predict, score, loss = authorize, 0.9897069931030273, 0.18882666528224945

Trace of simplified code(s):
{"time": "2023-09-24 02:53:24.737480", "score": "0.9897", "loss": "0.1888", "code": "private void authorize(UserGroupInformation user, String protocolName, InetAddress addr) throws AuthorizationException { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\"Null protocol not authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) { throw new AuthorizationException(\"Unknown protocol: \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 155, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:53:26.801225", "score": "0.9753", "loss": "0.215", "code": "private void authorize(UserGroupInformation useraddr) throws AuthorizationException { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\"Null protocol not authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) { throw new AuthorizationException(\"Unknown protocol: \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 146, "n_pass": [45, 2, 2]}
{"time": "2023-09-24 02:53:28.901305", "score": "0.9353", "loss": "0.4547", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\"Null protocol not authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) { throw new AuthorizationException(\"Unknown protocol: \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 142, "n_pass": [92, 3, 3]}
{"time": "2023-09-24 02:53:30.703681", "score": "0.9455", "loss": "0.4167", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) { throw new AuthorizationException(\"Unknown protocol: \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 137, "n_pass": [99, 4, 4]}
{"time": "2023-09-24 02:53:32.796499", "score": "0.9615", "loss": "0.3741", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown protocol: \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 132, "n_pass": [110, 5, 5]}
{"time": "2023-09-24 02:53:35.918649", "score": "0.9605", "loss": "0.4118", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" + protocolName); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 129, "n_pass": [196, 6, 6]}
{"time": "2023-09-24 02:53:37.685868", "score": "0.9509", "loss": "0.423", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(user, protocol, getConf(), addr); } }", "n_tokens": 126, "n_pass": [198, 7, 7]}
{"time": "2023-09-24 02:53:39.397355", "score": "0.9331", "loss": "0.479", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(protocol, getConf(), addr); } }", "n_tokens": 123, "n_pass": [202, 8, 8]}
{"time": "2023-09-24 02:53:41.135927", "score": "0.9315", "loss": "0.5082", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf(), addr); } }", "n_tokens": 120, "n_pass": [203, 9, 9]}
{"time": "2023-09-24 02:53:42.847487", "score": "0.8569", "loss": "0.6546", "code": "private void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 117, "n_pass": [205, 10, 10]}
{"time": "2023-09-24 02:53:44.632613", "score": "0.8569", "loss": "0.6546", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName == null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 115, "n_pass": [208, 11, 11]}
{"time": "2023-09-24 02:53:46.795534", "score": "0.8201", "loss": "0.7702", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolName= null) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 113, "n_pass": [221, 12, 12]}
{"time": "2023-09-24 02:53:48.564047", "score": "0.8805", "loss": "0.5758", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) { throw new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 111, "n_pass": [222, 13, 13]}
{"time": "2023-09-24 02:53:50.228584", "score": "0.8923", "loss": "0.6094", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) { new AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 109, "n_pass": [225, 14, 14]}
{"time": "2023-09-24 02:53:52.038071", "score": "0.9135", "loss": "0.5116", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) { AuthorizationException(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 107, "n_pass": [226, 15, 15]}
{"time": "2023-09-24 02:53:53.848909", "score": "0.8497", "loss": "0.7011", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\" authorized\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 105, "n_pass": [227, 16, 16]}
{"time": "2023-09-24 02:53:55.640722", "score": "0.8302", "loss": "0.7353", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try { protocol = getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 103, "n_pass": [229, 17, 17]}
{"time": "2023-09-24 02:53:57.760630", "score": "0.7989", "loss": "0.8462", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(protocolName, getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 100, "n_pass": [240, 18, 18]}
{"time": "2023-09-24 02:53:59.473640", "score": "0.7564", "loss": "0.9628", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(getConf()); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 97, "n_pass": [242, 19, 19]}
{"time": "2023-09-24 02:54:01.183761", "score": "0.8737", "loss": "0.6227", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(getConf()); } }", "n_tokens": 94, "n_pass": [243, 20, 20]}
{"time": "2023-09-24 02:54:03.037022", "score": "0.7397", "loss": "0.8598", "code": "void authorize(UserGroupInformation useraddr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 91, "n_pass": [254, 21, 21]}
{"time": "2023-09-24 02:54:13.652756", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr) { if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 90, "n_pass": [379, 22, 22]}
{"time": "2023-09-24 02:54:15.418716", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){ if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 89, "n_pass": [381, 23, 23]}
{"time": "2023-09-24 02:54:17.117263", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){if (authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 88, "n_pass": [383, 24, 24]}
{"time": "2023-09-24 02:54:18.820589", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){if(authorize) { if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 87, "n_pass": [385, 25, 25]}
{"time": "2023-09-24 02:54:20.636561", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){if(authorize){ if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 86, "n_pass": [389, 26, 26]}
{"time": "2023-09-24 02:54:22.484995", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){if(authorize){if (protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 85, "n_pass": [391, 27, 27]}
{"time": "2023-09-24 02:54:24.458845", "score": "0.721", "loss": "0.8637", "code": "void authorize(UserGroupInformation addr){if(authorize){if(protocolNamenull) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 84, "n_pass": [393, 28, 28]}
{"time": "2023-09-24 02:54:26.281300", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null) {(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 83, "n_pass": [395, 29, 29]}
{"time": "2023-09-24 02:54:27.974625", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\"); } Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 82, "n_pass": [398, 30, 30]}
{"time": "2023-09-24 02:54:29.772097", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");} Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 81, "n_pass": [405, 31, 31]}
{"time": "2023-09-24 02:54:31.535362", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?> protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 80, "n_pass": [407, 32, 32]}
{"time": "2023-09-24 02:54:33.205345", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol = null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 79, "n_pass": [412, 33, 33]}
{"time": "2023-09-24 02:54:35.027851", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol= null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 78, "n_pass": [414, 34, 34]}
{"time": "2023-09-24 02:54:36.729251", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null; try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 77, "n_pass": [416, 35, 35]}
{"time": "2023-09-24 02:54:38.450019", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try {  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 76, "n_pass": [419, 36, 36]}
{"time": "2023-09-24 02:54:40.162610", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try{  getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 75, "n_pass": [421, 37, 37]}
{"time": "2023-09-24 02:54:41.906525", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try{ getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 74, "n_pass": [423, 38, 38]}
{"time": "2023-09-24 02:54:43.692254", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try{getProtocolClass(); } catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 73, "n_pass": [424, 39, 39]}
{"time": "2023-09-24 02:54:45.392387", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try{getProtocolClass();} catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 72, "n_pass": [429, 40, 40]}
{"time": "2023-09-24 02:54:47.153139", "score": "0.6297", "loss": "1.0791", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol=null;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 71, "n_pass": [431, 41, 41]}
{"time": "2023-09-24 02:54:51.613423", "score": "0.6962", "loss": "0.9188", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocolnull;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 70, "n_pass": [478, 43, 42]}
{"time": "2023-09-24 02:54:53.308017", "score": "0.6713", "loss": "0.9709", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } serviceAuthorizationManager.authorize(); } }", "n_tokens": 69, "n_pass": [479, 44, 43]}
{"time": "2023-09-24 02:54:55.146750", "score": "0.3017", "loss": "1.9894", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } authorize(); } }", "n_tokens": 67, "n_pass": [499, 45, 44]}
{"time": "2023-09-24 02:55:01.161210", "score": "0.3017", "loss": "1.9894", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } authorize();} }", "n_tokens": 66, "n_pass": [583, 46, 45]}
{"time": "2023-09-24 02:55:02.860493", "score": "0.3017", "loss": "1.9894", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch (ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } authorize();}}", "n_tokens": 65, "n_pass": [584, 47, 46]}
{"time": "2023-09-24 02:55:05.516278", "score": "0.3017", "loss": "1.9894", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne) {AuthorizationException(\"Unknown \" ); } authorize();}}", "n_tokens": 64, "n_pass": [625, 48, 47]}
{"time": "2023-09-24 02:55:07.290253", "score": "0.3017", "loss": "1.9894", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\"Unknown \" ); } authorize();}}", "n_tokens": 63, "n_pass": [631, 49, 48]}
{"time": "2023-09-24 02:55:10.776900", "score": "0.536", "loss": "1.2945", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\" \" ); } authorize();}}", "n_tokens": 62, "n_pass": [636, 51, 49]}
{"time": "2023-09-24 02:55:12.534482", "score": "0.4607", "loss": "1.5545", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\"\" ); } authorize();}}", "n_tokens": 61, "n_pass": [637, 52, 50]}
{"time": "2023-09-24 02:55:14.253448", "score": "0.4607", "loss": "1.5545", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\"\"); } authorize();}}", "n_tokens": 60, "n_pass": [639, 53, 51]}
{"time": "2023-09-24 02:55:15.977956", "score": "0.4607", "loss": "1.5545", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\"\");} authorize();}}", "n_tokens": 59, "n_pass": [642, 54, 52]}
{"time": "2023-09-24 02:55:17.878115", "score": "0.4607", "loss": "1.5545", "code": "void authorize(UserGroupInformation addr){if(authorize){if(null){(\"\");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException(\"\");}authorize();}}", "n_tokens": 58, "n_pass": [644, 55, 53]}

Minimal simplified code:
void authorize(UserGroupInformation addr){if(authorize){if(null){("");}Class<?>protocol;try{getProtocolClass();}catch(ClassNotFoundException cfne){AuthorizationException("");}authorize();}}

