
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/ProportionalCapacityPreemptionPolicy_setLeafQueue_0.java
method_name = setLeafQueue
method_body = public void setLeafQueue(LeafQueue l) { assert children.size() == 0; this.leafQueue = l; }
predict, score, loss = setLeafQueue, 0.9573586583137512, 0.22416038811206818

Trace of simplified code(s):
{"time": "2023-09-23 23:18:18.226721", "score": "0.9574", "loss": "0.2242", "code": "public void setLeafQueue(LeafQueue l) { assert children.size() == 0; this.leafQueue = l; }", "n_tokens": 37, "n_pass": [1, 1, 1]}
{"time": "2023-09-23 23:18:19.952004", "score": "0.7602", "loss": "1.4101", "code": "public void setLeafQueue(LeafQueue l) { assert children.sizethis.leafQueue = l; }", "n_tokens": 28, "n_pass": [10, 2, 2]}
{"time": "2023-09-23 23:18:21.909216", "score": "0.9872", "loss": "0.0518", "code": "public void setLeafQueue(LeafQueue l) { this.leafQueue = l; }", "n_tokens": 23, "n_pass": [24, 3, 3]}
{"time": "2023-09-23 23:18:25.927890", "score": "0.8666", "loss": "0.9315", "code": "public void setLeafQueue(LeafQueue l) { this.leafQueue ; }", "n_tokens": 20, "n_pass": [42, 5, 4]}
{"time": "2023-09-23 23:18:27.583189", "score": "0.8666", "loss": "0.9315", "code": "void setLeafQueue(LeafQueue l) { this.leafQueue ; }", "n_tokens": 18, "n_pass": [44, 6, 5]}
{"time": "2023-09-23 23:18:33.518934", "score": "0.8666", "loss": "0.9315", "code": "void setLeafQueue(LeafQueue l){ this.leafQueue ; }", "n_tokens": 17, "n_pass": [77, 8, 6]}
{"time": "2023-09-23 23:18:35.266135", "score": "0.8666", "loss": "0.9315", "code": "void setLeafQueue(LeafQueue l){this.leafQueue ; }", "n_tokens": 16, "n_pass": [78, 9, 7]}
{"time": "2023-09-23 23:18:40.073536", "score": "0.8666", "loss": "0.9315", "code": "void setLeafQueue(LeafQueue l){this.leafQueue; }", "n_tokens": 15, "n_pass": [97, 11, 8]}
{"time": "2023-09-23 23:18:41.824045", "score": "0.8666", "loss": "0.9315", "code": "void setLeafQueue(LeafQueue l){this.leafQueue;}", "n_tokens": 14, "n_pass": [98, 12, 9]}

Minimal simplified code:
void setLeafQueue(LeafQueue l){this.leafQueue;}

