
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TwoDArrayWritable_readFields_0.java
method_name = readFields
method_body = public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { values[i] = new Writable[in.readInt()]; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { value = (Writable) valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(e.toString()); } catch (IllegalAccessException e) { throw new RuntimeException(e.toString()); } value.readFields(in); values[i][j] = value; } } }
predict, score, loss = readFields, 0.8063050508499146, 0.6562191247940063

Trace of simplified code(s):
{"time": "2023-09-24 02:57:43.442304", "score": "0.9531", "loss": "0.1606", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { values[i] = new Writable[in.readInt()]; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { value = (Writable) valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(e.toString()); } catch (IllegalAccessException e) { throw new RuntimeException(e.toString()); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 247, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 02:57:45.344595", "score": "0.9305", "loss": "0.2328", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { values[i] = new Writable[in.readInt()]; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { value = (Writable) valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 216, "n_pass": [26, 2, 2]}
{"time": "2023-09-24 02:57:47.783755", "score": "0.7783", "loss": "0.7016", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { valuesWritable[in.readInt()]; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { value = (Writable) valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 208, "n_pass": [102, 3, 3]}
{"time": "2023-09-24 02:57:49.526959", "score": "0.9344", "loss": "0.2191", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { values; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { value = (Writable) valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 200, "n_pass": [103, 4, 4]}
{"time": "2023-09-24 02:57:51.423659", "score": "0.6579", "loss": "1.228", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt()][]; for (int i = 0; i < values.length; i++) { values; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 192, "n_pass": [113, 5, 5]}
{"time": "2023-09-24 02:57:56.304886", "score": "0.9272", "loss": "0.2335", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i < values.length; i++) { values; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 188, "n_pass": [212, 7, 6]}
{"time": "2023-09-24 02:57:58.190566", "score": "0.8692", "loss": "0.4633", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 184, "n_pass": [217, 8, 7]}
{"time": "2023-09-24 02:58:00.049138", "score": "0.6754", "loss": "1.1922", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length; i++) { for (int j = 0; j < values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 180, "n_pass": [225, 9, 8]}
{"time": "2023-09-24 02:58:01.819172", "score": "0.6233", "loss": "1.343", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; j < values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 176, "n_pass": [227, 10, 9]}
{"time": "2023-09-24 02:58:03.595596", "score": "0.593", "loss": "1.5256", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i].length; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 172, "n_pass": [232, 11, 10]}
{"time": "2023-09-24 02:58:11.922832", "score": "0.4957", "loss": "1.9201", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) { Writable value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 170, "n_pass": [370, 13, 11]}
{"time": "2023-09-24 02:58:14.250753", "score": "0.5575", "loss": "1.7078", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) { value; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 168, "n_pass": [374, 14, 12]}
{"time": "2023-09-24 02:58:16.028523", "score": "0.7047", "loss": "1.1174", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { throw new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 166, "n_pass": [375, 15, 13]}
{"time": "2023-09-24 02:58:21.332118", "score": "0.6262", "loss": "1.3874", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { new RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 164, "n_pass": [388, 18, 14]}
{"time": "2023-09-24 02:58:23.225333", "score": "0.7366", "loss": "0.9149", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException(); } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 162, "n_pass": [389, 19, 15]}
{"time": "2023-09-24 02:58:24.941891", "score": "0.6891", "loss": "1.0701", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } value.readFields(in); values[i][j] = value; } } }", "n_tokens": 160, "n_pass": [391, 20, 16]}
{"time": "2023-09-24 02:58:26.717767", "score": "0.584", "loss": "1.4631", "code": "public void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 158, "n_pass": [394, 21, 17]}
{"time": "2023-09-24 02:58:28.524989", "score": "0.6471", "loss": "1.3323", "code": " void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 157, "n_pass": [407, 22, 18]}
{"time": "2023-09-24 02:58:30.242479", "score": "0.6435", "loss": "1.2434", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in.readInt]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 156, "n_pass": [408, 23, 19]}
{"time": "2023-09-24 02:58:34.481488", "score": "0.6316", "loss": "1.1956", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (int i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 154, "n_pass": [424, 25, 20]}
{"time": "2023-09-24 02:58:36.214419", "score": "0.644", "loss": "1.1694", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i.length; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 152, "n_pass": [428, 26, 21]}
{"time": "2023-09-24 02:58:38.040475", "score": "0.7771", "loss": "0.6885", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) { values; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 150, "n_pass": [433, 27, 22]}
{"time": "2023-09-24 02:58:39.788563", "score": "0.8153", "loss": "0.5505", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {; } for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 148, "n_pass": [438, 28, 23]}
{"time": "2023-09-24 02:58:41.657093", "score": "0.5942", "loss": "1.3741", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; values.length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 146, "n_pass": [439, 29, 24]}
{"time": "2023-09-24 02:58:43.631437", "score": "0.8022", "loss": "0.5934", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {; try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 144, "n_pass": [447, 30, 25]}
{"time": "2023-09-24 02:58:45.733766", "score": "0.7389", "loss": "0.804", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { valueClass.newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 142, "n_pass": [463, 31, 26]}
{"time": "2023-09-24 02:58:47.526488", "score": "0.4549", "loss": "1.9595", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) { RuntimeException; } readFields(in); values[i][j] = value; } } }", "n_tokens": 140, "n_pass": [466, 32, 27]}
{"time": "2023-09-24 02:58:49.257807", "score": "0.6876", "loss": "0.9796", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {; } readFields(in); values[i][j] = value; } } }", "n_tokens": 138, "n_pass": [475, 33, 28]}
{"time": "2023-09-24 02:58:51.069447", "score": "0.7306", "loss": "0.8262", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0; i; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 136, "n_pass": [476, 34, 29]}
{"time": "2023-09-24 02:58:55.424293", "score": "0.7984", "loss": "0.5968", "code": "void readFields(DataInput in) throws IOException { values = new Writable[in]; for (i = 0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 134, "n_pass": [511, 36, 30]}
{"time": "2023-09-24 02:58:58.167520", "score": "0.5807", "loss": "1.531", "code": "void readFields(DataInput in) throws IOException { values = Writable[in]; for (i = 0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 132, "n_pass": [573, 37, 31]}
{"time": "2023-09-24 02:59:17.101571", "score": "0.6881", "loss": "1.0016", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for (i = 0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 131, "n_pass": [771, 38, 32]}
{"time": "2023-09-24 02:59:18.867627", "score": "0.6348", "loss": "1.2127", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i = 0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 130, "n_pass": [772, 39, 33]}
{"time": "2023-09-24 02:59:20.584379", "score": "0.6205", "loss": "1.3056", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i= 0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 129, "n_pass": [775, 40, 34]}
{"time": "2023-09-24 02:59:22.301456", "score": "0.5773", "loss": "1.4935", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;; i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 128, "n_pass": [777, 41, 35]}
{"time": "2023-09-24 02:59:24.143554", "score": "0.623", "loss": "1.3022", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++) {} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 127, "n_pass": [781, 42, 36]}
{"time": "2023-09-24 02:59:25.947791", "score": "0.6081", "loss": "1.387", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){} for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 126, "n_pass": [786, 43, 37]}
{"time": "2023-09-24 02:59:27.767603", "score": "0.6027", "loss": "1.3897", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for (int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 125, "n_pass": [789, 44, 38]}
{"time": "2023-09-24 02:59:29.468793", "score": "0.6187", "loss": "1.3135", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(int i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 124, "n_pass": [791, 45, 39]}
{"time": "2023-09-24 02:59:31.197921", "score": "0.5686", "loss": "1.5415", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for( i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 123, "n_pass": [793, 46, 40]}
{"time": "2023-09-24 02:59:32.926125", "score": "0.5499", "loss": "1.6292", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i = 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 122, "n_pass": [794, 47, 41]}
{"time": "2023-09-24 02:59:34.776682", "score": "0.5642", "loss": "1.5626", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i= 0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 121, "n_pass": [796, 48, 42]}
{"time": "2023-09-24 02:59:36.712347", "score": "0.6065", "loss": "1.3566", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0; length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 120, "n_pass": [798, 49, 43]}
{"time": "2023-09-24 02:59:38.654003", "score": "0.552", "loss": "1.6343", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;length;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 119, "n_pass": [801, 50, 44]}
{"time": "2023-09-24 02:59:40.531891", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;) { for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 118, "n_pass": [802, 51, 45]}
{"time": "2023-09-24 02:59:42.245943", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){ for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 117, "n_pass": [805, 52, 46]}
{"time": "2023-09-24 02:59:43.997568", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for (int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 116, "n_pass": [807, 53, 47]}
{"time": "2023-09-24 02:59:45.777200", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j = 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 115, "n_pass": [809, 54, 48]}
{"time": "2023-09-24 02:59:50.888304", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j= 0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 114, "n_pass": [814, 57, 49]}
{"time": "2023-09-24 02:59:52.589977", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0; values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 113, "n_pass": [816, 58, 50]}
{"time": "2023-09-24 02:59:54.330029", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i]; j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 112, "n_pass": [819, 59, 51]}
{"time": "2023-09-24 02:59:56.108471", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++) {try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 111, "n_pass": [825, 60, 52]}
{"time": "2023-09-24 02:59:57.930706", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try { newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 110, "n_pass": [830, 61, 53]}
{"time": "2023-09-24 02:59:59.725958", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{ newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 109, "n_pass": [833, 62, 54]}
{"time": "2023-09-24 03:00:01.445118", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance(); } catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 108, "n_pass": [835, 63, 55]}
{"time": "2023-09-24 03:00:03.117605", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();} catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 107, "n_pass": [840, 64, 56]}
{"time": "2023-09-24 03:00:04.874927", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch (InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 106, "n_pass": [842, 65, 57]}
{"time": "2023-09-24 03:00:06.715809", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e) {} readFields(in); values[i][j] = value; } } }", "n_tokens": 105, "n_pass": [844, 66, 58]}
{"time": "2023-09-24 03:00:08.437884", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){} readFields(in); values[i][j] = value; } } }", "n_tokens": 104, "n_pass": [850, 67, 59]}
{"time": "2023-09-24 03:00:10.143581", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in); values[i][j] = value; } } }", "n_tokens": 103, "n_pass": [853, 68, 60]}
{"time": "2023-09-24 03:00:15.352097", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j] = value; } } }", "n_tokens": 102, "n_pass": [859, 71, 61]}
{"time": "2023-09-24 03:00:17.180636", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]= value; } } }", "n_tokens": 101, "n_pass": [867, 72, 62]}
{"time": "2023-09-24 03:00:18.860261", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value; } } }", "n_tokens": 100, "n_pass": [869, 73, 63]}
{"time": "2023-09-24 03:00:20.622378", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;} } }", "n_tokens": 99, "n_pass": [872, 74, 64]}
{"time": "2023-09-24 03:00:22.384588", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}} }", "n_tokens": 98, "n_pass": [874, 75, 65]}
{"time": "2023-09-24 03:00:24.107941", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in) throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 97, "n_pass": [876, 76, 66]}
{"time": "2023-09-24 03:00:26.605638", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in)throws IOException { values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 96, "n_pass": [886, 77, 67]}
{"time": "2023-09-24 03:00:28.492806", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in)throws IOException{ values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 95, "n_pass": [890, 78, 68]}
{"time": "2023-09-24 03:00:30.423112", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in)throws IOException{values = Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 94, "n_pass": [892, 79, 69]}
{"time": "2023-09-24 03:00:32.141444", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in)throws IOException{values= Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 93, "n_pass": [894, 80, 70]}
{"time": "2023-09-24 03:00:33.889732", "score": "0.5324", "loss": "1.7693", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i=0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 92, "n_pass": [896, 81, 71]}
{"time": "2023-09-24 03:00:35.691430", "score": "0.5825", "loss": "1.5163", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i0;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 91, "n_pass": [905, 82, 72]}
{"time": "2023-09-24 03:00:37.473577", "score": "0.5825", "loss": "1.5163", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i=0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 90, "n_pass": [906, 83, 73]}
{"time": "2023-09-24 03:00:39.218451", "score": "0.6129", "loss": "1.3378", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i0;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 89, "n_pass": [918, 84, 74]}
{"time": "2023-09-24 03:00:41.010001", "score": "0.6129", "loss": "1.3378", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i;;){for(int j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 88, "n_pass": [919, 85, 75]}
{"time": "2023-09-24 03:00:42.739427", "score": "0.4694", "loss": "1.9569", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i;;){for( j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 87, "n_pass": [926, 86, 76]}
{"time": "2023-09-24 03:00:44.444812", "score": "0.4694", "loss": "1.9569", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i;;){for(j=0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 86, "n_pass": [927, 87, 77]}
{"time": "2023-09-24 03:00:46.144646", "score": "0.4567", "loss": "2.0253", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i;;){for(j0;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 85, "n_pass": [929, 88, 78]}
{"time": "2023-09-24 03:00:47.765115", "score": "0.4567", "loss": "2.0253", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(i;;i++){}for(i;;){for(j;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 84, "n_pass": [930, 89, 79]}
{"time": "2023-09-24 03:00:55.736536", "score": "0.4551", "loss": "2.0932", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(;;i++){}for(i;;){for(j;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 83, "n_pass": [996, 93, 80]}
{"time": "2023-09-24 03:00:59.379262", "score": "0.5183", "loss": "1.735", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(;;i++){}for(i;;){for(;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 82, "n_pass": [1014, 95, 81]}
{"time": "2023-09-24 03:01:07.359681", "score": "0.4468", "loss": "2.1488", "code": "void readFields(DataInput in)throws IOException{values=Writable[in];for(;;i++){}for(;;){for(;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}", "n_tokens": 81, "n_pass": [1090, 99, 82]}

Minimal simplified code:
void readFields(DataInput in)throws IOException{values=Writable[in];for(;;i++){}for(;;){for(;values[i];j++){try{newInstance();}catch(InstantiationException e){}readFields(in);values[i][j]=value;}}}

