
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TwoDArrayWritable_write_0.java
method_name = write
method_body = public void write(DataOutput out) throws IOException { out.writeInt(values.length); for (int i = 0; i < values.length; i++) { out.writeInt(values[i].length); } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { values[i][j].write(out); } } }
predict, score, loss = write, 0.9873144030570984, 0.22286824882030487

Trace of simplified code(s):
{"time": "2023-09-24 03:01:17.135482", "score": "0.9821", "loss": "0.3334", "code": "public void write(DataOutput out) throws IOException { out.writeInt(values.length); for (int i = 0; i < values.length; i++) { out.writeInt(values[i].length); } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) { values[i][j].write(out); } } }", "n_tokens": 148, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 03:01:19.149528", "score": "0.9784", "loss": "0.8455", "code": "public void write(DataOutput out) throws IOException { out.writeInt(values.length); for (int i = 0; i < values.length; i++) { out.writeInt(values[i].length); } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) {(out); } } }", "n_tokens": 138, "n_pass": [58, 2, 2]}
{"time": "2023-09-24 03:01:23.582415", "score": "0.9713", "loss": "1.152", "code": "public void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i < values.length; i++) { out.writeInt(values[i].length); } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) {(out); } } }", "n_tokens": 134, "n_pass": [110, 4, 3]}
{"time": "2023-09-24 03:01:25.459658", "score": "0.9677", "loss": "1.1213", "code": "public void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for (int i = 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) {(out); } } }", "n_tokens": 130, "n_pass": [116, 5, 4]}
{"time": "2023-09-24 03:01:27.199624", "score": "0.9591", "loss": "0.8746", "code": "public void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; i < values.length; i++) { for (int j = 0; j < values[i].length; j++) {(out); } } }", "n_tokens": 125, "n_pass": [123, 6, 5]}
{"time": "2023-09-24 03:01:29.001366", "score": "0.9364", "loss": "1.3263", "code": "public void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {(out); } } }", "n_tokens": 120, "n_pass": [125, 7, 6]}
{"time": "2023-09-24 03:01:30.793840", "score": "0.9654", "loss": "1.2227", "code": "public void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 115, "n_pass": [134, 8, 7]}
{"time": "2023-09-24 03:01:34.053794", "score": "0.9632", "loss": "1.1701", "code": "void write(DataOutput out) throws IOException {(values.length); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 113, "n_pass": [212, 9, 8]}
{"time": "2023-09-24 03:01:35.861223", "score": "0.9695", "loss": "1.0568", "code": "void write(DataOutput out) throws IOException {(values); for (int i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 111, "n_pass": [220, 10, 9]}
{"time": "2023-09-24 03:01:37.603457", "score": "0.9634", "loss": "1.0783", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i.length; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 109, "n_pass": [224, 11, 10]}
{"time": "2023-09-24 03:01:39.335206", "score": "0.9646", "loss": "1.0493", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i; i++) { out.writeInt(values[i].length); } for ( 0; ilength; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 107, "n_pass": [229, 12, 11]}
{"time": "2023-09-24 03:01:43.025945", "score": "0.961", "loss": "0.9639", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i; i++) { out.writeInt(values[i].length); } for ( 0;length; i++) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 105, "n_pass": [245, 14, 12]}
{"time": "2023-09-24 03:01:44.707398", "score": "0.956", "loss": "0.8446", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i; i++) { out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j < values[i].length; j++) {} } }", "n_tokens": 102, "n_pass": [247, 15, 13]}
{"time": "2023-09-24 03:01:46.473773", "score": "0.9542", "loss": "0.865", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i; i++) { out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j [i].length; j++) {} } }", "n_tokens": 99, "n_pass": [254, 16, 14]}
{"time": "2023-09-24 03:01:48.184164", "score": "0.961", "loss": "0.93", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0; i; i++) { out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 96, "n_pass": [255, 17, 15]}
{"time": "2023-09-24 03:01:50.328279", "score": "0.9568", "loss": "0.891", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;; i++) { out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 94, "n_pass": [275, 18, 16]}
{"time": "2023-09-24 03:02:03.246643", "score": "0.9568", "loss": "0.891", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++) { out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 93, "n_pass": [400, 20, 17]}
{"time": "2023-09-24 03:02:04.962395", "score": "0.9568", "loss": "0.891", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){ out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 92, "n_pass": [405, 21, 18]}
{"time": "2023-09-24 03:02:06.688366", "score": "0.9568", "loss": "0.891", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){out.writeInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 91, "n_pass": [407, 22, 19]}
{"time": "2023-09-24 03:02:08.508701", "score": "0.282", "loss": "3.3983", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length); } for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 90, "n_pass": [409, 23, 20]}
{"time": "2023-09-24 03:02:12.365217", "score": "0.282", "loss": "3.3983", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);} for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 89, "n_pass": [420, 25, 21]}
{"time": "2023-09-24 03:02:14.164293", "score": "0.282", "loss": "3.3983", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for ( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 88, "n_pass": [422, 26, 22]}
{"time": "2023-09-24 03:02:15.937127", "score": "0.282", "loss": "3.3983", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for( 0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 87, "n_pass": [424, 27, 23]}
{"time": "2023-09-24 03:02:17.655500", "score": "0.282", "loss": "3.3983", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(0;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 86, "n_pass": [426, 28, 24]}
{"time": "2023-09-24 03:02:19.398243", "score": "0.2622", "loss": "3.5666", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;length; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 85, "n_pass": [427, 29, 25]}
{"time": "2023-09-24 03:02:21.118282", "score": "0.2998", "loss": "3.3694", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;; ) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 84, "n_pass": [429, 30, 26]}
{"time": "2023-09-24 03:02:22.883106", "score": "0.2998", "loss": "3.3694", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;) { for (int j = 0; j .length; j++) {} } }", "n_tokens": 83, "n_pass": [431, 31, 27]}
{"time": "2023-09-24 03:02:24.618164", "score": "0.2998", "loss": "3.3694", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){ for (int j = 0; j .length; j++) {} } }", "n_tokens": 82, "n_pass": [433, 32, 28]}
{"time": "2023-09-24 03:02:26.331735", "score": "0.2998", "loss": "3.3694", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for (int j = 0; j .length; j++) {} } }", "n_tokens": 81, "n_pass": [435, 33, 29]}
{"time": "2023-09-24 03:02:28.090037", "score": "0.2998", "loss": "3.3694", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(int j = 0; j .length; j++) {} } }", "n_tokens": 80, "n_pass": [437, 34, 30]}
{"time": "2023-09-24 03:02:29.823740", "score": "0.2344", "loss": "3.8532", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for( j = 0; j .length; j++) {} } }", "n_tokens": 79, "n_pass": [439, 35, 31]}
{"time": "2023-09-24 03:02:31.541561", "score": "0.2344", "loss": "3.8532", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; j .length; j++) {} } }", "n_tokens": 78, "n_pass": [440, 36, 32]}
{"time": "2023-09-24 03:02:33.279389", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out) throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 76, "n_pass": [445, 37, 33]}
{"time": "2023-09-24 03:02:37.656396", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException {(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 75, "n_pass": [461, 39, 34]}
{"time": "2023-09-24 03:02:39.413313", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException{(values); for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 74, "n_pass": [465, 40, 35]}
{"time": "2023-09-24 03:02:41.123482", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException{(values);for (i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 73, "n_pass": [471, 41, 36]}
{"time": "2023-09-24 03:02:42.878745", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException{(values);for(i = 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 72, "n_pass": [473, 42, 37]}
{"time": "2023-09-24 03:02:44.623739", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException{(values);for(i= 0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 71, "n_pass": [476, 43, 38]}
{"time": "2023-09-24 03:02:46.368638", "score": "0.2996", "loss": "3.3859", "code": "void write(DataOutput out)throws IOException{(values);for(i=0;;i++){outwriteInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 70, "n_pass": [478, 44, 39]}
{"time": "2023-09-24 03:02:48.108411", "score": "0.9843", "loss": "1.4231", "code": "void write(DataOutput out)throws IOException{(values);for(i=0;;i++){writeInt(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 69, "n_pass": [487, 45, 40]}
{"time": "2023-09-24 03:02:49.867511", "score": "0.1551", "loss": "3.6514", "code": "void write(DataOutput out)throws IOException{(values);for(i=0;;i++){(values[i].length);}for(;;){for(j = 0; jlength; j++) {} } }", "n_tokens": 68, "n_pass": [488, 46, 41]}
{"time": "2023-09-24 03:02:51.842841", "score": "0.2032", "loss": "3.0335", "code": "void write(DataOutput out)throws IOException{(values);for(i=0;;i++){(values[i].length);}for(;;){for(j = 0;length; j++) {} } }", "n_tokens": 66, "n_pass": [510, 47, 42]}
{"time": "2023-09-24 03:02:56.146293", "score": "0.2738", "loss": "2.5975", "code": "void write(DataOutput out)throws IOException{(values);for(i0;;i++){(values[i].length);}for(;;){for(j = 0;length; j++) {} } }", "n_tokens": 65, "n_pass": [537, 49, 43]}
{"time": "2023-09-24 03:02:57.873526", "score": "0.2738", "loss": "2.5975", "code": "void write(DataOutput out)throws IOException{(values);for(i;;i++){(values[i].length);}for(;;){for(j = 0;length; j++) {} } }", "n_tokens": 64, "n_pass": [538, 50, 44]}
{"time": "2023-09-24 03:02:59.728281", "score": "0.1835", "loss": "3.1548", "code": "void write(DataOutput out)throws IOException{(values);for(i;;i++){(values[i].length);}for(;;){for(j = 0;length; j) {} } }", "n_tokens": 62, "n_pass": [569, 51, 45]}
{"time": "2023-09-24 03:03:02.252408", "score": "0.3028", "loss": "2.3257", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j = 0;length; j) {} } }", "n_tokens": 61, "n_pass": [592, 52, 46]}
{"time": "2023-09-24 03:03:04.062950", "score": "0.4021", "loss": "1.8294", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j = 0;length;) {} } }", "n_tokens": 59, "n_pass": [622, 53, 47]}
{"time": "2023-09-24 03:03:09.231575", "score": "0.4021", "loss": "1.8294", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j = 0;length;) {}} }", "n_tokens": 58, "n_pass": [691, 54, 48]}
{"time": "2023-09-24 03:03:11.124074", "score": "0.4021", "loss": "1.8294", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j = 0;length;) {}}}", "n_tokens": 57, "n_pass": [692, 55, 49]}
{"time": "2023-09-24 03:03:13.700186", "score": "0.4021", "loss": "1.8294", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j= 0;length;) {}}}", "n_tokens": 56, "n_pass": [738, 56, 50]}
{"time": "2023-09-24 03:03:15.482060", "score": "0.4021", "loss": "1.8294", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j=0;length;) {}}}", "n_tokens": 55, "n_pass": [740, 57, 51]}
{"time": "2023-09-24 03:03:17.209210", "score": "0.415", "loss": "1.8597", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j=0;;) {}}}", "n_tokens": 54, "n_pass": [743, 58, 52]}
{"time": "2023-09-24 03:03:18.946312", "score": "0.415", "loss": "1.8597", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j=0;;){}}}", "n_tokens": 53, "n_pass": [746, 59, 53]}
{"time": "2023-09-24 03:03:21.574638", "score": "0.4832", "loss": "1.5462", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j0;;){}}}", "n_tokens": 52, "n_pass": [795, 60, 54]}
{"time": "2023-09-24 03:03:23.302414", "score": "0.4832", "loss": "1.5462", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(j;;){}}}", "n_tokens": 51, "n_pass": [796, 61, 55]}
{"time": "2023-09-24 03:03:25.896960", "score": "0.6405", "loss": "1.2011", "code": "void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(;;){}}}", "n_tokens": 50, "n_pass": [847, 62, 56]}

Minimal simplified code:
void write(DataOutput out)throws IOException{(values);for(;;i++){(values[i].length);}for(;;){for(;;){}}}

