
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/LightWeightLinkedSet_next_0.java
method_name = next
method_body = public T next() { if (modification != startModification) { throw new ConcurrentModificationException("modification=" + modification + " != startModification = " + startModification); } if (next == null) { throw new NoSuchElementException(); } final T e = next.element; next = next.after; return e; }
predict, score, loss = next, 0.777588963508606, 0.37107494473457336

Trace of simplified code(s):
{"time": "2023-09-24 03:09:02.803462", "score": "0.7776", "loss": "0.3711", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" != startModification = \" + startModification); } if (next == null) { throw new NoSuchElementException(); } final T e = next.element; next = next.after; return e; }", "n_tokens": 111, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 03:09:05.028038", "score": "0.7343", "loss": "0.4517", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); } final T e = next.element; next = next.after; return e; }", "n_tokens": 104, "n_pass": [50, 2, 2]}
{"time": "2023-09-24 03:09:06.853598", "score": "0.7895", "loss": "0.4054", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }  next.element; next = next.after; return e; }", "n_tokens": 97, "n_pass": [55, 3, 3]}
{"time": "2023-09-24 03:09:08.745667", "score": "0.7515", "loss": "0.4694", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }   next = next.after; return e; }", "n_tokens": 93, "n_pass": [99, 4, 4]}
{"time": "2023-09-24 03:09:10.499613", "score": "0.5625", "loss": "0.7866", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }   next.after; return e; }", "n_tokens": 89, "n_pass": [100, 5, 5]}
{"time": "2023-09-24 03:09:14.041611", "score": "0.486", "loss": "1.0834", "code": "public T next() { if (modification != startModification) { throw new ConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }   next.aftere; }", "n_tokens": 85, "n_pass": [102, 7, 6]}
{"time": "2023-09-24 03:09:16.110051", "score": "0.5304", "loss": "1.0701", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" + modification + \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }   next.aftere; }", "n_tokens": 82, "n_pass": [112, 8, 7]}
{"time": "2023-09-24 03:09:17.879994", "score": "0.4154", "loss": "1.3192", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next == null) { throw new NoSuchElementException(); }   next.aftere; }", "n_tokens": 79, "n_pass": [116, 9, 8]}
{"time": "2023-09-24 03:09:19.626432", "score": "0.4976", "loss": "1.1365", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) { throw new NoSuchElementException(); }   next.aftere; }", "n_tokens": 75, "n_pass": [122, 10, 9]}
{"time": "2023-09-24 03:09:21.314369", "score": "0.4547", "loss": "1.2742", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) { NoSuchElementException(); }   next.aftere; }", "n_tokens": 71, "n_pass": [124, 11, 10]}
{"time": "2023-09-24 03:09:23.055278", "score": "0.4488", "loss": "1.4329", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  }   next.aftere; }", "n_tokens": 67, "n_pass": [125, 12, 11]}
{"time": "2023-09-24 03:09:28.831133", "score": "0.4488", "loss": "1.4329", "code": "public T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 65, "n_pass": [187, 14, 12]}
{"time": "2023-09-24 03:09:32.475586", "score": "0.4488", "loss": "1.4329", "code": " T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 64, "n_pass": [192, 16, 13]}
{"time": "2023-09-24 03:09:34.334391", "score": "0.4488", "loss": "1.4329", "code": "T next() { if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 63, "n_pass": [193, 17, 14]}
{"time": "2023-09-24 03:09:37.020560", "score": "0.4488", "loss": "1.4329", "code": "T next(){ if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 62, "n_pass": [199, 18, 15]}
{"time": "2023-09-24 03:09:38.764064", "score": "0.4488", "loss": "1.4329", "code": "T next(){if (modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 61, "n_pass": [201, 19, 16]}
{"time": "2023-09-24 03:09:40.539140", "score": "0.4488", "loss": "1.4329", "code": "T next(){if(modification != startModification) { throwConcurrentModificationException(\"modification=\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 60, "n_pass": [203, 20, 17]}
{"time": "2023-09-24 03:09:43.968964", "score": "0.549", "loss": "1.2144", "code": "T next(){if(modification != startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next.aftere; }", "n_tokens": 58, "n_pass": [212, 22, 18]}
{"time": "2023-09-24 03:09:45.976047", "score": "0.4591", "loss": "1.0906", "code": "T next(){if(modification != startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } nexte; }", "n_tokens": 56, "n_pass": [228, 23, 19]}
{"time": "2023-09-24 03:09:58.841088", "score": "0.9372", "loss": "0.1777", "code": "T next(){if(modification != startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next; }", "n_tokens": 55, "n_pass": [309, 26, 20]}
{"time": "2023-09-24 03:10:00.608298", "score": "0.9372", "loss": "0.1777", "code": "T next(){if(modification != startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 54, "n_pass": [310, 27, 21]}
{"time": "2023-09-24 03:10:03.310253", "score": "0.9372", "loss": "0.1777", "code": "T next(){if(modification!= startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 53, "n_pass": [321, 28, 22]}
{"time": "2023-09-24 03:10:05.055321", "score": "0.9282", "loss": "0.1933", "code": "T next(){if(modification= startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 52, "n_pass": [322, 29, 23]}
{"time": "2023-09-24 03:10:06.908344", "score": "0.9282", "loss": "0.1933", "code": "T next(){if(modification=startModification) { throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 51, "n_pass": [324, 30, 24]}
{"time": "2023-09-24 03:10:08.684509", "score": "0.9282", "loss": "0.1933", "code": "T next(){if(modification=startModification){ throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 50, "n_pass": [327, 31, 25]}
{"time": "2023-09-24 03:10:10.436756", "score": "0.9282", "loss": "0.1933", "code": "T next(){if(modification=startModification){throwConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 49, "n_pass": [329, 32, 26]}
{"time": "2023-09-24 03:10:12.102374", "score": "0.919", "loss": "0.2025", "code": "T next(){if(modification=startModification){ConcurrentModificationException(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 48, "n_pass": [330, 33, 27]}
{"time": "2023-09-24 03:10:13.718882", "score": "0.7547", "loss": "0.3869", "code": "T next(){if(modification=startModification){(\"\" +  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 47, "n_pass": [331, 34, 28]}
{"time": "2023-09-24 03:10:15.425127", "score": "0.7547", "loss": "0.3869", "code": "T next(){if(modification=startModification){(\"\"+  \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 46, "n_pass": [335, 35, 29]}
{"time": "2023-09-24 03:10:17.067525", "score": "0.7547", "loss": "0.3869", "code": "T next(){if(modification=startModification){(\"\"+ \" \" + startModification); } if (next ) {  } next;}", "n_tokens": 45, "n_pass": [337, 36, 30]}
{"time": "2023-09-24 03:10:18.776699", "score": "0.7547", "loss": "0.3869", "code": "T next(){if(modification=startModification){(\"\"+\" \" + startModification); } if (next ) {  } next;}", "n_tokens": 44, "n_pass": [338, 37, 31]}
{"time": "2023-09-24 03:10:20.485710", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\" + startModification); } if (next ) {  } next;}", "n_tokens": 43, "n_pass": [340, 38, 32]}
{"time": "2023-09-24 03:10:22.099218", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+ startModification); } if (next ) {  } next;}", "n_tokens": 42, "n_pass": [342, 39, 33]}
{"time": "2023-09-24 03:10:23.704731", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification); } if (next ) {  } next;}", "n_tokens": 41, "n_pass": [344, 40, 34]}
{"time": "2023-09-24 03:10:25.557273", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);} if (next ) {  } next;}", "n_tokens": 40, "n_pass": [348, 41, 35]}
{"time": "2023-09-24 03:10:27.337294", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if (next ) {  } next;}", "n_tokens": 39, "n_pass": [350, 42, 36]}
{"time": "2023-09-24 03:10:29.129108", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next ) {  } next;}", "n_tokens": 38, "n_pass": [352, 43, 37]}
{"time": "2023-09-24 03:10:31.039678", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next) {  } next;}", "n_tokens": 37, "n_pass": [355, 44, 38]}
{"time": "2023-09-24 03:10:32.713565", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){  } next;}", "n_tokens": 36, "n_pass": [357, 45, 39]}
{"time": "2023-09-24 03:10:34.369912", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){ } next;}", "n_tokens": 35, "n_pass": [359, 46, 40]}
{"time": "2023-09-24 03:10:36.075892", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){} next;}", "n_tokens": 34, "n_pass": [360, 47, 41]}
{"time": "2023-09-24 03:10:37.693752", "score": "0.7642", "loss": "0.3836", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){}next;}", "n_tokens": 33, "n_pass": [362, 48, 42]}
{"time": "2023-09-24 03:10:39.362527", "score": "0.4017", "loss": "1.1445", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){};}", "n_tokens": 32, "n_pass": [363, 49, 43]}
{"time": "2023-09-24 03:10:41.062044", "score": "0.4017", "loss": "1.1445", "code": "T next(){if(modification=startModification){(\"\"+\"\"+startModification);}if(next){}}", "n_tokens": 31, "n_pass": [364, 50, 44]}

Minimal simplified code:
T next(){if(modification=startModification){(""+""+startModification);}if(next){}}

