
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/MetricsSinkAdapter_stop_0.java
method_name = stop
method_body = void stop() { stopping = true; sinkThread.interrupt(); try { sinkThread.join(); } catch (InterruptedException e) { LOG.warn("Stop interrupted", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }
predict, score, loss = stop, 0.9008104205131531, 0.176327645778656

Trace of simplified code(s):
{"time": "2023-09-24 03:12:32.376131", "score": "0.9008", "loss": "0.1763", "code": "void stop() { stopping = true; sinkThread.interrupt(); try { sinkThread.join(); } catch (InterruptedException e) { LOG.warn(\"Stop interrupted\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 92, "n_pass": [1, 1, 1]}
{"time": "2023-09-24 03:12:34.641261", "score": "0.9144", "loss": "0.172", "code": "void stop() { stopping = true; ; try { sinkThread.join(); } catch (InterruptedException e) { LOG.warn(\"Stop interrupted\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 87, "n_pass": [47, 2, 2]}
{"time": "2023-09-24 03:12:36.332523", "score": "0.9205", "loss": "0.1611", "code": "void stop() { stopping = true; ; try {  } catch (InterruptedException e) { LOG.warn(\"Stop interrupted\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 81, "n_pass": [49, 3, 3]}
{"time": "2023-09-24 03:12:38.418694", "score": "0.9263", "loss": "0.1677", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) { LOG.warn(\"Stop interrupted\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 76, "n_pass": [62, 4, 4]}
{"time": "2023-09-24 03:12:40.596685", "score": "0.9162", "loss": "0.1784", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"Stop interrupted\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 73, "n_pass": [108, 5, 5]}
{"time": "2023-09-24 03:12:42.294624", "score": "0.7651", "loss": "0.406", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if (sink instanceof Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 70, "n_pass": [109, 6, 6]}
{"time": "2023-09-24 03:12:44.044476", "score": "0.7243", "loss": "0.4928", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { IOUtils.cleanup(LOG, (Closeable) sink); } }", "n_tokens": 67, "n_pass": [114, 7, 7]}
{"time": "2023-09-24 03:12:51.809660", "score": "0.723", "loss": "0.511", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup(LOG, (Closeable) sink); } }", "n_tokens": 65, "n_pass": [191, 9, 8]}
{"time": "2023-09-24 03:12:53.539797", "score": "0.6243", "loss": "0.6615", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable) sink); } }", "n_tokens": 63, "n_pass": [193, 10, 9]}
{"time": "2023-09-24 03:12:55.222354", "score": "0.6199", "loss": "0.6913", "code": "void stop() { stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 61, "n_pass": [196, 11, 10]}
{"time": "2023-09-24 03:12:57.630950", "score": "0.6199", "loss": "0.6913", "code": "void stop(){ stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 60, "n_pass": [205, 12, 11]}
{"time": "2023-09-24 03:12:59.434619", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping ; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 59, "n_pass": [207, 13, 12]}
{"time": "2023-09-24 03:13:03.083612", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping; try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 58, "n_pass": [209, 15, 13]}
{"time": "2023-09-24 03:13:04.954199", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try {  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 57, "n_pass": [211, 16, 14]}
{"time": "2023-09-24 03:13:06.554652", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{  } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 56, "n_pass": [213, 17, 15]}
{"time": "2023-09-24 03:13:08.348687", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{ } catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 55, "n_pass": [215, 18, 16]}
{"time": "2023-09-24 03:13:10.193834", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{} catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 54, "n_pass": [216, 19, 17]}
{"time": "2023-09-24 03:13:12.831952", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch (InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 53, "n_pass": [218, 20, 18]}
{"time": "2023-09-24 03:13:14.471063", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\", e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 52, "n_pass": [220, 21, 19]}
{"time": "2023-09-24 03:13:23.029459", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e); } if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 51, "n_pass": [297, 23, 20]}
{"time": "2023-09-24 03:13:24.713804", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);} if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 50, "n_pass": [300, 24, 21]}
{"time": "2023-09-24 03:13:26.416259", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if ( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 49, "n_pass": [302, 25, 22]}
{"time": "2023-09-24 03:13:28.082560", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if( Closeable) { cleanup( (Closeable)); } }", "n_tokens": 48, "n_pass": [304, 26, 23]}
{"time": "2023-09-24 03:13:29.841545", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable) { cleanup( (Closeable)); } }", "n_tokens": 47, "n_pass": [306, 27, 24]}
{"time": "2023-09-24 03:13:31.543130", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){ cleanup( (Closeable)); } }", "n_tokens": 46, "n_pass": [309, 28, 25]}
{"time": "2023-09-24 03:13:33.214242", "score": "0.6199", "loss": "0.6913", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){cleanup( (Closeable)); } }", "n_tokens": 45, "n_pass": [311, 29, 26]}
{"time": "2023-09-24 03:13:34.820471", "score": "0.7889", "loss": "0.425", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){( (Closeable)); } }", "n_tokens": 44, "n_pass": [312, 30, 27]}
{"time": "2023-09-24 03:13:36.536056", "score": "0.7889", "loss": "0.425", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){((Closeable)); } }", "n_tokens": 43, "n_pass": [314, 31, 28]}
{"time": "2023-09-24 03:13:38.279768", "score": "0.7889", "loss": "0.425", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){((Closeable));} }", "n_tokens": 42, "n_pass": [320, 32, 29]}
{"time": "2023-09-24 03:13:39.979442", "score": "0.7889", "loss": "0.425", "code": "void stop(){stopping;try{}catch(InterruptedException e) {warn(\"\",e);}if(Closeable){((Closeable));}}", "n_tokens": 41, "n_pass": [322, 33, 30]}
{"time": "2023-09-24 03:13:44.185369", "score": "0.7889", "loss": "0.425", "code": "void stop(){stopping;try{}catch(InterruptedException e){warn(\"\",e);}if(Closeable){((Closeable));}}", "n_tokens": 40, "n_pass": [341, 35, 31]}

Minimal simplified code:
void stop(){stopping;try{}catch(InterruptedException e){warn("",e);}if(Closeable){((Closeable));}}

