
path = /Users/lap13494/workspace/ppl-extra-final/java-small/test/hadoop-splitted/TestLocalFileSystem_testSyncable_0.java
method_name = testSyncable
method_body = public void testSyncable() throws IOException { FileSystem fs = fileSys.getRawFileSystem(); Path file = new Path(TEST_ROOT_DIR, "syncable"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, file, bytesWritten, expectedBuf); out.write(expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); out.hsync(); verifyFile(fs, file, expectedBuf.length, expectedBuf); } finally { out.close(); } }
predict, score, loss = testSyncable, 0.8173235654830933, 1.1961581707000732

Trace of simplified code(s):
{"time": "2023-09-23 23:20:50.624509", "score": "0.7686", "loss": "1.498", "code": "public void testSyncable() throws IOException { FileSystem fs = fileSys.getRawFileSystem(); Path file = new Path(TEST_ROOT_DIR, \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, file, bytesWritten, expectedBuf); out.write(expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); out.hsync(); verifyFile(fs, file, expectedBuf.length, expectedBuf); } finally { out.close(); } }", "n_tokens": 215, "n_pass": [1, 1, 1]}
{"time": "2023-09-23 23:20:53.009073", "score": "0.6951", "loss": "2.5141", "code": "public void testSyncable() throws IOException { Path file = new Path(TEST_ROOT_DIR, \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, file, bytesWritten, expectedBuf); out.write(expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); out.hsync(); verifyFile(fs, file, expectedBuf.length, expectedBuf); } finally { out.close(); } }", "n_tokens": 202, "n_pass": [45, 2, 2]}
{"time": "2023-09-23 23:20:54.816784", "score": "0.8571", "loss": "0.9928", "code": "public void testSyncable() throws IOException { Path file = new Path(TEST_ROOT_DIR, \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); out.hsync(); verifyFile(fs, file, expectedBuf.length, expectedBuf); } finally { out.close(); } }", "n_tokens": 188, "n_pass": [55, 3, 3]}
{"time": "2023-09-23 23:20:56.690009", "score": "0.7783", "loss": "1.4781", "code": "public void testSyncable() throws IOException { Path file = new Path(TEST_ROOT_DIR, \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs, file, expectedBuf.length, expectedBuf); } finally { out.close(); } }", "n_tokens": 181, "n_pass": [100, 4, 4]}
{"time": "2023-09-23 23:20:58.545634", "score": "0.8897", "loss": "0.7351", "code": "public void testSyncable() throws IOException { Path file = new Path(TEST_ROOT_DIR, \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 174, "n_pass": [101, 5, 5]}
{"time": "2023-09-23 23:21:00.401663", "score": "0.7189", "loss": "1.8907", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\"); FSDataOutputStream out = fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 168, "n_pass": [109, 6, 6]}
{"time": "2023-09-23 23:21:02.136459", "score": "0.6848", "loss": "2.181", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\"); fs.create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 162, "n_pass": [111, 7, 7]}
{"time": "2023-09-23 23:21:06.442253", "score": "0.7238", "loss": "1.5371", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file); ; final int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 159, "n_pass": [184, 9, 8]}
{"time": "2023-09-23 23:21:08.210327", "score": "0.8497", "loss": "0.8066", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  int bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 156, "n_pass": [186, 10, 9]}
{"time": "2023-09-23 23:21:10.006265", "score": "0.9158", "loss": "0.7014", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file); bytesWritten = 1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 153, "n_pass": [187, 11, 10]}
{"time": "2023-09-23 23:21:11.959858", "score": "0.9397", "loss": "0.5175", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  1; byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 150, "n_pass": [188, 12, 11]}
{"time": "2023-09-23 23:21:13.749028", "score": "0.8581", "loss": "0.892", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out.hflush(); verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 147, "n_pass": [189, 13, 12]}
{"time": "2023-09-23 23:21:15.513096", "score": "0.8931", "loss": "0.6811", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs, expectedBuf, bytesWritten, expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 143, "n_pass": [208, 14, 13]}
{"time": "2023-09-23 23:21:17.292673", "score": "0.9629", "loss": "0.3879", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs, expectedBuf,expectedBuf.length - bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 139, "n_pass": [211, 15, 14]}
{"time": "2023-09-23 23:21:18.971062", "score": "0.895", "loss": "0.6398", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs, expectedBuf,- bytesWritten); verifyFile(fs,  expectedBuf); } finally { out.close(); } }", "n_tokens": 135, "n_pass": [212, 16, 15]}
{"time": "2023-09-23 23:21:20.724193", "score": "0.9739", "loss": "0.3212", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs, expectedBuf,- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 131, "n_pass": [215, 17, 16]}
{"time": "2023-09-23 23:21:24.698754", "score": "0.9514", "loss": "0.4642", "code": "public void testSyncable() throws IOException { Path file = new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 127, "n_pass": [252, 19, 17]}
{"time": "2023-09-23 23:21:26.843193", "score": "0.9175", "loss": "0.7456", "code": "public void testSyncable() throws IOException { Path= new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 124, "n_pass": [265, 20, 18]}
{"time": "2023-09-23 23:21:33.450118", "score": "0.7705", "loss": "1.5555", "code": "public void testSyncable() throws IOException{ Path= new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 123, "n_pass": [378, 21, 19]}
{"time": "2023-09-23 23:21:35.316519", "score": "0.9065", "loss": "0.7676", "code": "public void testSyncable() throws IOException{Path= new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 122, "n_pass": [380, 22, 20]}
{"time": "2023-09-23 23:21:37.206289", "score": "0.7344", "loss": "1.8275", "code": "public void testSyncable() throws IOException{Path=new Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 121, "n_pass": [383, 23, 21]}
{"time": "2023-09-23 23:21:39.193133", "score": "0.8783", "loss": "0.7533", "code": "public void testSyncable() throws IOException{Path= Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 120, "n_pass": [384, 24, 22]}
{"time": "2023-09-23 23:21:41.032257", "score": "0.9276", "loss": "0.5638", "code": "public void testSyncable() throws IOException{Path=Path( \"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 119, "n_pass": [385, 25, 23]}
{"time": "2023-09-23 23:21:44.439443", "score": "0.9214", "loss": "0.5959", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);  byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 118, "n_pass": [388, 27, 24]}
{"time": "2023-09-23 23:21:47.882614", "score": "0.9211", "loss": "0.5941", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { out.write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 116, "n_pass": [395, 29, 25]}
{"time": "2023-09-23 23:21:49.707890", "score": "0.9538", "loss": "0.4506", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(expectedBuf, 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 114, "n_pass": [417, 30, 26]}
{"time": "2023-09-23 23:21:51.405167", "score": "0.9623", "loss": "0.434", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 0, 1); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 112, "n_pass": [419, 31, 27]}
{"time": "2023-09-23 23:21:53.079401", "score": "0.9587", "loss": "0.4288", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); out. verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 110, "n_pass": [421, 32, 28]}
{"time": "2023-09-23 23:21:54.840250", "score": "0.9617", "loss": "0.3884", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01);  verifyFile(fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 108, "n_pass": [424, 33, 29]}
{"time": "2023-09-23 23:21:56.555243", "score": "0.9847", "loss": "0.3174", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fs- bytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 106, "n_pass": [425, 34, 30]}
{"time": "2023-09-23 23:21:58.360924", "score": "0.9744", "loss": "0.4203", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { out.close(); } }", "n_tokens": 104, "n_pass": [427, 35, 31]}
{"time": "2023-09-23 23:22:00.416338", "score": "0.9541", "loss": "0.4752", "code": "public void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 102, "n_pass": [436, 36, 32]}
{"time": "2023-09-23 23:22:02.188879", "score": "0.9541", "loss": "0.4752", "code": " void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 101, "n_pass": [441, 37, 33]}
{"time": "2023-09-23 23:22:03.900376", "score": "0.9541", "loss": "0.4752", "code": "void testSyncable() throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 100, "n_pass": [442, 38, 34]}
{"time": "2023-09-23 23:22:06.512426", "score": "0.9541", "loss": "0.4752", "code": "void testSyncable()throws IOException{Path=Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 99, "n_pass": [448, 39, 35]}
{"time": "2023-09-23 23:22:08.244888", "score": "0.8903", "loss": "1.1205", "code": "void testSyncable()throws IOException{PathPath(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 98, "n_pass": [454, 40, 36]}
{"time": "2023-09-23 23:22:09.998323", "score": "0.8915", "loss": "1.1343", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write( 01); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 97, "n_pass": [455, 41, 37]}
{"time": "2023-09-23 23:22:13.501687", "score": "0.8917", "loss": "1.0942", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1); (fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 95, "n_pass": [485, 43, 38]}
{"time": "2023-09-23 23:22:28.689902", "score": "0.8917", "loss": "1.0942", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(fsbytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 94, "n_pass": [622, 46, 39]}
{"time": "2023-09-23 23:22:30.434192", "score": "0.8477", "loss": "1.3274", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten); verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 93, "n_pass": [624, 47, 40]}
{"time": "2023-09-23 23:22:32.447796", "score": "0.8477", "loss": "1.3274", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);verifyFile(expectedBuf); } finally { close(); } }", "n_tokens": 92, "n_pass": [628, 48, 41]}
{"time": "2023-09-23 23:22:34.309851", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf); } finally { close(); } }", "n_tokens": 91, "n_pass": [629, 49, 42]}
{"time": "2023-09-23 23:22:36.154330", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);} finally { close(); } }", "n_tokens": 90, "n_pass": [634, 50, 43]}
{"time": "2023-09-23 23:22:38.065701", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally { close(); } }", "n_tokens": 89, "n_pass": [636, 51, 44]}
{"time": "2023-09-23 23:22:39.789634", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{ close(); } }", "n_tokens": 88, "n_pass": [638, 52, 45]}
{"time": "2023-09-23 23:22:41.511990", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close(); } }", "n_tokens": 87, "n_pass": [640, 53, 46]}
{"time": "2023-09-23 23:22:43.259456", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();} }", "n_tokens": 86, "n_pass": [645, 54, 47]}
{"time": "2023-09-23 23:22:45.000634", "score": "0.9603", "loss": "0.5828", "code": "void testSyncable()throws IOException{Path(\"syncable\");create(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 85, "n_pass": [647, 55, 48]}
{"time": "2023-09-23 23:22:50.794626", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[] expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 84, "n_pass": [665, 58, 49]}
{"time": "2023-09-23 23:22:52.534764", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf = new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 83, "n_pass": [673, 59, 50]}
{"time": "2023-09-23 23:22:54.295961", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf= new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 82, "n_pass": [675, 60, 51]}
{"time": "2023-09-23 23:22:55.942759", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[] { '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 81, "n_pass": [677, 61, 52]}
{"time": "2023-09-23 23:22:57.689522", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{ '0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 80, "n_pass": [683, 62, 53]}
{"time": "2023-09-23 23:22:59.359154", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0', '1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 79, "n_pass": [685, 63, 54]}
{"time": "2023-09-23 23:23:01.365606", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1', '2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 78, "n_pass": [690, 64, 55]}
{"time": "2023-09-23 23:23:03.515839", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2', '3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 77, "n_pass": [695, 65, 56]}
{"time": "2023-09-23 23:23:05.491773", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3' }; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 76, "n_pass": [700, 66, 57]}
{"time": "2023-09-23 23:23:07.493314", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'}; try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 75, "n_pass": [704, 67, 58]}
{"time": "2023-09-23 23:23:09.181026", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'};try { write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 74, "n_pass": [707, 68, 59]}
{"time": "2023-09-23 23:23:10.896515", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'};try{ write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 73, "n_pass": [709, 69, 60]}
{"time": "2023-09-23 23:23:12.589091", "score": "0.9573", "loss": "0.4819", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'};try{write(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 72, "n_pass": [711, 70, 61]}
{"time": "2023-09-23 23:23:14.298399", "score": "0.9459", "loss": "0.5433", "code": "void testSyncable()throws IOException{Path(\"syncable\");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'};try{(1);(bytesWritten);(expectedBuf);}finally{close();}}", "n_tokens": 71, "n_pass": [712, 71, 62]}

Minimal simplified code:
void testSyncable()throws IOException{Path("syncable");(file);byte[]expectedBuf=new byte[]{'0','1','2','3'};try{(1);(bytesWritten);(expectedBuf);}finally{close();}}

